<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecommerce - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="bg-gray-100 ecommerce-template">

<header class="muse-header py-0 py-sm-2">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0);">
<img src="../../assets/svg/brand/logo.svg" alt="Muse">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
<path d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z" transform="translate(0 4)" fill="#1e1e1e" />
</svg>
<svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#1e1e1e" />
</svg>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav m-auto">
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link active" href="#" role="button" id="landing" data-toggle="dropdown" aria-expanded="false">Landing <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg>
</a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<ul>
<li><a class="dropdown-item" href="../templates/saas-style-one.html">Saas style one</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-two.html">Saas style two</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-three.html">Saas style three</a></li>
<li><a class="dropdown-item" href="../templates/dashboard.html">Dashboard light</a></li>
<li><a class="dropdown-item" href="../templates/dashboard-dark.html">Dashboard dark</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/education.html">Education <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../templates/portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="../templates/travel.html">Travel</a></li>
<li><a class="dropdown-item" href="../templates/agency.html">Agency</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/studio.html">Studio</a></li>
<li><a class="dropdown-item" href="../templates/ecommerce.html">Ecommerce</a></li>
<li><a class="dropdown-item" href="../templates/clinic.html">Clinic</a></li>
<li><a class="dropdown-item" href="../templates/magazine.html">News</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link" href="#" role="button" id="single" data-toggle="dropdown" aria-expanded="false">Pages <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<small class="d-block">Jobs</small>
<ul>
<li><a class="dropdown-item" href="../pages/job-opening.html">Opening</a></li>
<li><a class="dropdown-item" href="../pages/job-listing.html">Listing</a></li>
</ul>
<small class="d-block">Misc</small>
<ul>
<li><a class="dropdown-item" href="../pages/404.html">404</a></li>
<li><a class="dropdown-item" href="../pages/coming-soon.html">Coming soon</a></li>
<li><a class="dropdown-item" href="../pages/maintenance.html">Maintenance</a></li>
</ul>
</li>
<li>
<small class="d-block">Company</small>
<ul>
<li><a class="dropdown-item" href="../pages/help-center.html">Help Center</a></li>
<li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
<li><a class="dropdown-item" href="../pages/about-style1.html">About <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
<li><a class="dropdown-item" href="../pages/legal.html">Legal</a></li>
</ul>
</li>
<li>
<small class="d-block">Account</small>
<ul>
<li><a class="dropdown-item" href="../pages/account-profile.html">General</a></li>
<li><a class="dropdown-item" href="../pages/account-payment.html">Payments</a></li>
<li><a class="dropdown-item" href="../pages/account-friends.html">Friends</a></li>
<li><a class="dropdown-item" href="../pages/account-security.html">Security</a></li>
</ul>
</li>
<li>
<small class="d-block">Login</small>
<ul>
<li><a class="dropdown-item" href="../pages/login.html">Cover</a></li>
<li><a class="dropdown-item" href="../pages/login-simple.html">Simple</a></li>
</ul>
<small class="d-block">Gallery</small>
<ul>
 <li><a class="dropdown-item" href="../pages/gallery-mansorny.html">Mansorny</a></li>
<li><a class="dropdown-item" href="../pages/grid-gallery.html">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="dashboard" data-toggle="dropdown" aria-expanded="false">Blog <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="dashboard">
<li><a class="dropdown-item" href="../blog/blog-home1.html">Home full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-home2.html">Home sidebar <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../blog/blog-post-sidebar.html">Article full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-post.html">Article sidebar</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="docs" data-toggle="dropdown" aria-expanded="false">Docs <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="docs">
<li><a class="dropdown-item" href="../../documentation/index.html">Documentation</a></li>
<li><a class="dropdown-item" href="#">Snippets <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">Build</span></a></li>
</ul>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-lg btn-success my-3 my-lg-0">Buy Now</a>
</div>
</nav>
</div>
</header>
<div class="container">

<section class="muse-section pb-0">
<div class="row">
<div class="col-lg-6 order-lg-2 text-lg-right mt-auto" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/bitmap.png" class="img-fluid" alt="Banner">
</div>
<div class="col-lg-6 mt-4 mb-2 my-lg-0">
<p class="star-icon"><span class="rounded-pill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg>
</span> 4.8</p>
<h1 class="display-4 mt-2 text-uppercase">New Mac Pro Limited Edition</h1>
<p class="big mt-1 lh-lg">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</p>
<p class="h3 mt-4">$2,195</p>
<div class="mt-2">
<a href="javascript:void(0);" class="btn btn-xl btn-dark font-weight-semibold text-uppercase mr-2 px-5"><span class="px-md-5">Cart</span></a>
<a href="javascript:void(0);" class="btn btn-success btn-icon btn-xl">
<svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<rect data-name="Icons/Tabler/Notification background" width="24" height="24" fill="none"></rect>
<path d="M6.162,19.63l-.005-.246v-.308H.926A.923.923,0,0,1,.471,17.35a4,4,0,0,0,1.956-2.66l.036-.229V10.726A9.492,9.492,0,0,1,7.292,2.873l.147-.08,0-.018A3.369,3.369,0,0,1,10.566.007L10.771,0a3.379,3.379,0,0,1,3.287,2.573l.045.22.147.08a9.556,9.556,0,0,1,4.806,7.541l.023.355-.007,3.582a4.016,4.016,0,0,0,2,3,.924.924,0,0,1-.329,1.719l-.126.008H15.387v.308a4.616,4.616,0,0,1-9.225.246ZM8,19.385a2.769,2.769,0,0,0,5.532.189l.007-.189v-.308H8ZM9.242,3.228l-.012.238-.005.045L9.2,3.63l-.039.113-.054.107-.035.055L9,4l-.036.038-.05.046-.1.074L8.7,4.219A7.7,7.7,0,0,0,4.332,10.46l-.022.309-.007,3.8a5.875,5.875,0,0,1-.94,2.541l-.084.119H18.266l-.007-.012a6.007,6.007,0,0,1-.983-2.452l-.043-.306V10.812a7.674,7.674,0,0,0-4.4-6.593.919.919,0,0,1-.518-.7l-.009-.132a1.538,1.538,0,0,0-3.069-.157Z" transform="translate(1.499)" fill="#fff"></path>
</svg>
</a>
</div>
<small class="text-uppercase text-gray-600 d-block my-3">FREE SHIPPING</small>
</div>
</div>
</section>
</div>
<div class="bg-white">
<div class="container">

<section class="muse-section muse-brands">
<p class="text-center text-gray-600 mb-4 text-uppercase small ls-3">Popular Brands</p>
<div class="swiper-container swiper-clients">
<div class="swiper-wrapper align-items-center">
<div class="swiper-slide text-center">
<a href="#0">
<svg width="120px" height="38px" viewBox="0 0 100 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>facebook-1</title>
<g id="Finals" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.251618307">
<g id="studio" transform="translate(-405.000000, -3578.000000)" fill="#000" fill-rule="nonzero">
<g id="Group-49" transform="translate(0.000000, 3290.000000)">
<g id="Group-10" transform="translate(404.000000, 80.000000)">
<g id="Group" transform="translate(1.000000, 208.000000)">
<path d="M52.7031801,7.78921422 C52.7031801,8.90643187 51.7968848,9.80603388 50.6721298,9.80603388 C49.5473749,9.80603388 48.6417037,8.90643187 48.6417037,7.78921422 C48.6417037,6.67199656 49.5164784,5.77239455 50.6721298,5.77239455 C51.8287175,5.80339393 52.7031801,6.70330593 52.7031801,7.78921422 L52.7031801,7.78921422 Z M44.3305591,11.8544729 L44.3305591,12.351083 C44.3305591,12.351083 43.3624709,11.1092478 41.3005242,11.1092478 C37.895675,11.1092478 35.2398302,13.6849863 35.2398302,17.2533249 C35.2398302,20.7909742 37.8644664,23.3974021 41.3005242,23.3974021 C43.3936794,23.3974021 44.3305591,22.1251875 44.3305591,22.1251875 L44.3305591,22.652487 C44.3305591,22.900792 44.5184344,23.0864783 44.7681025,23.0864783 L47.298177,23.0864783 L47.298177,11.4186216 L44.7681025,11.4186216 C44.5184344,11.4195516 44.3305591,11.6371673 44.3305591,11.8544729 L44.3305591,11.8544729 Z M44.3305591,19.3324534 C43.8624314,20.0153697 42.9249275,20.6049779 41.8004846,20.6049779 C39.801267,20.6049779 38.2701772,19.3637627 38.2701772,17.2533249 C38.2701772,15.1431971 39.801267,13.901982 41.8004846,13.901982 C42.8940311,13.901982 43.8936399,14.5225895 44.3305591,15.1741965 L44.3305591,19.3324534 Z M49.1728727,11.4195516 L52.1716991,11.4195516 L52.1716991,23.0874083 L49.1728727,23.0874083 L49.1728727,11.4195516 L49.1728727,11.4195516 Z M93.9711386,11.1089378 C91.9091919,11.1089378 90.9404795,12.350773 90.9404795,12.350773 L90.9404795,5.80339393 L87.9416531,5.80339393 L87.9416531,23.0874083 L90.4723518,23.0874083 C90.722332,23.0874083 90.909271,22.8701026 90.909271,22.6527969 L90.909271,22.1254975 C90.909271,22.1254975 91.8779834,23.397712 93.939306,23.397712 C97.3447794,23.397712 100,20.7919042 100,17.2542549 C100,13.7166057 97.3447794,11.1089378 93.9711386,11.1089378 L93.9711386,11.1089378 Z M93.4711782,20.5736685 C92.3149026,20.5736685 91.4092315,19.9846803 90.9404795,19.301454 L90.9404795,15.1431971 C91.4092315,14.5225895 92.4088403,13.8709826 93.4711782,13.8709826 C95.4703958,13.8709826 97.0011736,15.1121978 97.0011736,17.2223256 C97.0011736,19.3324534 95.4707079,20.5736685 93.4711782,20.5736685 Z M86.3799789,16.1677266 L86.3799789,23.1184076 L83.3805283,23.1184076 L83.3805283,16.5087198 C83.3805283,14.5852083 82.7557338,13.8089838 81.0698497,13.8089838 C80.1641786,13.8089838 79.2266747,14.2745945 78.6321525,14.9575108 L78.6321525,23.0877182 L75.6339502,23.0877182 L75.6339502,11.4198616 L78.0073579,11.4198616 C78.2573382,11.4198616 78.4449013,11.6371673 78.4449013,11.8544729 L78.4449013,12.351083 C79.3196761,11.450861 80.4753275,11.1092478 81.6309789,11.1092478 C82.943297,11.1092478 84.0368435,11.4821704 84.9116182,12.2267755 C85.9733319,13.0956881 86.3799789,14.2125957 86.3799789,16.1677266 L86.3799789,16.1677266 Z M68.3539394,11.1089378 C66.2926168,11.1089378 65.3239045,12.350773 65.3239045,12.350773 L65.3239045,5.80339393 L62.3250781,5.80339393 L62.3250781,23.0874083 L64.8551525,23.0874083 C65.1051328,23.0874083 65.2926959,22.8701026 65.2926959,22.6527969 L65.2926959,22.1254975 C65.2926959,22.1254975 66.2614083,23.397712 68.3227309,23.397712 C71.7282043,23.397712 74.3834249,20.7919042 74.3834249,17.2542549 C74.4146334,13.7162957 71.7594128,11.1089378 68.3539394,11.1089378 L68.3539394,11.1089378 Z M67.853979,20.5736685 C66.6983276,20.5736685 65.7926564,19.9846803 65.3239045,19.301454 L65.3239045,15.1431971 C65.7926564,14.5225895 66.7922652,13.8709826 67.853979,13.8709826 C69.8538207,13.8709826 71.3842864,15.1121978 71.3842864,17.2223256 C71.3842864,19.3324534 69.8538207,20.5736685 67.853979,20.5736685 Z M59.7319624,11.1089378 C60.6376335,11.1089378 61.1063855,11.2645547 61.1063855,11.2645547 L61.1063855,14.0259795 C61.1063855,14.0259795 58.6072074,13.1880662 57.0455332,14.9572009 L57.0455332,23.1180976 L54.0460826,23.1180976 L54.0460826,11.4195516 L56.5767813,11.4195516 C56.8267615,11.4195516 57.0137005,11.6368573 57.0137005,11.8541629 L57.0137005,12.350773 C57.5767022,11.698856 58.7950827,11.1089378 59.7319624,11.1089378 L59.7319624,11.1089378 Z M28.5861743,22.0321894 C28.4301317,21.6598868 28.273777,21.2565849 28.1177344,20.9149717 C27.8674421,20.3566729 27.6174619,19.8287534 27.3993144,19.3324534 L27.3681059,19.301454 C25.2122215,14.6465871 22.9009187,9.93034139 20.4638456,5.27609448 L20.3702201,5.08947821 C20.1138953,4.60665357 19.8641007,4.12043624 19.6209036,3.63095738 C19.3081942,3.07203856 18.996109,2.48305034 18.4961486,1.92413152 C17.4965398,0.682916342 16.0593876,0 14.5289219,0 C12.9666235,0 11.5609919,0.682916342 10.5304867,1.86182276 C10.0617347,2.4201216 9.71781688,3.00972981 9.40573171,3.56864863 C9.1619187,4.05782023 8.91212808,4.54402976 8.65641521,5.02716946 L8.56247757,5.21378572 C6.15692507,9.86803264 3.81410168,14.5845883 1.6585294,19.2391452 L1.6270088,19.300834 C1.40854918,19.798064 1.15825687,20.3253635 0.908276649,20.8833523 C0.752234063,21.2249655 0.596191477,21.5972681 0.440148892,22.00057 C0.0338139977,23.148477 -0.0913321562,24.2346953 0.0653346001,25.352223 C0.408940374,27.6796564 1.97061457,29.6338573 4.12649894,30.5033899 C4.93885664,30.8450031 5.78242286,31 6.65688552,31 C6.90686574,31 7.21895091,30.9690006 7.46924322,30.9376912 C8.50037263,30.8136937 9.56239847,30.4727005 10.5935279,29.8830923 C11.8743254,29.1691766 13.0927059,28.1455771 14.467129,26.6560569 C15.8415521,28.1455771 17.0911412,29.1691766 18.3407302,29.8830923 C19.3721717,30.4727005 20.4338854,30.8136937 21.4647028,30.9376912 C21.714683,30.9693106 22.0273923,31 22.2773725,31 C23.1521473,31 24.0266099,30.8450031 24.807447,30.5033899 C26.9945399,29.6338573 28.5250056,27.648657 28.8689235,25.352223 C29.1170312,24.2663147 28.9921971,23.1807164 28.5861743,22.0321894 L28.5861743,22.0321894 Z M14.4974013,23.6457071 C12.8102688,21.5355793 11.7167224,19.549759 11.3422202,17.8745525 C11.1861776,17.1606368 11.154657,16.5400292 11.2485946,15.9814204 C11.3106996,15.4848103 11.4985749,15.050199 11.7485551,14.6778964 C12.3421411,13.8406032 13.3417499,13.3126837 14.4977134,13.3126837 C15.6539889,13.3126837 16.6848063,13.8092938 17.2471837,14.6778964 C17.497164,15.050199 17.6844151,15.4851203 17.7474563,15.9814204 C17.8407697,16.5403392 17.8095612,17.1916362 17.6535186,17.8745525 C17.277456,19.5187596 16.1839096,21.5048899 14.4974013,23.6457071 Z M26.9614589,25.1042279 C26.7429993,26.7177456 25.6494528,28.1145777 24.1189871,28.7351853 C23.3693586,29.0451791 22.5566888,29.1384872 21.7449552,29.0451791 C20.9641181,28.951871 20.1826569,28.7035659 19.3709233,28.2385752 C18.2461684,27.6173477 17.1217255,26.6560569 15.8094074,25.2282254 C17.871042,22.7151057 19.120631,20.4183616 19.589383,18.3708526 C19.8081547,17.4086318 19.8396753,16.5400292 19.7454255,15.7328053 C19.6209036,14.9572009 19.3394027,14.2432851 18.9021714,13.6226775 C17.9331469,12.2258455 16.3084315,11.4195516 14.4970892,11.4195516 C12.6857469,11.4195516 11.0610315,12.2574649 10.0926312,13.6226775 C9.65539985,14.2432851 9.37389902,14.9572009 9.24906495,15.7328053 C9.12423088,16.5400292 9.15512732,17.4396312 9.40510754,18.3708526 C9.87354738,20.4183616 11.1543449,22.7457951 13.1847711,25.2592248 C11.9039735,26.6867463 10.74801,27.648967 9.62325507,28.2695746 C8.81089737,28.7351853 8.03037236,28.9834903 7.24953526,29.0761785 C6.40628112,29.1694866 5.59361133,29.0451791 4.87519127,28.7661847 C3.34472559,28.1455771 2.25117914,26.748745 2.03271952,25.1352273 C1.93909397,24.3596228 2.00119892,23.5840183 2.31390826,22.7151057 C2.40722173,22.4044919 2.56388849,22.0944981 2.71993107,21.7221956 C2.93870278,21.2255855 3.18805883,20.697666 3.43835114,20.1703666 L3.46987174,20.1086778 C5.62513194,15.4848103 7.93674681,10.7682546 10.3422993,6.17600648 L10.4359249,5.98939021 C10.6862172,5.52439951 10.9361974,5.02778944 11.1858655,4.56217876 C11.4358458,4.06556869 11.7167224,3.599958 12.0606403,3.19634607 C12.7166433,2.45236095 13.5911059,2.04843903 14.5598183,2.04843903 C15.5285307,2.04843903 16.4029933,2.45236095 17.0589964,3.19634607 C17.4029142,3.60088798 17.6837909,4.06649867 17.9337711,4.56217876 C18.1840634,5.02778944 18.4340436,5.52439951 18.6833997,5.98939021 L18.7773373,6.17600648 C21.146208,10.7873353 23.4271257,15.4427235 25.6188685,20.1396772 L25.6188685,20.1706766 C25.8691608,20.6679066 26.0876204,21.2258955 26.3376006,21.7231255 C26.4936432,22.0948081 26.6499979,22.4048019 26.7436234,22.7154157 C26.9929795,23.5213996 27.086605,24.297624 26.9614589,25.1042279 L26.9614589,25.1042279 Z" id="Shape"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide text-center">
<a href="#0">
<svg width="126px" height="23px" viewBox="0 0 126 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>Sony_logo</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.251618307">
<g transform="translate(-531.000000, -853.000000)" fill="#000000" fill-rule="nonzero">
<g transform="translate(0.000000, 712.000000)">
<g transform="translate(405.000000, 80.000000)">
<g id="Group-3" transform="translate(0.000000, 51.000000)">
<g id="Sony_logo" transform="translate(126.000000, 10.000000)">
<path d="M122.456619,3.86119619 C121.562859,3.86119619 121.199431,4.03292952 120.528327,4.82991238 C120.220999,5.19370667 113.296711,13.4586362 113.108551,13.682941 C113.010638,13.8010514 113.019349,13.9643733 113.019349,14.0611048 L113.019349,18.0891276 C113.019349,18.1697371 113.037468,18.5531581 113.071268,18.6400762 C113.153849,18.8468571 113.334343,19.0445257 113.600555,19.1296914 C113.691847,19.1594819 114.163989,19.1731505 114.271659,19.1731505 L116.790564,19.1731505 L116.790564,21.7228648 L103.414478,21.7228648 L103.414478,19.1731505 L105.799929,19.1759543 C105.90725,19.1759543 106.387058,19.1615848 106.477653,19.1314438 C106.743168,19.0445257 106.924359,18.8479086 107.006244,18.642179 C107.042482,18.5559619 107.058859,18.17184 107.058859,18.0905295 C107.058859,18.0905295 107.060949,14.1953371 107.060949,14.0611048 C107.060949,13.9643733 107.053632,13.9219657 106.897529,13.7074743 C106.723655,13.4705524 99.8732373,5.3493181 99.5599858,4.99428571 C99.1704249,4.54918095 98.4867769,3.86154667 97.4473671,3.86154667 L95.0654009,3.86154667 L95.0654009,1.31078095 L108.509781,1.31078095 L108.509781,3.85909333 L106.888818,3.85909333 C106.514588,3.85909333 106.266844,4.23164952 106.586716,4.64486095 C106.586716,4.64486095 111.109177,10.3057524 111.152036,10.3656838 C111.196288,10.4242133 111.231132,10.4382324 111.288974,10.3832076 C111.345074,10.326781 115.925376,4.69848381 115.961266,4.65187048 C116.179392,4.37814857 116.031652,3.86189714 115.562994,3.86189714 L113.89952,3.86189714 L113.89952,1.31113143 L124.917333,1.31113143 L124.917333,3.86189714 L122.456619,3.86119619 L122.456619,3.86119619 Z M88.9718044,5.44604952 L89.181568,21.7302248 L85.2539022,21.7302248 L69.8125867,7.31163429 L69.8150258,17.5451886 C69.8289636,18.6561981 69.8784427,19.1812114 70.9743004,19.1812114 L73.7280569,19.1812114 L73.7280569,21.7288229 L62.4687716,21.7288229 L62.4687716,19.1812114 L65.0998756,19.1812114 C66.0835342,19.1812114 66.0448569,18.2002286 66.0448569,17.4863086 L66.0448569,5.54172952 C66.0448569,4.77138286 65.9410204,3.86329905 64.3970631,3.86329905 L62.2628409,3.86329905 L62.2628409,1.31043048 L71.8516836,1.31043048 L85.2608711,13.9671771 L85.1225387,5.44604952 C85.1082524,4.32768 84.9120782,3.86119619 83.7576818,3.86119619 L81.2352924,3.86119619 L81.2352924,1.31218286 L92.70016,1.31218286 L92.70016,3.86119619 L90.2404907,3.86119619 C89.0617031,3.86119619 88.9878329,4.25723429 88.9718044,5.44604952 Z M44.6364302,22.9950933 C40.1184996,22.9950933 35.9253191,21.578819 33.125568,18.9502476 C31.0108587,16.9651505 29.9937493,14.2675352 29.9937493,11.4917638 C29.9937493,8.74788571 31.0547627,6.03239619 33.125568,4.05746286 C35.7239182,1.58064762 40.3153707,0.0273371429 44.6364302,0.0273371429 C49.4177849,0.0273371429 53.2447502,1.28905143 56.1713351,4.06447238 C58.2525938,6.0411581 59.2592498,8.74438095 59.2592498,11.4917638 C59.2592498,14.1546819 58.1912676,16.9879314 56.1713351,18.9502476 C53.4464996,21.5959924 49.1641173,22.9950933 44.6364302,22.9950933 Z M50.8098204,5.48670476 C49.2780587,3.90745905 46.9995804,3.01865143 44.6353849,3.01865143 C42.2621298,3.01865143 39.9822578,3.89834667 38.4487538,5.48670476 C36.9716978,7.01828571 36.1936213,9.18633143 36.1936213,11.4917638 C36.1936213,13.7905371 36.9786667,15.9547276 38.4487538,17.4849067 C39.984,19.0820267 42.2555093,19.9655771 44.6353849,19.9655771 C47.0330311,19.9655771 49.257152,19.0992 50.8098204,17.4849067 C52.3537778,15.8783238 53.0722703,13.9033905 53.0722703,11.4917638 C53.0726187,9.18107429 52.295936,7.01828571 50.8098204,5.48670476 Z M12.6478364,8.20079238 C14.3482453,8.38584381 17.8999396,8.88422095 19.4703787,9.28656762 C20.280512,9.49545143 21.2690489,9.86485333 21.8962489,10.1736229 C22.6161351,10.5248 23.3071004,10.9867276 23.8722773,11.576579 C24.2865778,12.0104686 25.4653653,13.438659 25.4653653,15.7370819 C25.4653653,18.1308343 24.1092196,19.4507276 23.4928213,19.9648762 C22.3516658,20.91712 20.9456924,21.5304533 19.8090667,21.8693638 C18.6031004,22.2314057 16.8566969,22.7830552 13.607104,22.7830552 C11.6153956,22.7830552 10.5822578,22.5317638 8.98080711,22.183741 C7.02742756,21.7547581 5.15872,20.9774019 4.52280889,20.6752914 C4.00989867,20.4317105 3.86390044,20.9416533 3.86390044,21.0632686 L3.86390044,22.1504457 L0.814663111,22.1504457 L0.814663111,14.1140267 L3.55831467,14.1140267 C3.55831467,15.0676724 3.99038578,16.03008 4.26635378,16.3819581 C5.37092267,17.7940267 6.55702756,18.3498819 7.68598756,18.7701029 C8.66616178,19.1363505 11.355456,19.8415086 13.5931662,19.8415086 C16.6214969,19.8415086 18.3076196,19.032259 18.5518791,18.9316724 C18.7957902,18.8289829 20.2010667,18.3519848 20.2010667,16.7934171 C20.2010667,15.2274895 18.8658276,14.9397486 18.0724196,14.7291124 C17.0744747,14.4648533 14.6207289,14.2026971 12.1283058,13.9293257 C9.61636978,13.6538514 7.09398044,13.2381867 5.91519289,12.9700724 C3.27502933,12.365501 2.26697956,11.3375543 1.63977956,10.7333333 C1.67845689,10.7718857 0.204536889,9.35175619 0.206277568,6.9243581 C0.206277568,4.22989714 1.96801422,2.60614095 4.12174933,1.60097524 C6.45249422,0.510994286 9.19963022,0.0375009524 11.6150471,0.0375009524 C15.8800071,0.0445104762 19.3574827,1.50214095 20.5874916,2.17505524 C21.0774044,2.45788952 21.337344,2.11652571 21.337344,1.85366857 L21.337344,1.04091429 L24.08448,1.04091429 L24.08448,8.03747048 L21.6237653,8.03747048 C21.3579022,6.74246095 20.6219876,5.81650286 20.098624,5.36964571 C19.6351929,4.9739581 19.0515484,4.63855238 18.552576,4.40513524 C17.0842311,3.71960381 14.7778773,3.0677181 12.0533902,3.07823238 C9.74947556,3.07823238 7.538944,3.52508952 6.44482844,4.24041143 C5.75456,4.69252571 5.40681244,5.25118476 5.40681244,5.91008 C5.40681244,6.83638857 6.16920889,7.21630476 6.54343822,7.33756952 C7.77693156,7.73781333 10.8683307,8.0062781 12.6478364,8.20079238 Z" id="sony_1_"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide text-center">
<a href="#0">
<svg width="99px" height="23px" viewBox="0 0 99 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>MSI-logo</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.251618307">
<g transform="translate(-750.000000, -853.000000)" fill="#000000">
<g transform="translate(0.000000, 712.000000)">
<g transform="translate(405.000000, 80.000000)">
<g transform="translate(0.000000, 51.000000)">
<g id="MSI-logo" transform="translate(345.222222, 10.000000)">
<path d="M82.4262097,22.6461538 L88.6191676,5.5452757 C88.6191676,5.5452757 83.9869283,5.5452757 79.356215,6.47406902 L73.5002502,22.6461538 L82.4262097,22.6461538 Z M81.3661852,0.927484552 L80.1803878,4.21098054 C84.8350787,3.28436851 89.4383269,3.28436851 89.4383269,3.28436851 L90.6265221,0 C90.6265221,0 85.9997323,0 81.3661852,0.927484552 L81.3661852,0.927484552 Z" id="Fill-1"></path>
<path d="M47.8108424,21.7127798 C50.9519595,22.3198328 54.1922354,22.6461538 57.5103597,22.6461538 C62.7757809,22.6461538 64.9411838,22.1169729 67.6713136,20.7200747 C69.9969797,19.5232008 71.5300275,18.2608882 72.1917388,16.0787256 C72.7532039,14.2080512 72.0327802,12.4429513 70.3594748,11.3219863 C68.6922582,10.2018938 67.0707067,9.66965903 65.1466774,8.60540758 C63.4672833,7.67552361 62.5522386,6.97772891 62.6614003,5.99963843 C62.8992945,3.9542427 65.0801366,3.28436851 68.0823008,3.28436851 C71.0085738,3.28436851 73.8737423,3.54655958 76.6523642,4.05763585 L77.7818182,0.927266423 C74.6465723,0.322830935 71.4062964,0 68.0823008,0 C62.8181844,0 60.6566957,0.523727754 57.921347,1.92215284 C55.594811,3.11619104 54.0639378,4.3798124 53.4100548,6.56808263 C52.8427184,8.43875702 53.5650992,10.2018938 55.239057,11.3219863 C56.9058387,12.4429513 58.5252156,12.9758404 60.4446784,14.0398737 C62.1258121,14.9686671 63.0462932,15.6706062 62.9306079,16.6432435 C62.6985849,18.689948 60.5138287,19.3591678 57.5103597,19.3591678 C54.5853915,19.3591678 51.7208754,19.0928323 48.9448628,18.5845917 L47.8108424,21.7127798"></path>
<path d="M44.6016939,22.6461538 L50.3696976,6.79014066 C50.8388758,5.50666979 50.8668865,3.19166699 49.5740203,1.9254283 C48.2780905,0.653300134 46.7326909,0 43.8808575,0 C41.0290241,-0.00195930129 38.7091741,0.745350561 36.8506243,1.47237443 C35.8488062,1.85737207 34.3655552,2.62453166 32.6868863,3.63403255 C32.5242932,2.99360589 32.2238354,2.38982489 31.7520311,1.9254283 C30.4576331,0.653300134 28.9093887,0 26.0617132,0 C23.2057219,-0.00195930129 20.8906862,0.745350561 19.0279786,1.47237443 C18.030756,1.85737207 16.544879,2.62453166 14.8609581,3.63403255 C14.6996781,2.99360589 14.4066605,2.38982489 13.9320114,1.9254283 C12.6356439,0.653300134 11.0948398,0 8.23775446,0 L0,22.6461538 L8.9585908,22.6461538 L13.0807505,11.321552 C13.8215007,9.26590451 15.8594937,7.31125078 16.9720413,6.45400392 C18.3948943,5.36183215 24.7403987,3.61854539 23.0116169,8.37659268 L17.8233022,22.6461538 L26.783206,22.6461538 L30.8998949,11.3193707 C31.6496172,9.26590451 33.6782004,7.31125078 34.7966565,6.45400392 C36.2133822,5.36183215 42.5617314,3.61854539 40.8316366,8.37659268 L35.6420089,22.6461538 L44.6016939,22.6461538"></path>
<path d="M95.2689337,3.53846154 C94.2782323,3.53846154 93.4809008,2.74885258 93.4809008,1.76859739 C93.4809008,0.790453461 94.2782323,0 95.2689337,0 C96.2530333,0 97.0488741,0.790453461 97.0488741,1.76859739 C97.0488741,2.74885258 96.2530333,3.53846154 95.2689337,3.53846154 L95.2689337,3.53846154 Z M95.2689337,0.2569396 C94.4358245,0.2569396 93.7669094,0.939507986 93.7669094,1.76859739 C93.7669094,2.60233156 94.4358245,3.27898843 95.2689337,3.27898843 C96.0960799,3.27898843 96.7720228,2.60233156 96.7720228,1.76859739 C96.7720228,0.939507986 96.0960799,0.2569396 95.2689337,0.2569396 L95.2689337,0.2569396 Z M95.7018864,2.73787406 L95.24998,1.9474206 L94.9535363,1.9474206 L94.9535363,2.73787406 L94.6858424,2.73787406 L94.6858424,0.797420598 L95.3483687,0.797420598 C95.6888957,0.797420598 95.9644691,1.05182669 95.9644691,1.37928217 C95.9644691,1.66282357 95.7866455,1.83636864 95.5502571,1.91258491 L96.0192005,2.73787406 L95.7018864,2.73787406 Z M95.3177021,1.03578116 L94.9535363,1.03578116 L94.9535363,1.71307142 L95.3177021,1.71307142 C95.5385442,1.71307142 95.6888957,1.5690839 95.6888957,1.37928217 C95.6888957,1.18293556 95.5385442,1.03578116 95.3177021,1.03578116 L95.3177021,1.03578116 Z"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide text-center">
<a href="#0">
<svg width="112px" height="23px" viewBox="0 0 112 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>Canon</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.251618307">
<g transform="translate(-941.000000, -853.000000)" fill="#000000">
<g transform="translate(0.000000, 712.000000)">
<g transform="translate(405.000000, 80.000000)">
<g transform="translate(0.000000, 51.000000)">
<g id="Canon" transform="translate(536.449495, 10.000000)">
<path d="M8.768821,16.0508012 C10.5501736,18.9019418 13.8167794,20.814894 17.4520229,20.814894 C22.8234312,20.814894 25.780857,16.2888317 25.780857,16.2888317 L26.1613862,17.4946592 C23.6742708,20.6529172 19.2315918,22.5548387 14.261523,22.5548387 C8.53871972,22.5548387 3.60373095,19.889478 1.33244697,16.0455761 C0.477445299,14.5976542 0,12.9802081 0,11.2774194 C0,5.04914884 6.3845674,0 14.261523,0 C19.8267633,0 24.3069007,2.32747357 26.6596417,5.70053954 L17.321216,11.1607264 L22.6510039,3.17044979 C21.125914,2.23400307 19.2553748,1.35735426 17.321216,1.35735426 C11.8540808,1.35735426 7.35134953,5.81200747 7.35134953,11.1502762 C7.35134953,12.9389882 7.87160437,14.619135 8.768821,16.0508012"></path>
<path d="M33.367597,15.8483483 C33.3404226,16.0269338 33.3262446,16.209565 33.3262446,16.3956638 C33.3262446,18.4132757 34.9974736,20.0482868 37.0597785,20.0482868 C39.1220833,20.0482868 40.7933124,18.4132757 40.7933124,16.3956638 C40.7933124,16.209565 40.7797251,16.0269338 40.7519599,15.8460365 C40.4819876,14.0908125 38.9318622,12.7430408 37.0597785,12.7430408 C35.1876948,12.7430408 33.6375693,14.0908125 33.367597,15.8483483 Z M47.2224341,15.8460365 L49.0779768,21.9612903 L42.5685132,21.9612903 L41.2883601,17.7734887 C40.4311832,20.1864161 37.5388759,21.9612903 34.1030796,21.9612903 C29.992057,21.9612903 26.6596417,19.4206367 26.6596417,16.2870098 C26.6596417,16.1402114 26.6667307,15.9945688 26.6809087,15.8460365 C26.9739202,12.9210484 30.1846412,10.6127294 34.1030796,10.6127294 C36.3272497,10.6127294 38.3233907,11.3565467 39.6874302,12.53498 L37.9140016,6.73528512 L30.4433893,6.73528512 C30.4433893,6.73528512 31.6863253,6.00591641 37.1986045,4.04378744 C42.710293,2.08223642 44.4577286,6.73528512 44.4577286,6.73528512 L47.2224341,15.8460365 L47.2224341,15.8460365 Z"></path>
<path d="M67.8609062,15.8416449 L67.8609062,21.9612903 L61.1758274,21.9612903 L61.1758274,8.51611524 C61.1758274,7.52653833 60.3586181,6.72435061 59.3497832,6.72435061 C58.5750263,6.72435061 57.9128863,7.19802887 57.6475586,7.8654583 L57.6475586,21.9612903 L51.0862994,21.9612903 L51.0862994,6.72435061 L47.260274,6.72435061 C47.260274,6.72435061 52.5833373,3.56129032 54.4288388,3.56129032 C56.1782328,3.56129032 57.473032,4.8793767 57.6351767,6.55893916 C60.209445,5.19689729 62.7618974,3.56129032 64.5183668,3.56129032 C66.3337979,3.56129032 67.8101991,4.98001164 67.8609062,6.7486418 L67.8609062,15.8416449"></path>
<path d="M78.4756942,16.0336584 L79.4119482,19.0668331 C79.429759,20.3667652 80.5203733,21.4072924 81.8591513,21.4072924 C83.227614,21.4072924 84.3366328,20.3208168 84.3366328,18.980171 C84.3366328,18.8853661 84.3306959,18.7917245 84.3200094,18.6998277 L80.7269785,6.67007634 C80.5898354,5.45680644 79.5395923,4.51399219 78.2649331,4.51399219 C77.0021478,4.51399219 75.7987318,5.66909959 75.6449653,6.86492074 L78.4756942,16.0336584 Z M89.1876994,16.0348216 C87.9130402,19.8217825 84.2719202,22.5548387 79.9789252,22.5548387 C75.6865238,22.5548387 72.0454038,19.8217825 70.7707447,16.0336584 C70.4554936,15.0984053 70.28451,14.0980101 70.28451,13.0580645 C70.28451,7.81296961 74.6250005,3.56129032 79.9789252,3.56129032 C85.3334436,3.56129032 89.6733404,7.81296961 89.6733404,13.0580645 C89.6733404,14.0980101 89.5029504,15.0984053 89.1876994,16.0348216 L89.1876994,16.0348216 Z" id="Fill-5"></path>
<path d="M99.9822715,15.8416449 L99.9822715,21.9612903 L93.3706765,21.9612903 L93.3706765,6.72435061 L89.6733404,6.72435061 C89.6733404,6.72435061 94.8786049,3.56129032 96.7388587,3.56129032 C98.5016735,3.56129032 99.8064059,4.8793767 99.9697946,6.55893916 C102.564406,5.19689729 105.135846,3.56129032 106.90579,3.56129032 C108.735149,3.56129032 110.223471,4.98001164 110.273973,6.7486418 L110.273973,21.9612903 L103.537608,21.9612903 L103.537608,8.51611524 C103.537608,7.52653833 102.714129,6.72435061 101.697555,6.72435061 C100.916854,6.72435061 100.249635,7.19802887 99.9822715,7.8654583 L99.9822715,15.8416449" id="Fill-6"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide text-center">
<a href="#0">
<svg width="125px" height="23px" viewBox="0 0 125 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>Philips-logo</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.251618307">
<g transform="translate(-1146.000000, -853.000000)" fill="#000000">
 <g transform="translate(0.000000, 712.000000)">
<g transform="translate(405.000000, 80.000000)">
<g transform="translate(0.000000, 51.000000)">
<g id="Philips-logo" transform="translate(741.026418, 10.000000)">
<path d="M12.5743167,8.30883714 C12.5743167,11.1093597 11.2069375,13.0060013 7.74556657,13.0060013 L6.65127448,13.0060013 L6.65127448,4.08623445 C7.03839083,4.0637738 7.40347881,4.0637738 7.74556657,4.0637738 C11.0255273,4.0637738 12.5743167,5.5994407 12.5743167,8.30883714 L12.5743167,8.30883714 Z M9.02126883,16.8894482 C15.2164263,16.8894482 19.13521,13.7279509 19.13521,8.21867367 C19.13521,2.16713211 14.9433392,-2.84217094e-14 8.1096827,-2.84217094e-14 C5.46660125,-2.84217094e-14 2.27831743,0.180326954 -1.20792265e-13,0.451459118 L-1.20792265e-13,22.0374298 L6.65127448,22.0374298 L6.65127448,16.8894482 L9.02126883,16.8894482 Z M98.1344819,8.30883714 C98.1344819,11.1093597 96.7671027,13.0060013 93.3050839,13.0060013 L92.2114397,13.0060013 L92.2114397,4.08623445 C92.598556,4.0637738 92.9633201,4.0637738 93.3050839,4.0637738 C96.5850446,4.0637738 98.1344819,5.5994407 98.1344819,8.30883714 L98.1344819,8.30883714 Z M94.5804622,16.8894482 C100.775944,16.8894482 104.695375,13.7279509 104.695375,8.21867367 C104.695375,2.16713211 100.502857,-2.84217094e-14 93.6698479,-2.84217094e-14 C91.0274144,-2.84217094e-14 87.8375108,0.180326954 85.5608131,0.451459118 L85.5608131,22.0374298 L92.2114397,22.0374298 L92.2114397,16.8894482 L94.5804622,16.8894482 Z M113.351556,5.96073634 C113.351556,4.78668594 114.535581,4.24410075 116.449135,4.24410075 C118.544422,4.24410075 120.821768,4.69652247 122.371205,5.32895027 L121.825355,0.631786072 C120.09386,0.270490431 118.544422,-2.84217094e-14 115.720255,-2.84217094e-14 C110.344035,-2.84217094e-14 106.698986,2.09942929 106.698986,6.50235894 C106.698986,14.0892465 117.086662,12.5539005 117.086662,16.0760517 C117.086662,17.4320334 116.085019,18.1539829 113.623995,18.1539829 C111.437355,18.1539829 108.065717,17.4320334 106.061135,16.4373473 L106.789367,21.405002 C108.795245,22.1275932 111.529356,22.4888889 113.715024,22.4888889 C119.273303,22.4888889 123.828966,20.6830524 123.828966,15.2632969 C123.828966,8.03770498 113.351556,9.39272407 113.351556,5.96073634 L113.351556,5.96073634 Z M73.8967868,22.0374298 L80.5487091,22.0374298 L80.5487091,0.451459118 L73.8967868,0.451459118 L73.8967868,22.0374298 Z M46.925953,22.0374298 L53.5769035,22.0374298 L53.5769035,0.451459118 L46.925953,0.451459118 L46.925953,22.0374298 Z M65.1495769,17.7022029 L65.1495769,0.451459118 L58.4976545,0.451459118 L58.4976545,22.0374298 L70.5248251,22.0374298 L71.5267924,17.7022029 L65.1495769,17.7022029 Z M42.0061738,0.451459118 L35.3536036,0.451459118 L35.3536036,9.03142843 L28.429242,9.03142843 L28.429242,0.451459118 L21.7773196,0.451459118 L21.7773196,22.0374298 L28.429242,22.0374298 L28.429242,13.5476239 L35.3536036,13.5476239 L35.3536036,22.0374298 L42.0061738,22.0374298 L42.0061738,0.451459118 L42.0061738,0.451459118 Z" id="Fill-13"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide text-center">
<a href="#0">
<svg width="157px" height="23px" viewBox="0 0 157 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>samsung-1</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.251618307">
<g transform="translate(-1364.000000, -853.000000)" fill="#000000" fill-rule="nonzero">
<g transform="translate(0.000000, 712.000000)">
<g transform="translate(405.000000, 80.000000)">
<g transform="translate(0.000000, 51.000000)">
 <g id="samsung-1" transform="translate(959.026418, 10.000000)">
<path d="M85.5446239,10.68011 C85.5446239,10.68011 84.0268689,9.7350976 83.0883725,9.36944445 C83.0883725,9.36944445 80.1833174,8.01368493 79.6069793,7.36864532 C79.6069793,7.36864532 78.4747477,6.29423285 79.1377312,5.04630669 C79.1377312,5.04630669 79.4151912,4.22971401 80.6116767,4.22971401 C80.6116767,4.22971401 82.169347,4.3159807 82.169347,5.6050796 L82.169347,7.42354231 L87.7516481,7.42354231 L87.7419126,4.74535357 C87.7419126,4.74535357 88.1712455,0.359476391 81.1665968,0.166356631 C81.1665968,0.166356631 75.6573115,-0.198316214 74.0772497,2.78964839 C74.0772497,2.78964839 73.4571022,3.45625466 73.4571022,5.77761299 L73.4571022,7.45491202 C73.4571022,7.45491202 73.3938218,9.39003082 74.3751541,10.6369767 C74.3751541,10.6369767 74.9300742,11.4545497 76.2969299,12.3564288 C76.2969299,12.3564288 79.0725037,13.8611944 80.7382374,14.722881 C80.7382374,14.722881 82.4195478,15.6894601 82.1985533,17.2275561 C82.1985533,17.2275561 82.0612837,18.8068248 80.4374123,18.7421248 C80.4374123,18.7421248 78.9527578,18.6754641 78.9527578,17.1265848 L78.9527578,15.3091024 L73.0044042,15.3091024 L73.0044042,17.9490593 C73.0044042,17.9490593 72.8379282,22.9976216 80.4812218,22.9976216 C80.4812218,22.9976216 87.7847486,23.1466277 88.125489,17.8167184 L88.125489,15.6669132 C88.1245154,15.6669132 88.3834781,12.4005424 85.5446239,10.68011 L85.5446239,10.68011 Z M56.9652676,0.794731077 L55.0960632,12.5897409 L54.6589419,12.5897409 L52.8734623,0.900603838 L43.5488583,0.900603838 L43.0815572,22.2604335 L48.602525,22.2604335 L48.668726,6.16679342 L49.1029266,6.16679342 L52.0293997,22.2574926 L57.8375629,22.2574926 L60.7280149,6.17267524 L61.1125648,6.17267524 L61.2459403,22.2604335 L66.7961144,22.2604335 L66.1983584,0.794731077 L56.9652676,0.794731077 L56.9652676,0.794731077 Z M24.1003707,0.883938681 L20.4271894,22.2359259 L26.3706752,22.2359259 L28.5465459,5.68056296 L29.035265,5.68056296 L31.2101622,22.2359259 L37.1526745,22.2359259 L33.4804667,0.883938681 L24.1003707,0.883938681 L24.1003707,0.883938681 Z M148.813299,10.386019 L148.813299,13.5357337 L150.337868,13.5357337 L150.337868,16.9167999 C150.337868,18.5695914 148.934992,18.5999808 148.934992,18.5999808 C147.229343,18.5999808 147.293596,17.0295348 147.293596,17.0295348 L147.293596,5.33451588 C147.293596,4.12972306 148.807457,4.06502304 148.807457,4.06502304 C150.259985,4.06502304 150.26972,5.50214775 150.26972,5.50214775 L150.26972,7.28041802 L155.865651,7.28041802 C156.048677,3.80916387 155.361355,2.9690439 155.361355,2.9690439 C153.973081,-0.169887417 148.721785,0.00166566902 148.721785,0.00166566902 C140.65208,0.00166566902 141.54774,6.23639496 141.54774,6.23639496 L141.54774,17.5441941 C141.721031,23.3917035 149.672938,22.7976397 149.807287,22.7927382 C153.344172,22.3986562 154.41215,21.2664059 154.41215,21.2664059 C155.395429,20.5311784 155.648551,19.5126432 155.648551,19.5126432 C155.929905,18.9195597 156,17.0295348 156,17.0295348 L156,10.386019 L148.813299,10.386019 L148.813299,10.386019 Z M130.264366,13.8611944 L130.02098,13.8611944 L124.342298,0.800612897 L117.547934,0.800612897 L117.547934,22.2623941 L123.077664,22.2623941 L122.746659,9.20377319 L122.993939,9.20377319 L128.877065,22.2623941 L135.465037,22.2623941 L135.465037,0.79865229 L129.865213,0.79865229 L130.264366,13.8611944 L130.264366,13.8611944 Z M104.049747,16.9148393 C104.049747,16.9148393 104.129578,18.6764444 102.507654,18.6764444 C102.507654,18.6764444 100.802005,18.7685929 100.802005,16.958953 L100.784481,0.81335684 L94.7193022,0.81335684 L94.7193022,16.8305332 C94.7193022,16.8305332 94.0972076,22.8928042 102.593326,22.8928042 C102.593326,22.8928042 109.976683,22.9809564 109.976683,17.1089394 L109.976683,0.814337144 L104.049747,0.814337144 L104.049747,16.9148393 L104.049747,16.9148393 Z M12.5375891,10.68011 C12.5375891,10.68011 11.0217812,9.7350976 10.0823113,9.37042476 C10.0823113,9.37042476 7.17920321,8.01564553 6.60286519,7.36962563 C6.60286519,7.36962563 5.47063357,6.29325255 6.13459055,5.0482673 C6.13459055,5.0482673 6.41107703,4.23167461 7.60658901,4.23167461 C7.60658901,4.23167461 9.16523288,4.316961 9.16523288,5.6060599 L9.16523288,7.42452261 L14.749481,7.42452261 L14.738772,4.74535357 C14.738772,4.74535357 15.1651843,0.359476391 8.16345615,0.167336935 C8.16345615,0.167336935 7.63579532,0.133026318 6.86182788,0.172238451 C6.86182788,0.172238451 2.62009686,0.401629435 1.10331538,2.74455443 C1.09455349,2.76219989 1.08189741,2.77494384 1.07313552,2.79062869 C1.07313552,2.79062869 0.453961563,3.45625466 0.453961563,5.77859329 L0.453961563,7.45589232 C0.453961563,7.45589232 0.389707662,9.39101113 1.37201351,10.637957 C1.37201351,10.637957 1.92693357,11.45553 3.29378928,12.3574091 C3.29378928,12.3574091 6.06838956,13.8621747 7.73412326,14.7238613 C7.73412326,14.7238613 9.41738076,15.6884798 9.1944392,17.2285364 C9.1944392,17.2285364 9.0571695,18.8078051 7.43427173,18.7431051 C7.43427173,18.7431051 5.94961719,18.6764444 5.94961719,17.1275651 L5.94961719,15.3091024 L0.000290080127,15.3091024 L0.000290080127,17.95102 C0.000290080127,17.95102 -0.166185936,22.9995822 7.47710766,22.9995822 C7.47710766,22.9995822 14.7786873,23.1485883 15.1223483,17.818679 L15.1223483,15.6708344 C15.1223483,15.6688738 15.3774169,12.4005424 12.5375891,10.68011 L12.5375891,10.68011 Z" id="Shape"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="swiper-container swiper-list">
<h3 class="text-uppercase pb-3 pb-md-5">New Arrivals</h3>
<div class="swiper-wrapper">
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<div><small class="star-icon big bg-white rounded-pill pl-2 pr-3 d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<a href="#" class="py-2 mb-md-4 muse-animation has-height"><img src="../../assets/img/templates/headphone2.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none" />
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e" />
</svg>
</a>
</div>
<figcaption class="pt-3">
<h4 class="mb-sm-3 title-box"><a href="#">Sennheiser HD 6XX Headphones</a></h4>
<span class="h5">$1,465</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<div><small class="star-icon big bg-white rounded-pill pl-2 pr-3 d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<a href="#" class="py-2 muse-animation has-height  mb-md-4"><img src="../../assets/img/templates/keyboard.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none" />
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e" />
</svg>
</a>
</div>
<figcaption class="pt-3">
<h4 class="mb-sm-3 title-box"><a href="#">Kardo F5 645 Mechanical Keyboard</a></h4>
<span class="h5">$299</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<div><small class="star-icon big bg-white rounded-pill pl-2 pr-3 d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<a href="#" class="py-2 muse-animation has-height  mb-md-4"><img src="../../assets/img/templates/music-player.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none" />
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e" />
</svg>
</a>
</div>
<figcaption class="pt-3">
<h4 class="mb-sm-3 title-box"><a href="#">Vultur Music Player Plus</a></h4>
<span class="h5">$195 <del class="font-size-16 text-muted font-weight-normal ml-2">$220</del></span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<div><small class="star-icon big bg-white rounded-pill pl-2 pr-3 d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<a href="#" class="py-2 muse-animation has-height mb-md-4"><img src="../../assets/img/templates/headphone2.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none" />
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e" />
</svg>
</a>
</div>
<figcaption class="pt-3">
<h4 class="mb-sm-3 title-box"><a href="#">Sennheiser HD 6XX Headphones</a></h4>
<span class="h5">$1,465</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<div><small class="star-icon big bg-white rounded-pill pl-2 pr-3 d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<a href="#" class="py-2 muse-animation has-height mb-md-4"><img src="../../assets/img/templates/music-player.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none" />
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e" />
</svg>
</a>
</div>
<figcaption class="pt-3">
<h4 class="mb-sm-3 title-box"><a href="#">Vultur Music Player Plus</a></h4>
<span class="h5">$195 <del class="font-size-16 text-muted font-weight-normal ml-2">$220</del></span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<div><small class="star-icon big bg-white rounded-pill pl-2 pr-3 d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<a href="#" class="py-2 muse-animation has-height mb-md-4"><img src="../../assets/img/templates/keyboard.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none" />
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e" />
</svg>
</a>
</div>
<figcaption class="pt-3">
<h4 class="mb-sm-3 title-box"><a href="#">Kardo F5 645 Mechanical Keyboard</a></h4>
<span class="h5">$299</span>
</figcaption>
</figure>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
</section>

<section class="muse-section">
<h3 class="text-uppercase pb-3 pb-md-5">Featured Today</h3>
<div class="row align-items-center">
<div class="col-lg-7">
<div class="swiper-container swiper-navication">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="../../assets/img/templates/amp.jpg" class="w-100" alt="img">
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/amp.jpg" class="w-100" alt="img">
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/amp.jpg" class="w-100" alt="img">
</div>
</div>

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>
<div class="col-lg-5 my-4" data-aos="fade-up" data-aos-delay="100">
<p class="star-icon mb-2"><span class="rounded-pill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</p>
<h2 class="h1 text-uppercase mb-0">CAVALLI LIQUID CARBON X AMP</h2>
<p class="big lh-lg">On the other hand, we denounce with righteous indignation and dislike men.</p>
<p class="h3 mt-4">$2,195</p>
<div class="mt-2">
<a href="javascript:void(0);" class="btn btn-xl btn-dark text-uppercase mr-2 px-5"><span class="px-md-5">Cart</span></a>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-md-7">
<h3 class="text-uppercase pb-md-4">POPULAR CATEGORIES</h3>
</div>
<div class="col-md-5 text-md-right pt-md-2 mb-4">
<a href="#" class="btn btn-link link-dark">View All <svg class="ml-1" data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none"></rect>
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#0D6EFD"></path>
</svg></a>
</div>
</div>
<div class="row">
<div class="col-6 col-lg-3 mt-1" data-aos="fade-up" data-aos-delay="100">
<figure class="card border-0 transition-3d-hover mb-0 mb-md-3">
<a href="#"><img src="../../assets/img/templates/headphone.jpg" class="rounded-6 w-100" alt="img"></a>
<figcaption class="pt-3 pb-4">
<h5 class="mb-0 mb-md-3 title-box"><a href="#">Headphones</a></h5>
</figcaption>
</figure>
</div>
<div class="col-6 col-lg-3 mt-1" data-aos="fade-up" data-aos-delay="100">
<figure class="card border-0 transition-3d-hover mb-0 mb-md-3">
<a href="#"><img src="../../assets/img/templates/gaming.jpg" class="rounded-6 w-100" alt="img"></a>
<figcaption class="pt-3 pb-4">
<h5 class="mb-0 mb-md-3 title-box"><a href="#">Gaming</a></h5>
</figcaption>
</figure>
</div>
<div class="col-6 col-lg-3 mt-1" data-aos="fade-up" data-aos-delay="100">
<figure class="card border-0 transition-3d-hover mb-0 mb-md-3">
<a href="#"><img src="../../assets/img/templates/equipment.jpg" class="rounded-6 w-100" alt="img"></a>
<figcaption class="pt-3 pb-4">
<h5 class="mb-0 mb-md-3 title-box"><a href="#">Musical Equipment</a></h5>
</figcaption>
</figure>
</div>
<div class="col-6 col-lg-3 mt-1" data-aos="fade-up" data-aos-delay="100">
<figure class="card border-0 transition-3d-hover mb-0 mb-md-3">
<a href="#"><img src="../../assets/img/templates/keyboard2.jpg" class="rounded-6 w-100" alt="img"></a>
<figcaption class="pt-3 pb-4">
<h5 class="mb-0 mb-md-3 title-box"><a href="#">Keyboards</a></h5>
</figcaption>
</figure>
</div>
</div>
</section>

<section class="muse-section">
<div class="swiper-container swiper-list2">
<h3 class="text-uppercase pb-3 pb-md-5">New Arrivals</h3>
<div class="swiper-wrapper">
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<a href="#" class="py-2 muse-animation has-height"><img src="../../assets/img/templates/new-arrival1.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none"></rect>
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<figcaption class="pt-3">
<div class="mb-2"><small class="star-icon big d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<h5 class="mb-2 title-box"><a href="#">Opus #2 Digital Audio Player</a></h5>
<span class="h6">$195</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<a href="#" class="py-2 muse-animation has-height"><img src="../../assets/img/templates/new-arrival2.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none"></rect>
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<figcaption class="pt-3">
<div class="mb-2"><small class="star-icon big d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.2</small></div>
<h5 class="mb-2 title-box"><a href="#">HIFIMAN HE-35X Headphones</a></h5>
<span class="h6">$195</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<a href="#" class="py-2 muse-animation has-height"><img src="../../assets/img/templates/new-arrival3.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none"></rect>
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<figcaption class="pt-3">
<div class="mb-2"><small class="star-icon big d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.1</small></div>
<h5 class="mb-2 title-box"><a href="#">JVC HA-FW01 Wood Series</a></h5>
<span class="h6">$240</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<a href="#" class="py-2 muse-animation has-height"><img src="../../assets/img/templates/new-arrival4.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none"></rect>
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<figcaption class="pt-3">
<div class="mb-2"><small class="star-icon big d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 3.1</small></div>
<h5 class="mb-2 title-box"><a href="#">OLKB Planck Keyboard</a></h5>
<span class="h6">$100</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<a href="#" class="py-2 muse-animation has-height"><img src="../../assets/img/templates/new-arrival1.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none"></rect>
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<figcaption class="pt-3">
<div class="mb-2"><small class="star-icon big d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.8</small></div>
<h5 class="mb-2 title-box"><a href="#">Opus #2 Digital Audio Player</a></h5>
<span class="h6">$195</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<a href="#" class="py-2 muse-animation has-height"><img src="../../assets/img/templates/new-arrival2.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none"></rect>
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<figcaption class="pt-3">
<div class="mb-2"><small class="star-icon big d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.2</small></div>
<h5 class="mb-2 title-box"><a href="#">HIFIMAN HE-35X Headphones</a></h5>
<span class="h6">$195</span>
</figcaption>
</figure>
</div>
<div class="swiper-slide">
<figure class="card border-0 transition-3d-hover">
<div class="rounded-6 bg-light-100 px-4 pt-4 pb-5 position-relative">
<a href="#" class="py-2 muse-animation has-height"><img src="../../assets/img/templates/new-arrival3.jpg" alt="img"></a>
<a href="#" class="add-cart">
<svg data-name="icons/tabler/cart" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Cart background" width="16" height="16" fill="none"></rect>
<path d="M8.753,13.995A2.006,2.006,0,1,1,10.759,16,2.008,2.008,0,0,1,8.753,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,9.847,13.995Zm-6.929,0A2.006,2.006,0,1,1,4.924,16,2.008,2.008,0,0,1,2.918,13.995Zm1.094,0a.912.912,0,1,0,.912-.912A.913.913,0,0,0,4.012,13.995ZM10.9,11.309l-.142,0H5.684c-.052,0-.1,0-.157,0A2.723,2.723,0,0,1,3,9.616l-.052-.136-.023-.092L2.1,4.434l-.013-.028a.5.5,0,0,1-.038-.139l-.005-.074a.512.512,0,0,1,.005-.075L1.542,1.094H.547A.548.548,0,0,1,.005.621L0,.547A.548.548,0,0,1,.473.005L.547,0H2.006a.544.544,0,0,1,.52.38l.019.077.531,3.19h10.6a.547.547,0,0,1,.547.549l-.006.076-.729,5.1-.025.1a2.721,2.721,0,0,1-2.554,1.829Zm-.111-1.1.095,0a1.64,1.64,0,0,0,1.5-.977l.03-.077.632-4.419H3.259l.735,4.412.033.085a1.643,1.643,0,0,0,1.491.977l.133,0Z" transform="translate(1)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<figcaption class="pt-3">
<div class="mb-2"><small class="star-icon big d-inline-flex align-items-center"><span class="rounded-pill mr-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16.416 15.6">
<path d="M17.076,19.2,12,16.14,6.924,19.2l1.344-5.772L3.792,9.546l5.9-.5L12,3.6l2.3,5.442,5.9.5-4.476,3.882Z" transform="translate(-3.792 -3.6)" fill="#ffffff" />
</svg></span> 4.1</small></div>
<h5 class="mb-2 title-box"><a href="#">JVC HA-FW01 Wood Series</a></h5>
<span class="h6">$240</span>
</figcaption>
</figure>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
</section>

<section class="muse-section perfection-section">
<div class="row g-0 border-top">
<div class="col-lg-12 col-xl-4 py-md-5 border-bottom">
<h2 class="mb-2">COMMITED TO PERFECTION</h2>
<p class="lh-lg pr-lg-5 mr-xl-2">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled.</p>
</div>
<div class="col-md-6 col-xl-4 border-left border-right border-bottom">
<ul class="perfection-list">
<li>
<div>
<span class="bg-success circle circle-lg">
<svg data-name="icons/tabler/notification" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Notification background" width="16" height="16" fill="none"></rect>
<path d="M4.108,13.087l0-.164v-.205H.617a.616.616,0,0,1-.3-1.151,2.668,2.668,0,0,0,1.3-1.773l.024-.153V7.151A6.328,6.328,0,0,1,4.861,1.915l.1-.053,0-.012A2.246,2.246,0,0,1,7.043,0L7.18,0A2.252,2.252,0,0,1,9.372,1.715l.03.147.1.053a6.371,6.371,0,0,1,3.2,5.027l.015.237,0,2.388a2.677,2.677,0,0,0,1.334,2,.616.616,0,0,1-.22,1.146l-.084.005H10.257v.205a3.077,3.077,0,0,1-6.15.164Zm1.227-.164a1.846,1.846,0,0,0,3.688.126l0-.126v-.205H5.334ZM6.161,2.152l-.008.158,0,.03-.016.08L6.107,2.5l-.036.071L6.047,2.6,6,2.667l-.024.025-.033.031-.066.049-.073.04A5.131,5.131,0,0,0,2.887,6.973l-.014.206,0,2.535a3.917,3.917,0,0,1-.626,1.694l-.056.079h9.991l0-.008a4,4,0,0,1-.655-1.634l-.029-.2V7.208a5.116,5.116,0,0,0-2.93-4.4.613.613,0,0,1-.346-.468l-.006-.088a1.026,1.026,0,0,0-2.046-.1Z" transform="translate(1)" fill="#ffffff"></path>
</svg>
</span>
</div>
<div class="perfection-right">
<h6 class="mb-2">SUPER FAST SHIPPING</h6>
<p class="small lh-lg text-gray-600 mb-1">On the other hand, we denounce with righteous indignation and</p>
</div>
</li>
<li>
<div>
<span class="bg-success circle circle-lg">
<svg data-name="icons/tabler/notification" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Notification background" width="16" height="16" fill="none"></rect>
<path d="M4.108,13.087l0-.164v-.205H.617a.616.616,0,0,1-.3-1.151,2.668,2.668,0,0,0,1.3-1.773l.024-.153V7.151A6.328,6.328,0,0,1,4.861,1.915l.1-.053,0-.012A2.246,2.246,0,0,1,7.043,0L7.18,0A2.252,2.252,0,0,1,9.372,1.715l.03.147.1.053a6.371,6.371,0,0,1,3.2,5.027l.015.237,0,2.388a2.677,2.677,0,0,0,1.334,2,.616.616,0,0,1-.22,1.146l-.084.005H10.257v.205a3.077,3.077,0,0,1-6.15.164Zm1.227-.164a1.846,1.846,0,0,0,3.688.126l0-.126v-.205H5.334ZM6.161,2.152l-.008.158,0,.03-.016.08L6.107,2.5l-.036.071L6.047,2.6,6,2.667l-.024.025-.033.031-.066.049-.073.04A5.131,5.131,0,0,0,2.887,6.973l-.014.206,0,2.535a3.917,3.917,0,0,1-.626,1.694l-.056.079h9.991l0-.008a4,4,0,0,1-.655-1.634l-.029-.2V7.208a5.116,5.116,0,0,0-2.93-4.4.613.613,0,0,1-.346-.468l-.006-.088a1.026,1.026,0,0,0-2.046-.1Z" transform="translate(1)" fill="#ffffff"></path>
</svg>
</span>
</div>
<div class="perfection-right">
<h6 class="mb-2">30 DAY MONEY BACK</h6>
<p class="small lh-lg text-gray-600 mb-1">On the other hand, we denounce with righteous indignation and</p>
</div>
</li>
</ul>
</div>
<div class="col-md-6 col-xl-4 border-bottom">
<ul class="perfection-list">
<li>
<div>
<span class="bg-success circle circle-lg">
<svg data-name="icons/tabler/notification" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Notification background" width="16" height="16" fill="none"></rect>
<path d="M4.108,13.087l0-.164v-.205H.617a.616.616,0,0,1-.3-1.151,2.668,2.668,0,0,0,1.3-1.773l.024-.153V7.151A6.328,6.328,0,0,1,4.861,1.915l.1-.053,0-.012A2.246,2.246,0,0,1,7.043,0L7.18,0A2.252,2.252,0,0,1,9.372,1.715l.03.147.1.053a6.371,6.371,0,0,1,3.2,5.027l.015.237,0,2.388a2.677,2.677,0,0,0,1.334,2,.616.616,0,0,1-.22,1.146l-.084.005H10.257v.205a3.077,3.077,0,0,1-6.15.164Zm1.227-.164a1.846,1.846,0,0,0,3.688.126l0-.126v-.205H5.334ZM6.161,2.152l-.008.158,0,.03-.016.08L6.107,2.5l-.036.071L6.047,2.6,6,2.667l-.024.025-.033.031-.066.049-.073.04A5.131,5.131,0,0,0,2.887,6.973l-.014.206,0,2.535a3.917,3.917,0,0,1-.626,1.694l-.056.079h9.991l0-.008a4,4,0,0,1-.655-1.634l-.029-.2V7.208a5.116,5.116,0,0,0-2.93-4.4.613.613,0,0,1-.346-.468l-.006-.088a1.026,1.026,0,0,0-2.046-.1Z" transform="translate(1)" fill="#ffffff"></path>
</svg>
</span>
</div>
<div class="perfection-right">
<h6 class="mb-2">24/7 SUPPORT</h6>
<p class="small lh-lg text-gray-600 mb-1">On the other hand, we denounce with righteous indignation and</p>
</div>
</li>
<li>
<div>
<span class="bg-success circle circle-lg">
<svg data-name="icons/tabler/notification" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Notification background" width="16" height="16" fill="none"></rect>
<path d="M4.108,13.087l0-.164v-.205H.617a.616.616,0,0,1-.3-1.151,2.668,2.668,0,0,0,1.3-1.773l.024-.153V7.151A6.328,6.328,0,0,1,4.861,1.915l.1-.053,0-.012A2.246,2.246,0,0,1,7.043,0L7.18,0A2.252,2.252,0,0,1,9.372,1.715l.03.147.1.053a6.371,6.371,0,0,1,3.2,5.027l.015.237,0,2.388a2.677,2.677,0,0,0,1.334,2,.616.616,0,0,1-.22,1.146l-.084.005H10.257v.205a3.077,3.077,0,0,1-6.15.164Zm1.227-.164a1.846,1.846,0,0,0,3.688.126l0-.126v-.205H5.334ZM6.161,2.152l-.008.158,0,.03-.016.08L6.107,2.5l-.036.071L6.047,2.6,6,2.667l-.024.025-.033.031-.066.049-.073.04A5.131,5.131,0,0,0,2.887,6.973l-.014.206,0,2.535a3.917,3.917,0,0,1-.626,1.694l-.056.079h9.991l0-.008a4,4,0,0,1-.655-1.634l-.029-.2V7.208a5.116,5.116,0,0,0-2.93-4.4.613.613,0,0,1-.346-.468l-.006-.088a1.026,1.026,0,0,0-2.046-.1Z" transform="translate(1)" fill="#ffffff"></path>
</svg>
</span>
</div>
<div class="perfection-right">
<h6 class="mb-2">FREE RETURNS</h6>
<p class="small lh-lg text-gray-600 mb-1">On the other hand, we denounce with righteous indignation and</p>
</div>
</li>
</ul>
</div>
</div>
<div class="row pt-4">
<div class="col-xl-7">
<p class="small text-left text-gray-600 lh-lg mb-0">This order process is provided by Brand name, who handle all payment services, invoicing and download links. Need more information? You can always reach us at <a href="/cdn-cgi/l/email-protection#cbb8bebbbba4b9bf8baea6aaa2a7e5a8a4a6" class="text-gray-600"><span class="__cf_email__" data-cfemail="5a292f2a2a35282e1a3f373b333674393537">[email&#160;protected]</span></a></p>
</div>
</div>
</section>

<section class="muse-section" data-aos="fade-up" data-aos-delay="100">
<div class="bg-gray-100 position-relative overflow-hidden rounded-12 mb-4 mb-md-0">
<div class="row align-items-center">
<div class="col-xl-6 col-md-7">
<div class="p-4 p-lg-5 m-sm-2">
<h2 class="h1 text-uppercase mb-0">Daily Savings!</h2>
<p class="fs-20 text-black-600 lh-lg">Best deals directly to your inbox</p>
<form class="mt-sm-4 signup-form">
<div class="input-group input-group-xl">
<input type="text" class="form-control" placeholder="Email address" aria-label="Email" aria-describedby="button-addon2">
<button class="btn btn-xl btn-success text-uppercase caption px-3" type="button" id="button-addon2">Sign up</button>
</div>
</form>
</div>
</div>
<div class="col-xl-6 col-md-5 mt-auto">
<div class="text-center mx-3 mx-md-0 pt-4 pt-md-5 mt-lg-3">
<img src="../../assets/img/templates/mail-box.svg" class="img-fluid" alt="img">
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<footer class="pt-4 pt-md-5 pb-2 pb-md-4">
<div class="container">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 pt-3 pt-md-4">
<div class="col mb-3">
<h6 class="font-weight-bold">Product</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Get started</a>
</li>
<li>
<a href="javascript:void(0);">Updates</a>
</li>
<li>
<a href="javascript:void(0);">Features</a>
</li>
<li>
<a href="javascript:void(0);">Pricing</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Platforms</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Android</a>
</li>
<li>
<a href="javascript:void(0);">iOS</a>
</li>
<li>
<a href="javascript:void(0);">Web</a>
</li>
<li>
<a href="javascript:void(0);">Unity</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Resources</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Tutorials</a>
</li>
<li>
<a href="javascript:void(0);">Plugins <span class="badge badge-success fs-11 py-1 px-2 ml-1">NEW</span></a>
</li>
<li>
<a href="javascript:void(0);">Events</a>
</li>
<li>
<a href="javascript:void(0);">Integrations</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">About</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Community</a>
</li>
<li>
<a href="javascript:void(0);">Company</a>
</li>
<li>
<a href="javascript:void(0);">Jobs</a>
</li>
<li>
<a href="javascript:void(0);">Blog</a>
</li>
</ul>
</div>
<div class="col mb-0 mb-md-3">
<h6 class="font-weight-bold">Support</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Help Center</a>
</li>
<li>
<a href="javascript:void(0);">Tickets</a>
</li>
<li>
<a href="javascript:void(0);">Contact</a>
</li>
<li>
<a href="javascript:void(0);">Forum</a>
</li>
</ul>
</div>
</div>
<hr class="my-4">
<div class="row">
<div class="col-sm-5 order-sm-2">
<div class="social-icons">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7">
<p class="small text-gray-600 text-center text-sm-left">&copy; 2020 Fabrx Design. All rights reserved.</p>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="44f0b8a3a7430be7712bd73f-text/javascript"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js" type="44f0b8a3a7430be7712bd73f-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="44f0b8a3a7430be7712bd73f-text/javascript"></script>
<script type="44f0b8a3a7430be7712bd73f-text/javascript">
  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });

  //Muse Swiper Clients Slider JavaScript
  var swiper = new Swiper('.swiper-clients', {
    slidesPerView: 6,
    spaceBetween: 20,
    breakpoints: {
      0: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 30,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 6,
        spaceBetween: 20,
      },
    }
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list', {
    slidesPerView: 3,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      640: {
        slidesPerView: 2,
      },
      768: {
        slidesPerView: 2,
      },
      992: {
        slidesPerView: 3,
      },
    }
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list2', {
    slidesPerView: 4,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      640: {
        slidesPerView: 2,
      },
      768: {
        slidesPerView: 2,
      },
      992: {
        slidesPerView: 4,
      },
    }
  });

  //Muse Swiper Navication Slider JavaScript
  var swiper = new Swiper('.swiper-navication', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="44f0b8a3a7430be7712bd73f-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c71b9863789f","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>