<!DOCTYPE html>
<html lang="en">
<head>
<title>Education - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="bg-blue-800 education-template">

<header class="muse-header py-0 py-sm-2">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0);">
<img src="../../assets/svg/brand/logo-white.svg" alt="Muse">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
<path d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z" transform="translate(0 4)" fill="#ffffff" />
</svg>
<svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#ffffff" />
</svg>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav m-auto">
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link active" href="#" role="button" id="landing" data-toggle="dropdown" aria-expanded="false">Landing <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg>
</a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<ul>
<li><a class="dropdown-item" href="../templates/saas-style-one.html">Saas style one</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-two.html">Saas style two</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-three.html">Saas style three</a></li>
<li><a class="dropdown-item" href="../templates/dashboard.html">Dashboard light</a></li>
<li><a class="dropdown-item" href="../templates/dashboard-dark.html">Dashboard dark</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/education.html">Education <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../templates/portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="../templates/travel.html">Travel</a></li>
<li><a class="dropdown-item" href="../templates/agency.html">Agency</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/studio.html">Studio</a></li>
<li><a class="dropdown-item" href="../templates/ecommerce.html">Ecommerce</a></li>
<li><a class="dropdown-item" href="../templates/clinic.html">Clinic</a></li>
<li><a class="dropdown-item" href="../templates/magazine.html">News</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link" href="#" role="button" id="single" data-toggle="dropdown" aria-expanded="false">Pages <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<small class="d-block">Jobs</small>
<ul>
<li><a class="dropdown-item" href="../pages/job-opening.html">Opening</a></li>
<li><a class="dropdown-item" href="../pages/job-listing.html">Listing</a></li>
</ul>
<small class="d-block">Misc</small>
<ul>
<li><a class="dropdown-item" href="../pages/404.html">404</a></li>
<li><a class="dropdown-item" href="../pages/coming-soon.html">Coming soon</a></li>
<li><a class="dropdown-item" href="../pages/maintenance.html">Maintenance</a></li>
</ul>
</li>
<li>
<small class="d-block">Company</small>
<ul>
<li><a class="dropdown-item" href="../pages/help-center.html">Help Center</a></li>
<li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
<li><a class="dropdown-item" href="../pages/about-style1.html">About <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
<li><a class="dropdown-item" href="../pages/legal.html">Legal</a></li>
</ul>
</li>
<li>
<small class="d-block">Account</small>
<ul>
<li><a class="dropdown-item" href="../pages/account-profile.html">General</a></li>
<li><a class="dropdown-item" href="../pages/account-payment.html">Payments</a></li>
<li><a class="dropdown-item" href="../pages/account-friends.html">Friends</a></li>
<li><a class="dropdown-item" href="../pages/account-security.html">Security</a></li>
</ul>
</li>
<li>
<small class="d-block">Login</small>
<ul>
<li><a class="dropdown-item" href="../pages/login.html">Cover</a></li>
<li><a class="dropdown-item" href="../pages/login-simple.html">Simple</a></li>
</ul>
<small class="d-block">Gallery</small>
<ul>
 <li><a class="dropdown-item" href="../pages/gallery-mansorny.html">Mansorny</a></li>
<li><a class="dropdown-item" href="../pages/grid-gallery.html">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="dashboard" data-toggle="dropdown" aria-expanded="false">Blog <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="dashboard">
<li><a class="dropdown-item" href="../blog/blog-home1.html">Home full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-home2.html">Home sidebar <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../blog/blog-post-sidebar.html">Article full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-post.html">Article sidebar</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="docs" data-toggle="dropdown" aria-expanded="false">Docs <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="docs">
<li><a class="dropdown-item" href="../../documentation/index.html">Documentation</a></li>
<li><a class="dropdown-item" href="#">Snippets <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">Build</span></a></li>
</ul>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-lg btn-danger my-3 my-lg-0">Buy Now</a>
</div>
</nav>
</div>
</header>
<div class="container">

<section class="muse-section">
<div class="row align-items-center pb-5 g-0">
<div class="col-lg-6 order-lg-2 text-lg-right mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/education-banner.svg" class="img-fluid" alt="Banner">
</div>
<div class="col-lg-6">
<h1 class="display-3 text-white">Remote online courses made simple.</h1>
<p class="big mt-3 text-white lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
<div class="mt-4 pt-3">
<a href="javascript:void(0);" class="btn btn-xl btn-danger mr-3">Start Now</a>
<a href="javascript:void(0);" class="btn btn-link text-white font-weight-normal">30 Day Free Trial</a>
</div>
</div>
</div>
</section>
</div>

<div class="bg-red-500 philo-section">
<div class="has-shape">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1920 143.649">
<path id="Path_2" data-name="Path 2" d="M0,55.558S368.667-36.174,768.667,23.553s593.365,64.118,810,47.555S1920,7.579,1920,7.579V147H0Z" transform="translate(0 -3.351)" fill="#dc3545" />
 </svg>
</div>
<div class="container">

<section class="muse-section">
<div class="row">
<div class="col-xl-8">
<h3 class="display-4 text-white">Simple philosophy.</h3>
<p class="big text-white lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
</div>
</div>
<div class="mt-1 mt-md-4 overlay-center shadow-dark-80 rounded-24" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/philoshopy.jpg" class="rounded-24 w-100" alt="img">
<a href="#" data-toggle="modal" data-target="#staticBackdrop" class="btn play-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 16 16">
<g data-name="icons/tabler/play" transform="translate(0 0)">
<rect data-name="Icons/Tabler/Play background" width="16" height="16" fill="none" />
<path d="M.674,16A.681.681,0,0,1,0,15.314V.687A.681.681,0,0,1,.674,0a.661.661,0,0,1,.351.1L12.68,7.416a.693.693,0,0,1,0,1.168L1.025,15.9A.661.661,0,0,1,.674,16Zm.67-14.087V14.086L11.044,8Z" transform="translate(3)" fill="#ffffff" />
</g>
</svg>
</a>
</div>
</section>
</div>
</div>
<div class="bg-gray-100">
<div class="container">

<section class="muse-section pt-4">
<div class="row">
<div class="col-xl-8">
<h2>Courses</h2>
<h3 class="display-4">Grow your personal skills with 500+ courses</h3>
</div>
</div>
<div class="nav nav-tabs mb-4 mt-4 mt-md-5" id="nav-tab" role="tablist">
<a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Latest</a>
<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">User Interface</a>
<a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Photography</a>
<a class="nav-link" id="nav-programing-tab" data-toggle="tab" href="#nav-programing" role="tab" aria-controls="nav-programing" aria-selected="false">Coding</a>
<a class="nav-link" id="nav-languages-tab" data-toggle="tab" href="#nav-languages" role="tab" aria-controls="nav-languages" aria-selected="false">Languages</a>
<a class="nav-link" id="nav-illustration-tab" data-toggle="tab" href="#nav-illustration" role="tab" aria-controls="nav-illustration" aria-selected="false">Illustration</a>
</div>
<div class="tab-content mt-3" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course1.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar25.png" alt="Image Description">
</span>
<span>Vladěna Klímková</span>
</p>
<h5><a href="#">An introduction to <br>photography</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$34.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course2.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar26.png" alt="Image Description">
</span>
<span>Su Hua</span>
</p>
<h5><a href="#">Unity game development</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$67.00</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course3.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar27.png" alt="Image Description">
</span>
<span>Sergio Pliego</span>
</p>
<h5><a href="#">Fashion design basics</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$29.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course4.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar28.png" alt="Image Description">
</span>
<span>Matilda Evans</span>
</p>
<h5><a href="#">Learn Japanese in 14 days</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$24.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course5.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar29.png" alt="Image Description">
</span>
<span>Jeremías del Pozo</span>
</p>
<h5><a href="#">Simple illustrations on your iPad</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$16.66</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course6.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar30.png" alt="Image Description">
</span>
<span>Hironaka Hiroe</span>
</p>
<h5><a href="#">Learn UI design and prototyping in Figma</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$40.50</small>
</span>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course1.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar25.png" alt="Image Description">
</span>
<span>Vladěna Klímková</span>
</p>
<h5><a href="#">An introduction to <br>photography</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$34.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course2.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar26.png" alt="Image Description">
</span>
<span>Su Hua</span>
</p>
<h5><a href="#">Unity game development</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$67.00</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course3.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar27.png" alt="Image Description">
</span>
<span>Sergio Pliego</span>
</p>
<h5><a href="#">Fashion design basics</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$29.99</small>
</span>
</figcaption>
 </figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course4.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar28.png" alt="Image Description">
</span>
<span>Matilda Evans</span>
</p>
<h5><a href="#">Learn Japanese in 14 days</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$24.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course5.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar29.png" alt="Image Description">
</span>
<span>Jeremías del Pozo</span>
</p>
<h5><a href="#">Simple illustrations on your iPad</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$16.66</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course6.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar30.png" alt="Image Description">
</span>
<span>Hironaka Hiroe</span>
</p>
<h5><a href="#">Learn UI design and prototyping in Figma</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$40.50</small>
</span>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course1.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar25.png" alt="Image Description">
</span>
<span>Vladěna Klímková</span>
</p>
<h5><a href="#">An introduction to <br>photography</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$34.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course2.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar26.png" alt="Image Description">
</span>
<span>Su Hua</span>
</p>
<h5><a href="#">Unity game development</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$67.00</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course3.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar27.png" alt="Image Description">
</span>
<span>Sergio Pliego</span>
</p>
<h5><a href="#">Fashion design basics</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$29.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course4.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar28.png" alt="Image Description">
</span>
<span>Matilda Evans</span>
</p>
<h5><a href="#">Learn Japanese in 14 days</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$24.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course5.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar29.png" alt="Image Description">
</span>
<span>Jeremías del Pozo</span>
</p>
<h5><a href="#">Simple illustrations on your iPad</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$16.66</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course6.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar30.png" alt="Image Description">
</span>
<span>Hironaka Hiroe</span>
</p>
<h5><a href="#">Learn UI design and prototyping in Figma</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$40.50</small>
</span>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-programing" role="tabpanel" aria-labelledby="nav-programing-tab">
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course1.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar25.png" alt="Image Description">
</span>
<span>Vladěna Klímková</span>
</p>
<h5><a href="#">An introduction to <br>photography</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$34.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course2.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar26.png" alt="Image Description">
</span>
<span>Su Hua</span>
</p>
<h5><a href="#">Unity game development</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$67.00</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course3.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar27.png" alt="Image Description">
</span>
 <span>Sergio Pliego</span>
</p>
<h5><a href="#">Fashion design basics</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$29.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course4.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar28.png" alt="Image Description">
</span>
<span>Matilda Evans</span>
</p>
<h5><a href="#">Learn Japanese in 14 days</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$24.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course5.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar29.png" alt="Image Description">
</span>
<span>Jeremías del Pozo</span>
</p>
<h5><a href="#">Simple illustrations on your iPad</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$16.66</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course6.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar30.png" alt="Image Description">
</span>
<span>Hironaka Hiroe</span>
</p>
<h5><a href="#">Learn UI design and prototyping in Figma</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$40.50</small>
</span>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-languages" role="tabpanel" aria-labelledby="nav-languages-tab">
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course1.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar25.png" alt="Image Description">
</span>
<span>Vladěna Klímková</span>
</p>
<h5><a href="#">An introduction to <br>photography</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$34.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course2.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar26.png" alt="Image Description">
</span>
<span>Su Hua</span>
</p>
<h5><a href="#">Unity game development</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$67.00</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course3.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar27.png" alt="Image Description">
</span>
<span>Sergio Pliego</span>
</p>
<h5><a href="#">Fashion design basics</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$29.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course4.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar28.png" alt="Image Description">
</span>
<span>Matilda Evans</span>
</p>
<h5><a href="#">Learn Japanese in 14 days</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$24.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course5.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar29.png" alt="Image Description">
</span>
<span>Jeremías del Pozo</span>
</p>
<h5><a href="#">Simple illustrations on your iPad</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$16.66</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course6.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar30.png" alt="Image Description">
</span>
<span>Hironaka Hiroe</span>
</p>
<h5><a href="#">Learn UI design and prototyping in Figma</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$40.50</small>
</span>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-illustration" role="tabpanel" aria-labelledby="nav-illustration-tab">
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course1.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar25.png" alt="Image Description">
</span>
<span>Vladěna Klímková</span>
</p>
<h5><a href="#">An introduction to <br>photography</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$34.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course2.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar26.png" alt="Image Description">
</span>
<span>Su Hua</span>
</p>
<h5><a href="#">Unity game development</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$67.00</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course3.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar27.png" alt="Image Description">
</span>
<span>Sergio Pliego</span>
</p>
<h5><a href="#">Fashion design basics</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$29.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course4.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar28.png" alt="Image Description">
</span>
<span>Matilda Evans</span>
</p>
<h5><a href="#">Learn Japanese in 14 days</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$24.99</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course5.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar29.png" alt="Image Description">
</span>
<span>Jeremías del Pozo</span>
</p>
<h5><a href="#">Simple illustrations on your iPad</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$16.66</small>
</span>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-md-5">
<figure class="card muse-card muse-card-footer transition-3d-hover h-100 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/course6.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="px-4 pt-4 pb-1 mx-sm-2">
<p class="small text-gray-600 mb-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar30.png" alt="Image Description">
</span>
<span>Hironaka Hiroe</span>
</p>
<h5><a href="#">Learn UI design and prototyping in Figma</a></h5>
<span class="bg-blue-50 text-primary badge mt-4 card-footerbox">
<small class="small font-weight-bold">$40.50</small>
</span>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<div class="text-center pt-2">
<a href="#" class="btn btn-xl btn-dark">Browse all courses</a>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-xl-8">
<h6 class="h2 mb-3">Brainy Team</h6>
<h3 class="display-4">Exeptional teachers and learning methods</h3>
</div>
</div>
<hr class="mb-md-5 mt-4 has-border" style="height: 5px;">
<div class="row pt-3">
<div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card transition-3d-hover mb-md-4 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/teacher1.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="p-4 mx-lg-3 mb-lg-3 position-relative">
<a href="#" class="circle circle-xl has-cricle">
<span class="avatar-initials">
<svg data-name="icons/tabler/twitter" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Twitter background" width="16" height="16" fill="none" />
<path d="M14.355,3.239c.01.142.01.284.01.426a9.266,9.266,0,0,1-9.33,9.33A9.267,9.267,0,0,1,0,11.523a6.784,6.784,0,0,0,.792.041,6.567,6.567,0,0,0,4.071-1.4A3.285,3.285,0,0,1,1.8,7.888a4.135,4.135,0,0,0,.619.051,3.468,3.468,0,0,0,.863-.112A3.28,3.28,0,0,1,.65,4.609V4.569a3.3,3.3,0,0,0,1.482.416A3.284,3.284,0,0,1,1.117.6,9.321,9.321,0,0,0,7.878,4.03,3.7,3.7,0,0,1,7.8,3.279a3.282,3.282,0,0,1,5.675-2.244A6.456,6.456,0,0,0,15.553.244a3.27,3.27,0,0,1-1.442,1.807A6.574,6.574,0,0,0,16,1.543,7.049,7.049,0,0,1,14.355,3.239Z" transform="translate(0 2)" fill="#ffffff" />
</svg>
</span>
</a>
<h3 class="mb-md-0"><a href="#">Edward Lindgren</a></h3>
<p class="mb-2 mb-lg-3">Photography Instructor</p>
<p class="lh-lg">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p>
<div class="mt-lg-4 pt-lg-3">
<span class="badge bg-blue-50 text-primary mr-2">456 hrs</span>
<span class="badge bg-blue-50 text-primary">Guru</span>
</div>
</figcaption>
</figure>
</div>
<div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card transition-3d-hover mb-md-4 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/teacher2.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="p-4 mx-lg-3 mb-lg-3 position-relative">
<a href="#" class="circle circle-xl has-cricle">
<span class="avatar-initials">
<svg data-name="icons/tabler/twitter" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Twitter background" width="16" height="16" fill="none" />
<path d="M14.355,3.239c.01.142.01.284.01.426a9.266,9.266,0,0,1-9.33,9.33A9.267,9.267,0,0,1,0,11.523a6.784,6.784,0,0,0,.792.041,6.567,6.567,0,0,0,4.071-1.4A3.285,3.285,0,0,1,1.8,7.888a4.135,4.135,0,0,0,.619.051,3.468,3.468,0,0,0,.863-.112A3.28,3.28,0,0,1,.65,4.609V4.569a3.3,3.3,0,0,0,1.482.416A3.284,3.284,0,0,1,1.117.6,9.321,9.321,0,0,0,7.878,4.03,3.7,3.7,0,0,1,7.8,3.279a3.282,3.282,0,0,1,5.675-2.244A6.456,6.456,0,0,0,15.553.244a3.27,3.27,0,0,1-1.442,1.807A6.574,6.574,0,0,0,16,1.543,7.049,7.049,0,0,1,14.355,3.239Z" transform="translate(0 2)" fill="#ffffff" />
</svg>
</span>
</a>
<h3 class="mb-md-0"><a href="#">Lawrence Santos</a></h3>
<p class="mb-2 mb-lg-3">Photography Instructor</p>
<p class="lh-lg">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p>
<div class="mt-lg-4 pt-lg-3">
<span class="badge bg-blue-50 text-primary mr-2">456 hrs</span>
<span class="badge bg-blue-50 text-primary">Guru</span>
</div>
 </figcaption>
</figure>
</div>
<div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card transition-3d-hover mb-md-4 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/teacher3.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="p-4 mx-lg-3 mb-lg-3 position-relative">
<a href="#" class="circle circle-xl has-cricle">
<span class="avatar-initials">
<svg data-name="icons/tabler/twitter" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Twitter background" width="16" height="16" fill="none" />
<path d="M14.355,3.239c.01.142.01.284.01.426a9.266,9.266,0,0,1-9.33,9.33A9.267,9.267,0,0,1,0,11.523a6.784,6.784,0,0,0,.792.041,6.567,6.567,0,0,0,4.071-1.4A3.285,3.285,0,0,1,1.8,7.888a4.135,4.135,0,0,0,.619.051,3.468,3.468,0,0,0,.863-.112A3.28,3.28,0,0,1,.65,4.609V4.569a3.3,3.3,0,0,0,1.482.416A3.284,3.284,0,0,1,1.117.6,9.321,9.321,0,0,0,7.878,4.03,3.7,3.7,0,0,1,7.8,3.279a3.282,3.282,0,0,1,5.675-2.244A6.456,6.456,0,0,0,15.553.244a3.27,3.27,0,0,1-1.442,1.807A6.574,6.574,0,0,0,16,1.543,7.049,7.049,0,0,1,14.355,3.239Z" transform="translate(0 2)" fill="#ffffff" />
</svg>
</span>
</a>
<h3 class="mb-md-0"><a href="#">Sarah Jordan</a></h3>
<p class="mb-2 mb-lg-3">Photography Instructor</p>
<p class="lh-lg">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p>
<div class="mt-lg-4 pt-lg-3">
<span class="badge bg-blue-50 text-primary mr-2">456 hrs</span>
<span class="badge bg-blue-50 text-primary">Guru</span>
</div>
</figcaption>
</figure>
</div>
<div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card transition-3d-hover mb-md-4 mb-0">
<a href="#" class="muse-animation"><img src="../../assets/img/templates/teacher4.jpg" alt="img" class="w-100 rounded-top-6"></a>
<figcaption class="p-4 mx-lg-3 mb-lg-3 position-relative">
<a href="#" class="circle circle-xl has-cricle">
<span class="avatar-initials">
<svg data-name="icons/tabler/twitter" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Twitter background" width="16" height="16" fill="none" />
<path d="M14.355,3.239c.01.142.01.284.01.426a9.266,9.266,0,0,1-9.33,9.33A9.267,9.267,0,0,1,0,11.523a6.784,6.784,0,0,0,.792.041,6.567,6.567,0,0,0,4.071-1.4A3.285,3.285,0,0,1,1.8,7.888a4.135,4.135,0,0,0,.619.051,3.468,3.468,0,0,0,.863-.112A3.28,3.28,0,0,1,.65,4.609V4.569a3.3,3.3,0,0,0,1.482.416A3.284,3.284,0,0,1,1.117.6,9.321,9.321,0,0,0,7.878,4.03,3.7,3.7,0,0,1,7.8,3.279a3.282,3.282,0,0,1,5.675-2.244A6.456,6.456,0,0,0,15.553.244a3.27,3.27,0,0,1-1.442,1.807A6.574,6.574,0,0,0,16,1.543,7.049,7.049,0,0,1,14.355,3.239Z" transform="translate(0 2)" fill="#ffffff" />
</svg>
</span>
</a>
<h3 class="mb-md-0"><a href="#">Edward Hoffman</a></h3>
<p class="mb-2 mb-lg-3">Photography Instructor</p>
<p class="lh-lg">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p>
<div class="mt-lg-4 pt-lg-3">
<span class="badge bg-blue-50 text-primary mr-2">456 hrs</span>
<span class="badge bg-blue-50 text-primary">Guru</span>
</div>
</figcaption>
</figure>
</div>
</div>
<div class="text-center mt-md-3" data-aos="fade-up" data-aos-delay="100">
<a href="#" class="btn btn-xl btn-dark">See all instructors</a>
 </div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-lg-10">
<h6 class="h1 mb-2 text-blue-600">Simple pricing</h6>
<h3 class="display-4 text-danger">Choose the perfect package</h3>
</div>
</div>
<div class="row mt-3 mt-md-5">
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="card card-plan shadow-dark-80 p-4 p-lg-5 rounded-24">
<div class="card-top">
<h2 class="h1 text-blue-600"><span class="d-block h3 text-blue-600">Basic</span> $199<sup class="big ml-2 top-0"> Monthly</sup></h2>
<span class="ml-auto"><img src="../../assets/img/templates/trophy.svg" alt="img"></span>
</div>
<hr class="bg-blue-600 opacity-1">
<ul class="plan-features py-2">
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Access to 250 courses</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Live interactions</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>100 hours per month</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Completion certificates</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Download videos</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Email support</span>
</li>
</ul>
<a href="#" class="btn btn-xl btn-dark text-uppercase mt-2">SUBSCRIBE</a>
</div>
</div>
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="card card-plan shadow-dark-80 p-4 p-lg-5 rounded-24">
<div class="card-top">
<h2 class="h1 text-blue-600"><span class="d-block h3 text-blue-600">Pro</span> $299<sup class="big ml-2 top-0"> Monthly</sup></h2>
<span class="ml-auto"><img src="../../assets/img/templates/target.svg" alt="img"></span>
</div>
<hr class="bg-blue-600 opacity-1">
<ul class="plan-features py-2">
<li>
<small class="circle circle-sm"><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Access to all courses</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Live interactions</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Unlimited hours</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Completion certificates</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Download videos</span>
</li>
<li>
<small><img src="../../assets/img/templates/check-white.svg" alt="Check"></small>
<span>Dedicated support</span>
</li>
</ul>
<a href="#" class="btn btn-xl btn-dark text-uppercase mt-2">SUBSCRIBE</a>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-md-4 mb-3 mb-md-0" data-aos="fade-up" data-aos-delay="100">
<div class="text-center">
<span class="avatar avatar-white mb-3 avatar-xxl rounded-24 m-auto shadow-dark-80"><img src="../../assets/img/templates/reward.svg" alt="img"></span>
<h5 class="mt-3 mt-md-4">Learning Rewards</h5>
<p class="lh-lg">There are many variations of passages of Lorem Ipsum available</p>
</div>
</div>
<div class="col-md-4 mb-3 mb-md-0" data-aos="fade-up" data-aos-delay="100">
<div class="text-center">
<span class="avatar avatar-white mb-3 avatar-xxl rounded-24 m-auto shadow-dark-80"><img src="../../assets/img/templates/fast-learning.svg" alt="img"></span>
<h5 class="mt-3 mt-md-4">Fast learning</h5>
<p class="lh-lg">Lorem Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et</p>
</div>
</div>
<div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
<div class="text-center">
<span class="avatar avatar-white mb-3 avatar-xxl rounded-24 m-auto shadow-dark-80"><img src="../../assets/img/templates/analytics.svg" alt="img"></span>
<h5 class="mt-3 mt-md-4">Analytics</h5>
<p class="lh-lg">It is a long established fact that a reader will be distracted by the readable content</p>
</div>
</div>
</div>
</section>
</div>
</div>

<footer class="pt-4 pt-md-5 pb-2 pb-md-4">
<div class="container">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 pt-3 pt-md-4">
<div class="col mb-3">
<h6 class="font-weight-bold">Product</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Get started</a>
</li>
<li>
<a href="javascript:void(0);">Updates</a>
</li>
<li>
<a href="javascript:void(0);">Features</a>
</li>
<li>
<a href="javascript:void(0);">Pricing</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Platforms</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Android</a>
</li>
<li>
<a href="javascript:void(0);">iOS</a>
</li>
<li>
<a href="javascript:void(0);">Web</a>
</li>
<li>
<a href="javascript:void(0);">Unity</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Resources</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Tutorials</a>
</li>
<li>
<a href="javascript:void(0);">Plugins <span class="badge badge-danger fs-11 py-1 px-2 ml-1">NEW</span></a>
</li>
<li>
<a href="javascript:void(0);">Events</a>
</li>
<li>
<a href="javascript:void(0);">Integrations</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">About</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Community</a>
</li>
<li>
<a href="javascript:void(0);">Company</a>
</li>
<li>
<a href="javascript:void(0);">Jobs</a>
</li>
<li>
<a href="javascript:void(0);">Blog</a>
</li>
</ul>
</div>
<div class="col mb-0 mb-md-3">
<h6 class="font-weight-bold">Support</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Help Center</a>
</li>
<li>
<a href="javascript:void(0);">Tickets</a>
</li>
<li>
<a href="javascript:void(0);">Contact</a>
</li>
<li>
 <a href="javascript:void(0);">Forum</a>
</li>
</ul>
</div>
</div>
<hr class="my-4">
<div class="row">
<div class="col-sm-5 order-sm-2">
<div class="social-icons">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#CED4DA" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#CED4DA" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#CED4DA" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7">
<p class="small text-gray-150 text-center text-sm-left">&copy; 2020 Muse Design. All rights reserved.</p>
</div>
</div>
</div>
</footer>

<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="9d6e2c8f6ecc6e6ea568ea7e-text/javascript"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js" type="9d6e2c8f6ecc6e6ea568ea7e-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="9d6e2c8f6ecc6e6ea568ea7e-text/javascript"></script>
<script type="9d6e2c8f6ecc6e6ea568ea7e-text/javascript">
  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });

  //Muse Swiper Clients Slider JavaScript
  var swiper = new Swiper('.swiper-clients', {
    slidesPerView: 6,
    spaceBetween: 20,
    breakpoints: {
      0: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 30,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 6,
        spaceBetween: 20,
      },
    }
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list', {
    slidesPerView: 3,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list2', {
    slidesPerView: 4,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });

  //Muse Swiper Navication Slider JavaScript
  var swiper = new Swiper('.swiper-navication', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9d6e2c8f6ecc6e6ea568ea7e-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c70f4d04789f","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>