<!DOCTYPE html>
<html lang="en">
<head>
<title>Magazine - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="bg-gray-100 magazine-template">

<header class="muse-header py-0 py-sm-2 bg-purple-500">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0);">
<img src="../../assets/svg/brand/logo-white.svg" alt="Muse">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
<path d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z" transform="translate(0 4)" fill="#ffffff" />
</svg>
<svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#ffffff" />
</svg>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav m-auto">
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link active" href="#" role="button" id="landing" data-toggle="dropdown" aria-expanded="false">Landing <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg>
</a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<ul>
<li><a class="dropdown-item" href="../templates/saas-style-one.html">Saas style one</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-two.html">Saas style two</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-three.html">Saas style three</a></li>
<li><a class="dropdown-item" href="../templates/dashboard.html">Dashboard light</a></li>
<li><a class="dropdown-item" href="../templates/dashboard-dark.html">Dashboard dark</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/education.html">Education <span class="badge badge-purple fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../templates/portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="../templates/travel.html">Travel</a></li>
<li><a class="dropdown-item" href="../templates/agency.html">Agency</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/studio.html">Studio</a></li>
<li><a class="dropdown-item" href="../templates/ecommerce.html">Ecommerce</a></li>
<li><a class="dropdown-item" href="../templates/clinic.html">Clinic</a></li>
<li><a class="dropdown-item" href="../templates/magazine.html">News</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link" href="#" role="button" id="single" data-toggle="dropdown" aria-expanded="false">Pages <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<small class="d-block">Jobs</small>
<ul>
<li><a class="dropdown-item" href="../pages/job-opening.html">Opening</a></li>
<li><a class="dropdown-item" href="../pages/job-listing.html">Listing</a></li>
</ul>
<small class="d-block">Misc</small>
<ul>
<li><a class="dropdown-item" href="../pages/404.html">404</a></li>
<li><a class="dropdown-item" href="../pages/coming-soon.html">Coming soon</a></li>
<li><a class="dropdown-item" href="../pages/maintenance.html">Maintenance</a></li>
</ul>
</li>
<li>
<small class="d-block">Company</small>
<ul>
<li><a class="dropdown-item" href="../pages/help-center.html">Help Center</a></li>
<li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
<li><a class="dropdown-item" href="../pages/about-style1.html">About <span class="badge badge-purple fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
<li><a class="dropdown-item" href="../pages/legal.html">Legal</a></li>
</ul>
</li>
<li>
<small class="d-block">Account</small>
<ul>
<li><a class="dropdown-item" href="../pages/account-profile.html">General</a></li>
<li><a class="dropdown-item" href="../pages/account-payment.html">Payments</a></li>
<li><a class="dropdown-item" href="../pages/account-friends.html">Friends</a></li>
<li><a class="dropdown-item" href="../pages/account-security.html">Security</a></li>
</ul>
</li>
<li>
<small class="d-block">Login</small>
<ul>
<li><a class="dropdown-item" href="../pages/login.html">Cover</a></li>
<li><a class="dropdown-item" href="../pages/login-simple.html">Simple</a></li>
</ul>
<small class="d-block">Gallery</small>
 <ul>
<li><a class="dropdown-item" href="../pages/gallery-mansorny.html">Mansorny</a></li>
<li><a class="dropdown-item" href="../pages/grid-gallery.html">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="dashboard" data-toggle="dropdown" aria-expanded="false">Blog <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="dashboard">
<li><a class="dropdown-item" href="../blog/blog-home1.html">Home full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-home2.html">Home sidebar <span class="badge badge-purple fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../blog/blog-post-sidebar.html">Article full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-post.html">Article sidebar</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="docs" data-toggle="dropdown" aria-expanded="false">Docs <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="docs">
<li><a class="dropdown-item" href="../../documentation/index.html">Documentation</a></li>
<li><a class="dropdown-item" href="#">Snippets <span class="badge badge-purple fs-11 py-1 px-2 ml-1 rounded text-uppercase">Build</span></a></li>
</ul>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-lg btn-light my-3 my-lg-0">Buy Now</a>
</div>
</nav>
</div>
</header>
<div class="bg-white mb-3">
<div class="container">
<div class="swiper-container swiper-clients py-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="#" class="category-list active">
<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>clock</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-406.000000, -107.000000)" fill="#111111" fill-rule="nonzero">
<g transform="translate(0.000000, 80.000000)">
<g transform="translate(406.000000, 27.000000)">
<path d="M18,0 C27.9410625,0 36,8.0589375 36,18 C36,27.9410625 27.9410625,36 18,36 C8.0589375,36 0,27.9410625 0,18 C0,8.0589375 8.0589375,0 18,0 Z M18,1.125 C8.6799375,1.125 1.125,8.6799375 1.125,18 C1.125,27.3195 8.6799375,34.875 18,34.875 C27.3200625,34.875 34.875,27.3195 34.875,18 C34.875,8.6799375 27.3200625,1.125 18,1.125 Z M18,6.1875 C18.9319805,6.1875 19.6875,6.94301948 19.6875,7.875 L19.6875,7.875 L19.6875,15.762375 C20.367,16.2765 20.8125,17.0825625 20.8125,18 C20.8125,18.13275 20.791125,18.2593125 20.7736875,18.387 L20.7736875,18.387 L25.5571875,23.1710625 C26.2164375,23.8303125 26.2164375,24.8979375 25.5571875,25.5571875 C24.8979375,26.2164375 23.8303125,26.217 23.1710625,25.55775 L23.1710625,25.55775 L18.387,20.7736875 C18.2593125,20.791125 18.1321875,20.8125 18,20.8125 C16.4466991,20.8125 15.1875,19.5533009 15.1875,18 C15.1875,17.0825625 15.633,16.2759375 16.3125,15.762375 L16.3125,15.762375 L16.3125,7.875 C16.3125,6.94301948 17.0680195,6.1875 18,6.1875 Z M20.3450625,19.549125 C20.1358789,19.8651848 19.8651848,20.1358789 19.549125,20.3450625 L19.549125,20.3450625 L23.9664375,24.762375 C24.0718497,24.8680294 24.2149951,24.9273591 24.3642418,24.9272537 C24.5134885,24.927148 24.6565498,24.8676159 24.7618125,24.7618125 C24.9814023,24.5421563 24.9814023,24.1860937 24.7618125,23.9664375 L24.7618125,23.9664375 Z M18,16.3125 C17.0680195,16.3125 16.3125,17.0680195 16.3125,18 C16.3125,18.9319805 17.0680195,19.6875 18,19.6875 C18.9319805,19.6875 19.6875,18.9319805 19.6875,18 C19.6875,17.0680195 18.9319805,16.3125 18,16.3125 Z M18,17.4375 C18.3106602,17.4375 18.5625,17.6893398 18.5625,18 C18.5625,18.3106602 18.3106602,18.5625 18,18.5625 C17.6893398,18.5625 17.4375,18.3106602 17.4375,18 C17.4375,17.6893398 17.6893398,17.4375 18,17.4375 Z M18,7.3125 C17.6893398,7.3125 17.4375,7.56433983 17.4375,7.875 L17.4375,7.875 L17.4375,15.2443125 C17.8086543,15.1683611 18.1913457,15.1683611 18.5625,15.2443125 L18.5625,15.2443125 L18.5625,7.875 C18.5625,7.56433983 18.3106602,7.3125 18,7.3125 Z"></path>
</g>
</g>
</g>
</g>
</svg>
<span class="ml-3">Latest</span>
</a>
</div>
<div class="swiper-slide">
<a href="#" class="category-list">
<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>pill</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-576.000000, -107.000000)" fill="#111111" fill-rule="nonzero">
<g transform="translate(0.000000, 80.000000)">
<g transform="translate(406.000000, 27.000000)">
<g transform="translate(170.000000, 0.000000)">
<path d="M35.84,11.2 C35.84,5.01368 30.82632,0 24.64,0 C21.58856,0 18.83,1.22696 16.8112,3.20488 L16.8,3.19368 L3.29224,16.7104 C1.18183741,18.8091711 -0.00329761173,21.6636552 -6.86325627e-06,24.64 C-6.86325627e-06,30.82632 5.01368,35.84 11.2,35.84 C14.2996,35.84 17.10184,34.58 19.1296,32.54776 L32.64632,19.04 L32.63512,19.0288 C34.61304,17.01 35.84,14.2492 35.84,11.2 Z M18.33664,31.75704 C16.4498686,33.6595576 13.8794466,34.7267346 11.2,34.7200317 C5.642,34.7200317 1.12,30.19856 1.12,24.64 C1.12,21.94472 2.17224,19.4096 4.08464,17.50224 L10.39584,11.18768 L24.65344,25.44528 L18.33664,31.75704 Z M25.44528,24.65288 L11.18712,10.39472 C11.18712,10.39472 17.55208,4.046 17.59464,4.00456 C19.49416,2.1448 21.99568,1.12 24.64,1.12 C30.198,1.12 34.72,5.64144 34.72,11.2 C34.72,13.84376 33.69576,16.34584 31.83544,18.24536 L25.44528,24.65288 Z"></path>
<path d="M24.64,3.36 C24.3307205,3.36 24.08,3.61072054 24.08,3.92 C24.08,4.22927946 24.3307205,4.48 24.64,4.48 C28.35112,4.48 31.36,7.48888 31.36,11.2 C31.36,11.5092795 31.6107205,11.76 31.92,11.76 C32.2292795,11.76 32.48,11.5092795 32.48,11.2 C32.48,6.87008 28.96992,3.36 24.64,3.36 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
<span class="ml-3">Health</span>
</a>
</div>
<div class="swiper-slide">
<a href="#" class="category-list">
<svg width="37px" height="36px" viewBox="0 0 37 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>rocket</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-746.000000, -107.000000)" fill="#231F20" fill-rule="nonzero">
<g transform="translate(0.000000, 80.000000)">
<g transform="translate(406.000000, 27.000000)">
<g transform="translate(340.000000, 0.000000)">
<g transform="translate(0.400000, 0.000000)">
<path d="M35.29624,23.6796 L26.866,18.62168 L26.86544,18.62896 C26.87104,18.39264 26.88,18.15912 26.88,17.92 C26.88,8.94544 22.57248,2.8756 18.54104,0.18816 C18.1651185,-0.0630495217 17.6748815,-0.0630495217 17.29896,0.18816 C13.26752,2.8756 8.96,8.94544 8.96,17.92 C8.96,18.15912 8.96896,18.39264 8.974,18.62896 L8.97344,18.62168 L0.54376,23.6796 C0.206244231,23.8818516 -1.86700484e-07,24.246525 -1.86700484e-07,24.64 L-1.86700484e-07,28 C-1.86700484e-07,28.6185589 0.50144108,29.12 1.12,29.12 L10.74528,29.12 C11.03424,30.03112 11.25152,30.58552 11.27952,30.65552 C11.4499261,31.0808028 11.8618477,31.3597034 12.32,31.36 L15.12,31.36 C15.12,34.0396 16.5676,35.84 17.92,35.84 C19.26176,35.84 20.69816,34.06704 20.72,31.42104 C20.72112,31.40088 20.72168,31.38072 20.72168,31.36 L23.52,31.36 C23.9780907,31.3599391 24.3899683,31.0809181 24.55992,30.65552 C24.58792,30.58552 24.8052,30.03112 25.09416,29.12 L34.72,29.12 C35.3385589,29.12 35.84,28.6185589 35.84,28 L35.84,24.64 C35.84,24.24632 35.63392,23.88176 35.29624,23.6796 L35.29624,23.6796 Z M17.92,1.12 C21.28,3.36 25.76,8.96 25.76,17.92 C25.76,20.38456 25.45816,22.69736 25.07624,24.64 L10.76376,24.64 C10.38184,22.69736 10.08,20.38456 10.08,17.92 C10.08,8.96 14.56,3.36 17.92,1.12 Z M1.12,24.64 L9.02552,19.89624 C9.14763051,21.8692645 9.42323738,23.8297806 9.84984,25.76 L1.12,25.76 L1.12,24.64 L1.12,24.64 Z M1.12,28 L1.12,26.88 L10.11304,26.88 C10.21496,27.28768 10.31576,27.66176 10.41544,28.01232 L10.41152,28 L1.12,28 Z M17.92,34.72 C17.36,34.72 16.24,33.6 16.24,31.36 L19.6,31.36 C19.6,33.6 18.48,34.72 17.92,34.72 Z M23.52,30.24 L12.32,30.24 C12.32,30.24 11.61776,28.48384 11.00008,25.76 L24.84048,25.76 C24.22224,28.48384 23.52,30.24 23.52,30.24 Z M34.72,28 L25.42848,28 C25.533848,27.6282571 25.6333537,27.2548774 25.72696,26.88 L34.72,26.88 L34.72,28 Z M34.72,25.76 L25.99016,25.76 C26.4162949,23.8296962 26.6918966,21.8692167 26.81448,19.89624 L34.72,24.64 L34.72,25.76 Z"></path>
<path d="M17.92,16.8 C19.7756768,16.8 21.28,15.2956768 21.28,13.44 C21.28,11.5843232 19.7756768,10.08 17.92,10.08 C16.0643232,10.08 14.56,11.5843232 14.56,13.44 C14.56,15.2956768 16.0643232,16.8 17.92,16.8 Z M17.92,11.2 C19.1571178,11.2 20.16,12.2028822 20.16,13.44 C20.16,14.6771178 19.1571178,15.68 17.92,15.68 C16.6828822,15.68 15.68,14.6771178 15.68,13.44 C15.68,12.2028822 16.6828822,11.2 17.92,11.2 Z"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
<span class="ml-3">Science</span>
</a>
</div>
<div class="swiper-slide">
<a href="#" class="category-list">
<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>globe-2</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-921.000000, -107.000000)" fill="#231F20" fill-rule="nonzero">
<g transform="translate(0.000000, 80.000000)">
<g transform="translate(406.000000, 27.000000)">
<g transform="translate(515.000000, 0.000000)">
<path d="M17.92,0 C8.02312,0 0,8.02312 0,17.92 C0,27.81688 8.02312,35.84 17.92,35.84 C27.81688,35.84 35.84,27.81688 35.84,17.92 C35.84,8.02312 27.81688,0 17.92,0 Z M15.57864,3.5924 L15.6772,3.4776 C15.92696,3.1892 16.20976,2.86272 16.25232,2.3016 C16.28928,1.83512 16.12464,1.50584 15.94656,1.23928 C16.6014786,1.161005 17.2604214,1.12117673 17.92,1.12 C18.7404,1.12 19.54568,1.1816 20.33472,1.29528 C20.48144,1.4784 20.67408,1.66936 20.98656,1.7976 C21.31808,1.9404 21.70952,2.05352 22.20232,1.93704 C22.34792,1.90232 22.46104,1.84072 22.55848,1.77352 C22.9036728,1.871551 23.245635,1.98062032 23.58384,2.10056 C23.702,2.4416 23.9288,2.84816 24.48208,2.91816 C24.7529691,2.96019846 25.0302251,2.92466776 25.28176,2.81568 C30.02776,5.13352 33.51488,9.62136 34.46016,14.98672 C34.3888724,15.145376 34.3520357,15.3173443 34.35208,15.49128 C34.350739,15.5169403 34.3522414,15.5426702 34.35656,15.568 C34.3364,15.59936 34.31064,15.6156 34.18576,15.67552 C34.04296,15.7444 33.84808,15.83848 33.66832,16.02776 C33.46392,16.23888 33.36984,16.44776 33.29424,16.61576 C33.23544,16.7468 33.20184,16.81792 33.1408,16.87896 C33.1016,16.91704 33.02544,16.94 32.9056,16.97472 C32.67152,17.04192 32.31816,17.14328 32.08072,17.528 C31.85504,17.89144 31.87408,18.22744 31.88752,18.47272 C31.8892,18.50072 31.89144,18.52928 31.89256,18.5584 C31.8438241,18.5822179 31.793489,18.6026139 31.74192,18.61944 C31.790069,18.3877956 31.7465083,18.1465053 31.6204,17.94632 C31.40648,17.61984 31.12368,17.57056 30.97472,17.57056 C30.69024,17.57056 30.47576,17.73408 30.338,17.86792 C30.3408,17.59688 30.33464,17.34712 30.2904,17.16008 C30.24896,16.97192 30.27528,16.8672 30.36376,16.56368 L30.39456,16.45728 C30.43432,16.3128 30.51328,16.20976 30.62192,16.0664 C30.77144,15.8704 30.95736,15.6268 31.04584,15.25048 C31.14496,14.84056 31.11584,14.53816 31.08728,14.24528 C31.0748523,14.1326603 31.0660743,14.0196678 31.06096,13.90648 L31.05032,13.61024 C31.03912,13.26192 31.03016,12.9612 30.94448,12.52216 L30.90584,12.32672 C30.8196,11.886 30.74456,11.50576 30.42984,11.02584 C30.16048,10.6232 29.94768,10.3404 29.4756,10.08952 C29.3655687,10.0291456 29.249831,9.97981175 29.13008,9.94224 C28.93912,9.8784 28.7644,9.85656 28.59528,9.83472 L28.42056,9.8112 C28.12208,9.76752 27.85328,9.8196 27.6556,9.85992 C27.49544,9.8924 27.39352,9.91872 27.31344,9.87448 C27.23336,9.8308 27.19528,9.78488 27.09616,9.65944 C27.0382459,9.58472737 26.9777287,9.51206936 26.91472,9.4416 C26.8408,9.36208 26.7904,9.28816 26.74168,9.21816 C26.64536,9.08096 26.52608,8.9096 26.31608,8.73992 C26.09208,8.55792 25.92128,8.43024 25.59984,8.31768 C25.02808,8.1284 24.50224,8.26952 24.04864,8.43024 C23.6768,8.55904 23.45,8.74608 23.24896,8.91072 C23.16104,8.98352 23.06808,9.0608 22.97792,9.12128 C22.88944,9.1728 22.80992,9.20864 22.73488,9.24448 C22.55792,9.3268 22.35688,9.42088 22.13456,9.61856 C21.98,9.75408 21.45528,10.09624 21.33376,10.12704 C21.27944,10.1248 21.22568,10.10296 21.12768,10.06096 C21.00112,10.00608 20.82864,9.93272 20.62928,9.91648 L20.50776,9.9092 C20.4727942,9.90926063 20.43785,9.91094243 20.40304,9.91424 C20.1488,9.93328 19.97016,10.01616 19.83856,10.07608 C19.78704,10.0996 19.7344,10.12648 19.66832,10.14272 C19.47456,10.19088 19.25616,10.18752 19.03664,10.17576 C18.68552,10.15784 18.34112,10.16792 18.02528,10.25752 C17.766,10.33088 17.5784,10.45744 17.44176,10.5504 C17.29448,10.65008 17.2592,10.66744 17.2032,10.668 C17.14664,10.668 17.10632,10.64448 16.95008,10.52128 C16.79552,10.3992 16.58328,10.23176 16.27024,10.14496 C16.087599,10.0969267 15.9014869,10.0632244 15.7136,10.04416 L15.55848,10.02512 C15.26448,9.98256 15.05448,9.9652 14.81648,9.9456 C14.70616,9.93664 14.58968,9.92768 14.4536,9.91424 L14.29568,9.91144 L14.26992,9.92152 C14.2484612,9.9227863 14.2269941,9.92390632 14.20552,9.92488 L14.19936,9.92096 C13.9984263,9.7747148 13.7854187,9.64582366 13.56264,9.53568 C13.3864847,9.44598306 13.205304,9.36651785 13.02,9.29768 C13.01216,9.09776 12.98976,8.8312 12.92984,8.652 C12.9166453,8.61101549 12.9020771,8.57048596 12.88616,8.53048 C12.89232,8.50472 12.90352,8.4616 12.92536,8.39608 C12.99816,8.18552 13.11128,8.0276 13.16056,7.96432 L13.24568,7.90776 C13.3504,7.84056 13.47976,7.75656 13.61304,7.61208 C13.98656,7.21672 14.15624,6.83536 14.1988,6.29216 C14.2324,5.8072 13.96192,5.48128 13.78272,5.26512 C13.7312,5.20408 13.65168,5.10832 13.64048,5.096 C13.66456,5.00136 13.70656,4.96048 13.94064,4.80536 C14.06832,4.7208 14.2016,4.63064 14.32872,4.5192 C14.4732,4.39432 14.61208,4.31536 14.77224,4.22408 C15.02312,4.08128 15.30704,3.91944 15.57864,3.5924 L15.57864,3.5924 Z M2.46736,24.5196 C1.81866664,23.0012215 1.39876468,21.3950258 1.22136,19.75344 C1.35856,19.49584 1.52488,19.24608 1.75112,18.97056 C1.91296,18.77736 2.08488,18.66032 2.28312,18.52536 C2.52448,18.36072 2.79832,18.17368 3.0576,17.84944 C3.36896,17.47032 3.47088,17.066 3.5532,16.74064 C3.64168,16.39176 3.69208,16.21816 3.87688,16.08992 C4.13448,15.91408 4.33832,15.89504 4.70792,15.86032 C4.84064,15.84856 4.9812,15.83456 5.13632,15.81272 L5.3424,15.78248 C6.06928,15.67552 6.53352,15.62736 7.13776,15.7976 C7.54768,15.9124 7.80024,16.10392 8.12,16.34584 C8.33056,16.50544 8.56912,16.68576 8.87376,16.85992 C9.11008,16.99488 9.31,17.14384 9.5032,17.28776 C9.93496,17.60864 10.38128,17.94016 11.12328,18.0488 C11.54888,18.1076 11.90728,17.976 12.17888,17.87352 C12.31496,17.82144 12.44376,17.77272 12.52384,17.77272 C12.54232,17.77272 12.56584,17.7744 12.60392,17.79512 C12.97072,17.99896 13.05248,18.16808 13.0676,18.284 C12.9892,18.30584 12.87552,18.32544 12.79208,18.34056 C12.3984,18.40944 11.66592,18.53768 11.58136,19.292 C11.5388,19.656 11.66368,19.88392 11.77736,20.01048 C12.0708,20.34144 12.61792,20.30616 13.23448,20.16728 C13.49992,20.10736 13.77488,20.04464 13.99496,20.04464 C14.0952,20.04464 14.15456,20.05808 14.18144,20.0676 C14.34384,20.1264 14.51912,20.16952 14.68992,20.20984 C14.76496,20.2272 14.8652,20.25072 14.95144,20.27424 L14.76832,20.30728 C14.51016,20.35152 14.2184,20.40192 13.95128,20.52904 C13.7628337,20.6176215 13.5764892,20.710607 13.3924,20.80792 C13.04856,20.986 12.7764,21.12712 12.362,21.23968 C12.23544,21.27328 12.04336,21.24472 11.8412,21.21056 C11.6764073,21.1777585 11.5090958,21.1592099 11.34112,21.15512 C10.92784,21.15512 10.60248,21.3192 10.37624,21.63952 C9.8588,22.36304 10.16568,23.1196 10.31352,23.48416 C10.51456,23.97864 10.98832,24.56832 12.09824,24.56832 C12.62072,24.56832 13.22496,24.4412 13.99944,24.16904 C14.53368,23.97976 14.84672,23.6376 15.0976,23.36208 C15.30032,23.1392 15.46048,22.96336 15.7192,22.848 L16.00424,22.71808 C16.59112,22.4476 17.02064,22.25496 17.48208,22.47224 C17.60584,22.53048 17.6596,22.64136 17.77216,22.91912 C17.90264,23.2428 18.08184,23.68632 18.5808,23.95176 C19.03496,24.19256 19.60224,24.1052 20.01664,23.98648 C20.26528,23.91536 20.46464,23.85432 20.60912,23.93888 C20.76088,24.02904 20.8236,24.15112 20.93896,24.3964 C21.042,24.61536 21.16968,24.88752 21.41664,25.14624 C21.49056,25.22408 21.56,25.29968 21.62664,25.37248 C22.036,25.82104 22.42352,26.2444 23.19016,26.42584 C23.30048,26.4516 23.41304,26.46448 23.52504,26.46448 C23.91704,26.46448 24.23232,26.30824 24.48544,26.18224 C24.70272,26.07472 24.87016,25.99408 25.0068,26.03664 C25.57856,26.22368 25.69728,26.35192 25.75104,26.5804 C25.79808,26.76352 25.60432,26.91752 24.8864,27.26416 C24.77216,27.3196 24.65848,27.37448 24.5504,27.43048 C24.16456,27.62928 23.8756,27.65392 23.43824,27.69144 C23.26352,27.706 23.07704,27.72224 22.876,27.74968 C22.47,27.80064 22.1032,27.88856 21.74816,27.97368 C21.3388,28.07224 20.95184,28.16464 20.61528,28.16464 C20.27872,28.16464 20.00992,28.07224 19.75008,27.8684 C19.53728,27.69816 19.43872,27.51728 19.30208,27.26752 C19.20296,27.08608 19.09096,26.88056 18.914,26.64648 C18.75776,26.44936 18.62336,26.166 18.49344,25.89104 C18.20672,25.28456 17.85,24.52968 17.03856,24.52968 C16.90024,24.52968 16.75632,24.55432 16.61072,24.6036 C15.98016,24.81584 15.77016,25.32096 15.61672,25.68944 C15.55064,25.84792 15.48848,25.99744 15.40448,26.12064 C15.19448,26.42024 15.08864,26.73832 14.99456,27.01888 C14.8372,27.48984 14.78792,27.54528 14.66248,27.56376 C14.46032,27.59288 14.3332,27.5072 14.03248,27.28992 C13.94288,27.22496 13.84992,27.1572 13.75136,27.09224 C13.5576,26.96344 13.44336,26.82064 13.29832,26.6392 C13.13648,26.43704 12.9528,26.20744 12.65208,25.99128 C12.31776,25.74488 12.01592,25.62672 11.74992,25.522 C11.53488,25.438 11.34896,25.3652 11.144,25.22912 C11.06616,25.17704 10.99728,25.08968 10.9172,24.98776 C10.7352,24.75704 10.46024,24.40816 9.91704,24.38856 L9.86048,24.38744 C9.45112,24.38744 8.87936,24.53304 8.47952,25.22576 C8.33448,25.47664 8.23312,25.81544 8.12448,26.17384 C7.94864,26.75904 7.70728,27.55928 7.32928,27.55928 L7.32872,27.55928 C6.93784,27.53296 5.78704,26.52552 5.23376,26.04112 C4.83728,25.69392 4.49456,25.39432 4.2476,25.2308 L4.06168,25.10256 C3.63888,24.80856 3.2032,24.5056 2.62752,24.5056 C2.57488,24.5056 2.52112,24.514 2.46736,24.5196 L2.46736,24.5196 Z M17.92,34.72 C11.48896,34.72 5.90352,31.10464 3.08056,25.79584 C3.18808,25.86136 3.30064,25.93696 3.42104,26.0204 L3.62376,26.15984 C3.81192,26.28472 4.14344,26.57424 4.49456,26.88168 C5.65936,27.90088 6.53856,28.62608 7.2548,28.6748 C8.5204,28.75824 8.92696,27.38624 9.19576,26.49472 C9.28032,26.21304 9.3688,25.92184 9.44832,25.78296 C9.59672,25.52648 9.7384,25.5052 9.88064,25.50464 C9.912,25.52144 9.98648,25.61664 10.03576,25.67936 C10.15112,25.82608 10.2956,26.00864 10.52128,26.15928 C10.8276,26.36256 11.0992,26.46896 11.34,26.56304 C11.57072,26.6532 11.77008,26.7316 11.99072,26.89512 C12.17272,27.02504 12.28808,27.17008 12.42248,27.33752 C12.59552,27.55312 12.7904,27.79672 13.13088,28.02408 C13.21712,28.0812 13.29664,28.13888 13.37392,28.19432 C13.7368,28.45864 14.15512,28.76384 14.81872,28.67144 C15.66152,28.55048 15.8984,27.84208 16.0552,27.37336 C16.13192,27.14488 16.20416,26.92928 16.32456,26.75624 C16.47688,26.53336 16.56872,26.31328 16.6488,26.11952 C16.79272,25.77456 16.84032,25.7068 16.96688,25.66424 C17.00608,25.6508 17.02736,25.64688 17.04192,25.64912 C17.1556,25.68496 17.36616,26.13016 17.47928,26.36928 C17.6288,26.68568 17.79848,27.04408 18.02696,27.33192 C18.14624,27.48928 18.22912,27.64216 18.31816,27.80344 C18.47832,28.09744 18.66032,28.4312 19.05288,28.74592 C19.4950404,29.1011982 20.0469922,29.2916492 20.61416,29.28464 C21.08344,29.28464 21.53312,29.17712 22.008,29.06288 C22.33336,28.98448 22.67048,28.90384 23.02048,28.86016 C23.2064,28.83496 23.3744,28.82096 23.53176,28.80696 C24.01896,28.76608 24.47872,28.72632 25.06336,28.42504 C25.16304,28.37352 25.2672,28.32312 25.37248,28.27272 C26.06968,27.9356 27.1236,27.42656 26.83744,26.31328 C26.62016,25.38704 25.7964,25.11712 25.34952,24.97152 C25.2101227,24.926909 25.0646814,24.9040539 24.91832,24.90376 C24.54144,24.90376 24.23344,25.05664 23.98592,25.17984 C23.77088,25.2868 23.59112,25.36912 23.44496,25.33608 C23.016,25.23416 22.80376,25.00176 22.45264,24.6176 C22.38152,24.5392 22.30704,24.45912 22.22752,24.37456 C22.10544,24.24632 22.03432,24.09512 21.952,23.91984 C21.81088,23.61968 21.6356,23.24616 21.18088,22.97568 C20.72392,22.70408 20.13368,22.78696 19.70528,22.91072 C19.45832,22.98184 19.25896,23.04456 19.10664,22.9628 C18.97896,22.8956 18.92128,22.77688 18.8104,22.5008 C18.676,22.1676 18.49232,21.7112 17.9592,21.45976 C17.6792498,21.3244503 17.3724546,21.2538281 17.06152,21.25312 C16.50712,21.25312 16.03448,21.47152 15.53384,21.7028 L15.26336,21.82656 C14.79016,22.03712 14.50176,22.35408 14.26936,22.60888 C14.05208,22.84744 13.89528,23.01936 13.62704,23.114 C12.98528,23.33968 12.4852,23.45 12.0988,23.45 C11.57912,23.45 11.4296,23.254 11.35176,23.06416 C11.16248,22.59768 11.1804,22.44368 11.34168,22.27736 C11.43968,22.27736 11.5444,22.29808 11.6536,22.31656 C11.94592,22.36584 12.3256,22.4084 12.65152,22.32384 C13.18576,22.17936 13.53688,21.9968 13.90872,21.8036 C14.0644,21.7224 14.2296,21.63672 14.42784,21.54432 C14.55944,21.48216 14.76272,21.44688 14.95816,21.41328 C15.39328,21.33824 16.29992,21.18312 16.23384,20.24624 C16.16608,19.40848 15.4028,19.22928 14.9464,19.12176 C14.81816,19.09152 14.68656,19.0624 14.56056,19.01648 C14.3904071,18.958069 14.2118188,18.9279889 14.03192,18.92744 C14.11368,18.80648 14.17024,18.6564 14.18592,18.46824 C14.23352,17.7828 13.88464,17.22784 13.14712,16.81848 C12.9570453,16.7119387 12.7428576,16.6558373 12.52496,16.65552 C12.23824,16.65552 11.99576,16.74792 11.78184,16.82968 C11.5892,16.90248 11.4212,16.96296 11.284,16.94336 C10.8248,16.87616 10.55096,16.67288 10.17296,16.39176 C9.96352,16.23608 9.72552,16.05912 9.43096,15.89 C9.18848,15.75224 8.9992,15.60832 8.79816,15.45656 C8.4336,15.18048 8.05672,14.89432 7.44296,14.72184 C6.66176,14.50232 5.99648,14.55608 5.18,14.67704 L4.97896,14.70672 C4.84568,14.72576 4.72248,14.73696 4.606,14.7476 C4.18208,14.78736 3.74416,14.82824 3.24352,15.16984 C2.702,15.54616 2.5732,16.05744 2.46904,16.46848 C2.40296,16.73 2.34528,16.95568 2.18848,17.14776 C2.03,17.346 1.86368,17.45912 1.65368,17.60248 C1.46618877,17.7250766 1.28884544,17.8625317 1.12336,18.01352 C1.12224,17.98048 1.12,17.9508 1.12,17.92 C1.12,9.73728 6.972,2.92376 14.71848,1.42856 C14.78064,1.52488 14.84448,1.6184 14.90552,1.70296 C15.1004,1.97176 15.14856,2.05744 15.13568,2.21536 C15.12168,2.40072 15.05112,2.48976 14.83048,2.744 L14.72072,2.8728 C14.57512,3.04752 14.4256,3.1332 14.21784,3.25136 C14.03416,3.35664 13.82528,3.47536 13.59568,3.6736 C13.5044,3.75312 13.41088,3.8136 13.3224,3.87184 C13.05528,4.0488 12.68904,4.29184 12.55464,4.8244 C12.418,5.37488 12.73328,5.75512 12.922,5.98248 C12.98248,6.0564 13.08496,6.1796 13.08272,6.21264 C13.06032,6.49824 13.0004,6.63432 12.79488,6.85104 C12.7491774,6.89766009 12.6971484,6.93762441 12.64032,6.96976 C12.57704,7.01008 12.5104,7.05376 12.43648,7.11032 L12.36872,7.17192 C12.33512,7.2072 12.04056,7.532 11.86584,8.04048 C11.73312,8.44088 11.72752,8.64976 11.8412,8.93536 L11.86584,9.00144 C11.886,9.0692 11.90504,9.30776 11.90616,9.46176 L11.85912,10.14384 L12.31496,10.25752 C12.61456,10.332 12.76632,10.39416 13.07264,10.54536 C13.2692,10.64 13.39856,10.73016 13.56208,10.84384 L13.72672,10.95528 C13.94624,11.08632 14.16912,11.06336 14.406,11.03704 C14.52416,11.0488 14.62832,11.05664 14.72744,11.06504 C14.94304,11.08184 15.13344,11.09752 15.40448,11.13672 L15.58032,11.15856 C15.71696,11.17536 15.8256,11.18712 15.9768,11.22744 C16.06304,11.25152 16.1364,11.30752 16.25792,11.40272 C16.46512,11.56624 16.74904,11.78968 17.21272,11.78968 C17.61816,11.78688 17.88024,11.6088 18.07176,11.47832 C18.18264,11.40328 18.24928,11.3596 18.33216,11.33664 C18.52704,11.2812 18.74992,11.28344 18.97672,11.2952 C19.30376,11.31368 19.63472,11.30696 19.9416,11.2308 C20.0844,11.19496 20.19808,11.14568 20.30672,11.09528 C20.40192,11.0516 20.4372,11.03648 20.44896,11.03424 L20.48928,11.03536 L20.5184,11.032 C20.55536,11.0348 20.61304,11.05944 20.68584,11.09024 C20.82976,11.15184 21.02632,11.23696 21.32312,11.24704 C21.92736,11.24704 22.86368,10.46864 22.87488,10.45912 C22.97904,10.36728 23.06584,10.32696 23.21032,10.2592 C23.31224,10.2116 23.4192,10.16064 23.56648,10.07496 C23.72104,9.97248 23.84424,9.8728 23.96072,9.77704 C24.12536,9.64208 24.23344,9.55248 24.41992,9.48752 C24.81024,9.34864 24.99616,9.29712 25.23808,9.37888 C25.3764,9.42704 25.4324,9.46568 25.61104,9.61072 C25.6984,9.68128 25.74488,9.74848 25.82328,9.85992 C25.89944,9.96912 25.98008,10.08224 26.08928,10.19872 C26.138,10.25304 26.17832,10.304 26.2164,10.35272 C26.33848,10.50672 26.49024,10.69936 26.77472,10.85616 C27.1292,11.0488 27.5632,11.0208 27.8824,10.9564 C28.02576,10.92728 28.1372,10.9004 28.25648,10.91888 L28.45472,10.94576 C28.59136,10.96312 28.68992,10.976 28.78568,11.00736 C28.83384,11.02192 28.88424,11.04208 28.94472,11.07456 C29.19,11.20504 29.28184,11.32152 29.49744,11.64408 C29.68896,11.9364 29.73096,12.15144 29.80768,12.54232 L29.84744,12.74224 C29.9152,13.08664 29.92248,13.32072 29.932,13.6444 L29.9432,13.95296 C29.94936,14.10136 29.96112,14.23128 29.97344,14.35392 C29.99752,14.5992 30.0132,14.7616 29.95776,14.9912 C29.92472,15.1312 29.85808,15.2236 29.73264,15.38824 C29.5904,15.57472 29.41344,15.80712 29.31824,16.15488 L29.29024,16.25008 C29.18888,16.59728 29.09256,16.92544 29.20064,17.41096 C29.22584,17.51904 29.2208,17.83656 29.21688,18.0684 C29.20624,18.70232 29.20008,19.1212 29.46552,19.39112 C29.58704,19.51488 29.74832,19.58264 29.91968,19.58264 L30.09328,19.57088 L30.20752,19.516 C30.36712,19.43984 30.50544,19.33064 30.62976,19.20968 L30.64208,19.23936 C30.79608,19.5832 31.12536,19.78088 31.54648,19.78088 C32.00792,19.78088 32.942,19.45384 33.00584,18.84848 C33.02096,18.68888 33.0148,18.5444 33.00696,18.40832 C32.9952,18.21176 32.99912,18.17368 33.03664,18.11376 C33.05848,18.09696 33.15256,18.06952 33.21472,18.05216 C33.41072,17.9956 33.67784,17.91944 33.92536,17.68032 C34.14208,17.46528 34.23896,17.24912 34.3168,17.07608 C34.37504,16.94616 34.40864,16.87504 34.47696,16.80448 C34.51728,16.76192 34.57216,16.73392 34.67184,16.68632 C34.69984,17.094 34.72,17.50448 34.72,17.92 C34.72,27.19808 27.19808,34.72 17.92,34.72 L17.92,34.72 Z"></path>
<path d="M24.99224,15.77072 C24.37624,15.94824 24.15448,16.41864 23.99208,16.76248 C23.90528,16.94728 23.82968,17.10632 23.70536,17.22112 C23.48584,17.42608 23.2736,17.5392 23.0272,17.67024 C22.75392,17.81584 22.44424,17.98048 22.12392,18.27952 C22.00968,18.38536 21.87864,18.47664 21.75376,18.56568 C21.34104,18.85856 20.71664,19.30152 20.89976,20.13592 C21.0196,20.65952 21.42224,20.972 21.97608,20.972 C22.34288,20.972 22.74104,20.84376 23.12688,20.71944 C23.31728,20.6584 23.506,20.59624 23.67792,20.55816 C24.65904,20.34368 25.33048,20.08664 26.0652,19.34856 C26.14584,19.26848 26.22984,19.1884 26.31496,19.10664 C26.95,18.50184 27.90872,17.58736 27.19584,16.52896 C26.71648,15.80936 25.86696,15.51928 24.99224,15.77072 L24.99224,15.77072 Z M25.5416,18.29576 C25.45088,18.38256 25.36072,18.4688 25.2728,18.55616 C24.72232,19.10944 24.26144,19.2836 23.43768,19.46392 C23.23328,19.50872 23.00816,19.5804 22.78248,19.6532 C22.50136,19.74336 22.18384,19.8464 21.99064,19.85144 C22.0024,19.78312 22.09144,19.69968 22.40224,19.47904 C22.554,19.37096 22.72704,19.24832 22.88664,19.09936 C23.10056,18.90056 23.31,18.78856 23.55304,18.6592 C23.82912,18.51192 24.14272,18.3456 24.46696,18.04208 C24.7492,17.78224 24.89088,17.48208 25.00456,17.24072 C25.14792,16.93776 25.19216,16.87896 25.30248,16.84704 C25.41056,16.81568 25.51584,16.8 25.61552,16.8 C25.89048,16.8 26.10888,16.9176 26.26512,17.15224 C26.4096,17.36672 26.2472,17.6232 25.5416,18.29576 L25.5416,18.29576 Z"></path>
<path d="M18.15632,29.72536 C18.02696,29.72536 17.89592,29.74552 17.7604,29.78696 C16.94392,30.05016 16.98256,30.87 17.00272,31.31072 C17.01056,31.47256 17.01728,31.62544 17.00216,31.75872 C16.98928,31.88024 16.95568,31.99672 16.926,32.10872 C16.82632,32.48504 16.67624,33.05288 17.17072,33.54008 C17.40368,33.76408 17.69768,33.8828 18.02192,33.8828 C18.50296,33.8828 19.04448,33.60448 19.474,33.13576 C20.13144,32.40384 20.13928,31.33424 19.49808,30.54128 C19.19904,30.16104 18.77736,29.72536 18.15632,29.72536 L18.15632,29.72536 Z M18.64352,32.38312 C18.41616,32.63232 18.15856,32.7628 18.02192,32.7628 C17.993087,32.7645024 17.964921,32.753685 17.94464,32.73312 C17.93288,32.6816 17.97936,32.50968 18.00904,32.39544 C18.0488,32.24368 18.09472,32.0712 18.11488,31.8836 C18.14064,31.66464 18.13,31.44904 18.1216,31.25808 C18.11544,31.1276 18.10704,30.93832 18.12328,30.84872 C18.21736,30.83192 18.32768,30.86496 18.62168,31.23904 C18.92352,31.61256 18.93136,32.06336 18.64352,32.38312 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
<span class="ml-3">News</span>
</a>
</div>
<div class="swiper-slide">
<a href="#" class="category-list">
<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>imac</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1080.000000, -107.000000)" fill="#231F20" fill-rule="nonzero">
<g transform="translate(0.000000, 80.000000)">
<g transform="translate(406.000000, 27.000000)">
<g transform="translate(674.000000, 0.000000)">
<path d="M33.6,-1.20792265e-13 C34.83816,-1.20792265e-13 35.84,1.00184 35.84,2.24 L35.84,2.24 L35.84,24.64 C35.84,25.87816 34.83816,26.88 33.6,26.88 L33.6,26.88 L20.16,26.88 L20.16,32.48 L24.64,32.48 C25.8771178,32.48 26.88,33.4828822 26.88,34.72 L26.88,34.72 L26.88,35.28 C26.88,35.5892795 26.6292795,35.84 26.32,35.84 L26.32,35.84 L9.52,35.84 C9.21072054,35.84 8.96,35.5892795 8.96,35.28 L8.96,35.28 L8.96,34.72 C8.96,33.4828822 9.96288216,32.48 11.2,32.48 L11.2,32.48 L15.68,32.48 L15.68,26.88 L2.24,26.88 C1.00184,26.88 -2.03215222e-12,25.87816 -2.03215222e-12,24.64 L-2.03215222e-12,24.64 L-2.03215222e-12,2.24 C-2.03215222e-12,1.00184 1.00184,-1.20792265e-13 2.24,-1.20792265e-13 L2.24,-1.20792265e-13 Z M24.64,33.6 L11.2,33.6 C10.5814411,33.6 10.08,34.1014411 10.08,34.72 L10.08,34.72 L25.76,34.72 C25.76,34.1014411 25.2585589,33.6 24.64,33.6 L24.64,33.6 Z M19.04,26.88 L16.8,26.88 L16.8,32.48 L19.04,32.48 L19.04,26.88 Z M34.72,22.4 L1.12,22.4 L1.12,24.64 C1.12,25.2585589 1.62144108,25.76 2.24,25.76 L2.24,25.76 L33.6,25.76 C34.2185589,25.76 34.72,25.2585589 34.72,24.64 L34.72,24.64 L34.72,22.4 Z M17.92,22.96 C18.5385589,22.96 19.04,23.4614411 19.04,24.08 C19.04,24.6985589 18.5385589,25.2 17.92,25.2 C17.3014411,25.2 16.8,24.6985589 16.8,24.08 C16.8,23.4614411 17.3014411,22.96 17.92,22.96 Z M33.6,1.12 L2.24,1.12 C1.62144108,1.12 1.12,1.62144108 1.12,2.24 L1.12,2.24 L1.12,21.28 L34.72,21.28 L34.72,2.24 C34.72,1.62144108 34.2185589,1.12 33.6,1.12 L33.6,1.12 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
<span class="ml-3">Tech</span>
</a>
</div>
<div class="swiper-slide">
<a href="#" class="category-list">
<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>chart-pipe</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1241.000000, -107.000000)" fill="#231F20" fill-rule="nonzero">
<g transform="translate(0.000000, 80.000000)">
<g transform="translate(406.000000, 27.000000)">
<g transform="translate(835.000000, 0.000000)">
<path d="M33.6,0 L2.24,0 C1.00184,0 0,1.00184 0,2.24 L0,33.6 C0,34.83816 1.00184,35.84 2.24,35.84 L33.6,35.84 C34.83816,35.84 35.84,34.83816 35.84,33.6 L35.84,2.24 C35.84,1.00184 34.83816,0 33.6,0 Z M34.72,33.6 C34.72,34.2185589 34.2185589,34.72 33.6,34.72 L2.24,34.72 C1.62144108,34.72 1.12,34.2185589 1.12,33.6 L1.12,2.24 C1.12,1.62144108 1.62144108,1.12 2.24,1.12 L33.6,1.12 C34.2185589,1.12 34.72,1.62144108 34.72,2.24 L34.72,33.6 Z"></path>
<path d="M19.6,4.48 L16.24,4.48 C15.9307205,4.48 15.68,4.73072054 15.68,5.04 L15.68,31.36 L20.16,31.36 L20.16,5.04 C20.16,4.73072054 19.9092795,4.48 19.6,4.48 Z M19.04,30.24 L16.8,30.24 L16.8,22.4 L19.04,22.4 L19.04,30.24 Z M19.04,21.28 L16.8,21.28 L16.8,5.6 L19.04,5.6 L19.04,21.28 Z"></path>
<path d="M14,8.96 L10.64,8.96 C10.3307205,8.96 10.08,9.21072054 10.08,9.52 L10.08,31.36 L14.56,31.36 L14.56,9.52 C14.56,9.21072054 14.3092795,8.96 14,8.96 Z M13.44,30.24 L11.2,30.24 L11.2,24.64 L13.44,24.64 L13.44,30.24 Z M13.44,23.52 L11.2,23.52 L11.2,10.08 L13.44,10.08 L13.44,23.52 Z"></path>
<path d="M30.8,13.44 L27.44,13.44 C27.1307205,13.44 26.88,13.6907205 26.88,14 L26.88,31.36 L31.36,31.36 L31.36,14 C31.36,13.6907205 31.1092795,13.44 30.8,13.44 Z M30.24,30.24 L28,30.24 L28,24.64 L30.24,24.64 L30.24,30.24 Z M30.24,23.52 L28,23.52 L28,14.56 L30.24,14.56 L30.24,23.52 Z"></path>
<path d="M25.2,17.92 L21.84,17.92 C21.5307205,17.92 21.28,18.1707205 21.28,18.48 L21.28,31.36 L25.76,31.36 L25.76,18.48 C25.76,18.1707205 25.5092795,17.92 25.2,17.92 Z M24.64,30.24 L22.4,30.24 L22.4,26.88 L24.64,26.88 L24.64,30.24 Z M24.64,25.76 L22.4,25.76 L22.4,19.04 L24.64,19.04 L24.64,25.76 Z"></path>
<path d="M8.4,13.44 L5.04,13.44 C4.73072054,13.44 4.48,13.6907205 4.48,14 L4.48,31.36 L8.96,31.36 L8.96,14 C8.96,13.6907205 8.70927946,13.44 8.4,13.44 Z M7.84,30.24 L5.6,30.24 L5.6,26.88 L7.84,26.88 L7.84,30.24 Z M7.84,25.76 L5.6,25.76 L5.6,14.56 L7.84,14.56 L7.84,25.76 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
<span class="ml-3">Business</span>
</a>
</div>
<div class="swiper-slide">
<a href="#" class="category-list">
<svg width="37px" height="36px" viewBox="0 0 37 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>gamepad</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1423.000000, -107.000000)" fill="#231F20" fill-rule="nonzero">
<g transform="translate(0.000000, 80.000000)">
<g transform="translate(406.000000, 27.000000)">
<g transform="translate(1017.000000, 0.000000)">
<g transform="translate(0.800000, 0.000000)">
<path d="M24.64,0 C20.96752,0 17.71784,1.77296 15.67888,4.5052 C15.0357679,5.36533108 14.5199354,6.31363297 14.14728,7.32088 C13.8225531,8.38714133 13.3245951,9.39270627 12.67336,10.29728 L2.86832,0.49224 C2.21218362,-0.163896351 1.14837639,-0.163896339 0.492240025,0.492240025 C-0.163896339,1.14837639 -0.163896351,2.21218362 0.49224,2.86832 L10.30008,12.6756 C9.41812214,13.3124431 8.43705961,13.7992847 7.39648,14.11648 C7.36904,14.12488 7.34888,14.13888 7.32088,14.14728 C6.31379086,14.520283 5.3655371,15.0360893 4.5052,15.67888 C1.7724,17.71784 0,20.96752 0,24.64 C0,30.82576 5.01424,35.84 11.2,35.84 C14.87248,35.84 18.12216,34.06704 20.16112,31.3348 C20.8042321,30.4746689 21.3200646,29.526367 21.69272,28.51912 C22.666,25.30528 25.30472,22.666 28.51856,21.69328 C29.5256491,21.320277 30.4739029,20.8044707 31.33424,20.16168 C34.0676,18.12216 35.84,14.87248 35.84,11.2 C35.84,5.01424 30.82576,0 24.64,0 Z M1.28464,1.28464 C1.38943567,1.17924283 1.5319306,1.11998048 1.68056,1.11998048 C1.8291894,1.11998048 1.97168433,1.17924283 2.07648,1.28464 L11.96832,11.17704 L11.17928,11.97112 L1.28464,2.07648 C1.17924283,1.97168433 1.11998048,1.8291894 1.11998048,1.68056 C1.11998048,1.5319306 1.17924283,1.38943567 1.28464,1.28464 Z M28.2548,20.6052 C24.5620905,21.6747583 21.6750479,24.5620122 20.60576,28.2548 C19.152,32.0348 15.4924,34.72 11.2,34.72 C5.63304,34.72 1.12,30.20696 1.12,24.64 C1.12,20.34816 3.80464,16.688 7.5852,15.2348 C11.2779095,14.1652417 14.1649521,11.2779878 15.23424,7.5852 C16.688,3.8052 20.3476,1.12 24.64,1.12 C30.20696,1.12 34.72,5.63304 34.72,11.2 C34.72,15.49184 32.03536,19.152 28.2548,20.6052 L28.2548,20.6052 Z"></path>
<path d="M14.56,23.52 L12.32,23.52 L12.32,21.28 C12.32,20.9707205 12.0692795,20.72 11.76,20.72 L9.52,20.72 C9.21072054,20.72 8.96,20.9707205 8.96,21.28 L8.96,23.52 L6.72,23.52 C6.41072054,23.52 6.16,23.7707205 6.16,24.08 L6.16,26.32 C6.16,26.6292795 6.41072054,26.88 6.72,26.88 L8.96,26.88 L8.96,29.12 C8.96,29.4292795 9.21072054,29.68 9.52,29.68 L11.76,29.68 C12.0692795,29.68 12.32,29.4292795 12.32,29.12 L12.32,26.88 L14.56,26.88 C14.8692795,26.88 15.12,26.6292795 15.12,26.32 L15.12,24.08 C15.12,23.7707205 14.8692795,23.52 14.56,23.52 Z M14,25.76 L11.2,25.76 L11.2,28.56 L10.08,28.56 L10.08,25.76 L7.28,25.76 L7.28,24.64 L10.08,24.64 L10.08,21.84 L11.2,21.84 L11.2,24.64 L14,24.64 L14,25.76 Z"></path>
<path d="M29.12,8.96 C28.1921616,8.96 27.44,9.71216162 27.44,10.64 C27.44,11.5678384 28.1921616,12.32 29.12,12.32 C30.0478384,12.32 30.8,11.5678384 30.8,10.64 C30.8,9.71216162 30.0478384,8.96 29.12,8.96 Z M29.12,11.2 C28.8107205,11.2 28.56,10.9492795 28.56,10.64 C28.56,10.3307205 28.8107205,10.08 29.12,10.08 C29.4292795,10.08 29.68,10.3307205 29.68,10.64 C29.68,10.9492795 29.4292795,11.2 29.12,11.2 Z"></path>
<path d="M21.28,8.96 C20.3521616,8.96 19.6,9.71216162 19.6,10.64 C19.6,11.5678384 20.3521616,12.32 21.28,12.32 C22.2078384,12.32 22.96,11.5678384 22.96,10.64 C22.96,9.71216162 22.2078384,8.96 21.28,8.96 Z M21.28,11.2 C20.9707205,11.2 20.72,10.9492795 20.72,10.64 C20.72,10.3307205 20.9707205,10.08 21.28,10.08 C21.5892795,10.08 21.84,10.3307205 21.84,10.64 C21.84,10.9492795 21.5892795,11.2 21.28,11.2 Z"></path>
<path d="M25.2,12.88 C24.2721616,12.88 23.52,13.6321616 23.52,14.56 C23.52,15.4878384 24.2721616,16.24 25.2,16.24 C26.1278384,16.24 26.88,15.4878384 26.88,14.56 C26.88,13.6321616 26.1278384,12.88 25.2,12.88 Z M25.2,15.12 C24.8907205,15.12 24.64,14.8692795 24.64,14.56 C24.64,14.2507205 24.8907205,14 25.2,14 C25.5092795,14 25.76,14.2507205 25.76,14.56 C25.76,14.8692795 25.5092795,15.12 25.2,15.12 Z"></path>
<path d="M25.2,5.04 C24.2721616,5.04 23.52,5.79216162 23.52,6.72 C23.52,7.64783838 24.2721616,8.4 25.2,8.4 C26.1278384,8.4 26.88,7.64783838 26.88,6.72 C26.88,5.79216162 26.1278384,5.04 25.2,5.04 Z M25.2,7.28 C24.8907205,7.28 24.64,7.02927946 24.64,6.72 C24.64,6.41072054 24.8907205,6.16 25.2,6.16 C25.5092795,6.16 25.76,6.41072054 25.76,6.72 C25.76,7.02927946 25.5092795,7.28 25.2,7.28 Z"></path>
<path d="M16.73224,18.31592 L15.54448,19.50368 C15.4390828,19.6084757 15.3798205,19.7509706 15.3798205,19.8996 C15.3798205,20.0482294 15.4390828,20.1907243 15.54448,20.29552 C15.6492757,20.4009172 15.7917706,20.4601795 15.9404,20.4601795 C16.0890294,20.4601795 16.2315243,20.4009172 16.33632,20.29552 L17.52408,19.10776 C17.7427406,18.8890994 17.7427406,18.5345806 17.52408,18.31592 C17.3054194,18.0972594 16.9509006,18.0972594 16.73224,18.31592 L16.73224,18.31592 Z"></path>
<path d="M19.50368,15.54448 L18.31592,16.73224 C18.0972594,16.9509006 18.0972594,17.3054194 18.31592,17.52408 C18.5345806,17.7427406 18.8890994,17.7427406 19.10776,17.52408 L20.29552,16.33632 C20.4369686,16.1948714 20.4922106,15.9887056 20.4404368,15.7954832 C20.388663,15.6022608 20.2377392,15.451337 20.0445168,15.3995632 C19.8512944,15.3477894 19.6451286,15.4030314 19.50368,15.54448 Z"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
<span class="ml-3">Gaming</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container">

<section class="muse-section">
<div class="row align-items-center">
<div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
<div class="overlay-center">
<img src="../../assets/img/templates/magazine1.jpg" class="img-fluid w-100 rounded-6" alt="Banner">
<a href="#" data-toggle="modal" data-target="#staticBackdrop" class="btn circle circle-lg magazine-play-btn">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none" />
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
<div class="col-lg-5">
<div class="pl-lg-2 pt-4 pt-lg-0">
<span class="badge badge-sm badge-purple text-uppercase">New</span>
<h1 class="h2 text-black-600 mt-1">MKBHD massive tech video compilation</h1>
<p class="lh-lg">The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboard with trackpad and…</p>
<a href="#" class="btn btn-link text-black-600 mt-2">Read more <svg class="ml-1" data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none" />
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
</div>
</section>

<section class="muse-section pt-4 pt-md-5">
<div class="row">
<div class="col-lg-7">
<div class="card border-0 rounded-6 p-3 transition-3d-hover mb-3" data-aos="fade-up" data-aos-delay="100">
<figure class="row align-items-center mb-0">
<div class="col-md-5">
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine2.jpg" alt="img" class="w-100 rounded-6">
</a>
</div>
<figcaption class="col-md-7">
<div class="p-md-2 pt-3">
<h4 class="title-box"><a href="#">Robots will rule the world, experts say</a></h4>
<p class="small text-gray-600">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar24.png" alt="Image Description">
</span>
<span>Farok Rastegar</span>
<span> &nbsp;. &nbsp; 1 hour ago</span>
</p>
<p>The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboard with trackpad and…</p>
</div>
</figcaption>
</figure>
</div>
<div class="card border-0 rounded-6 p-3 transition-3d-hover mb-3 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<figure class="row align-items-center mb-0">
<div class="col-md-5">
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine3.jpg" alt="img" class="w-100 rounded-6">
</a>
</div>
<figcaption class="col-md-7">
<div class="p-md-2 pt-3">
<h4 class="title-box"><a href="#">LEGO just announced a vintage kit! </a></h4>
<p class="small text-gray-600">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar17.png" alt="Image Description">
</span>
<span>Jelena Denisova</span>
<span> &nbsp;. &nbsp; 2 hours ago</span>
</p>
<p>The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboard with trackpad and…</p>
</div>
</figcaption>
</figure>
</div>
</div>
<div class="col-lg-5">
<div class="card border-0 rounded-6 p-3 transition-3d-hover h-100" data-aos="fade-up" data-aos-delay="100">
<figure class="mb-0">
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine4.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="pt-3">
<h4 class="title-box"><a href="#">Find out which laptop is best for productivity</a></h4>
<p class="small text-gray-600">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar18.png" alt="Image Description">
</span>
<span>Jana Strasman</span>
<span> &nbsp;. &nbsp; Yesterday</span>
</p>
<p>The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboard with trackpad and…</p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="card border-0 rounded-6" data-aos="fade-up" data-aos-delay="100">
<div class="row align-items-center">
<div class="col-lg-7">
<a href="#" class="muse-animation">
<img src="../../assets/img/templates/magazine5.jpg" alt="img" class="w-100 rounded-left-6">
</a>
</div>
<div class="col-lg-5">
<span class="avatar avatar-circle fire-avatar bg-purple-500">
<svg data-name="icons/tabler/fire" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Fire background" width="16" height="16" fill="none" />
<path d="M6.75.746A.751.751,0,0,0,5.37.338C1.5,6,7,6.25,7,9a2,2,0,1,1-4-.03V6.3a.75.75,0,0,0-1.295-.516A6.248,6.248,0,0,0,0,10a6,6,0,0,0,12,0C12,4.678,6.75,3.969,6.75.746Z" transform="translate(2)" fill="#ffffff" />
</svg>
</span>
<div class="py-4 py-lg-2 px-2 pl-4 pl-xl-5 pr-4 pr-md-5">
<h4 class="title-box"><a href="#">The new Apple Watch is not what you think it is</a></h4>
<p class="small text-gray-600">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar18.png" alt="Image Description">
</span>
<span>Jana Strasman</span>
<span> &nbsp;. &nbsp; Yesterday</span>
</p>
<p class="lh-lg">The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboard with trackpad and…</p>
<a href="#" class="btn btn-link text-black-600 mt-2">Read more <svg class="ml-1" data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none"></rect>
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#1e1e1e"></path>
</svg></a>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section">
<h3 class="mb-4">Honest Opnions</h3>
<div class="row">
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<div class="card border-0 rounded-6 p-3 transition-3d-hover h-100 mb-0">
<figure>
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine6.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="pt-3">
<h6 class="title-box mb-2 lh-base"><a href="#">Nintendo switch is coming to an end</a></h6>
<p class="small mb-0 text-gray-600">The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboa…</p>
</figcaption>
</figure>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<div class="card border-0 rounded-6 p-3 transition-3d-hover h-100 mb-0">
<figure>
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine7.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="pt-3">
<h6 class="title-box mb-2 lh-base"><a href="#">Which phone is better for everyday use</a></h6>
<p class="small mb-0 text-gray-600">The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboa…</p>
</figcaption>
</figure>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<div class="card border-0 rounded-6 p-3 transition-3d-hover h-100 mb-0">
<figure>
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine8.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="pt-3">
<h6 class="title-box mb-2 lh-base"><a href="#">iPhone 12 performance benchmarks</a></h6>
<p class="small mb-0 text-gray-600">The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboa…</p>
</figcaption>
</figure>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<div class="card border-0 rounded-6 p-3 transition-3d-hover h-100 mb-0">
<figure>
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine9.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="pt-3">
<h6 class="title-box mb-2 lh-base"><a href="#">Flip tablets are a thing nowadays</a></h6>
<p class="small mb-0 text-gray-600">The new Pro gets a bunch of impressive upgrades including an awesome new backlit keyboa…</p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>

<section class="muse-section">
<h3 class="mb-4">Featured Gaming</h3>
<div class="row">
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="card border-0 rounded-6 transition-3d-hover bg-transparent mb-3">
<figure>
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/gaming1.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="pt-3">
<h4 class="title-box mb-2"><a href="#">The barebone gameboy</a></h4>
<p class="small text-gray-600 mb-0">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar18.png" alt="Image Description">
</span>
<span>Jana Strasman</span>
<span> &nbsp;. &nbsp; Yesterday</span>
</p>
</figcaption>
</figure>
</div>
</div>
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="card border-0 rounded-6 transition-3d-hover bg-transparent mb-3">
<figure>
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/gaming2.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="pt-3">
<h4 class="title-box mb-2"><a href="#">PS5 controller is awesome!</a></h4>
<p class="small text-gray-600 mb-0">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar18.png" alt="Image Description">
</span>
<span>Jana Strasman</span>
<span> &nbsp;. &nbsp; Yesterday</span>
</p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>

<section class="muse-section">
<h3 class="mb-4">Apple and beyond</h3>
<div class="row">
<div class="col-lg-7">
<div class="card border-0 rounded-6 transition-3d-hover position-relative overflow-hidden mb-4" data-aos="fade-up" data-aos-delay="100">
<figure>
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine10.jpg" alt="img" class="w-100 rounded-6">
</a>
<figcaption class="card-img-overlay bg-white p-4">
<h4 class="title-box mb-2"><a href="#">The future of macbook pro</a></h4>
<p class="small text-gray-600 mb-0">
 <span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar20.png" alt="Image Description">
</span>
<span>Mahnaz Farzin</span>
</p>
</figcaption>
</figure>
</div>
<div class="card border-0 bg-transparent" data-aos="fade-up" data-aos-delay="100">
<div class="row mb-4">
<div class="col-md-4">
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine14.jpg" alt="img" class="w-100 rounded-6">
</a>
</div>
<div class="col-md-8">
<div class="pt-3">
<h6 class="lh-base title-box"><a href="#">3 months using the Apple Watch daily, here is what we learned</a></h6>
<p class="small text-gray-600 mb-0 mt-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar21.png" alt="Image Description">
</span>
<span>Lu Zhou</span>
</p>
</div>
</div>
</div>
</div>
<div class="card border-0 bg-transparent" data-aos="fade-up" data-aos-delay="100">
<div class="row mb-4">
<div class="col-md-4">
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine15.jpg" alt="img" class="w-100 rounded-6">
</a>
</div>
<div class="col-md-8">
<div class="pt-3">
<h6 class="lh-base title-box"><a href="#">Top Stories: Apple's 'Time Flies' Event, iPhone 12 Rumors, A14X Mac Chip</a></h6>
<p class="small text-gray-600 mb-0 mt-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar22.png" alt="Image Description">
</span>
<span>Emilee Simchenko</span>
</p>
</div>
</div>
</div>
</div>
<div class="card border-0 bg-transparent" data-aos="fade-up" data-aos-delay="100">
<div class="row mb-4">
<div class="col-md-4">
<a href="#" class="muse-animation rounded-6">
<img src="../../assets/img/templates/magazine16.jpg" alt="img" class="w-100 rounded-6">
</a>
</div>
<div class="col-md-8">
<div class="pt-3">
<h6 class="lh-base title-box"><a href="#">Apple isslowly rolling out a new secret phone feature, we can’t wait!</a></h6>
<p class="small text-gray-600 mb-0 mt-2">
<span class="avatar avatar-xs avatar-circle mr-1">
<img class="avatar-img" src="../../assets/img/templates/avatar23.png" alt="Image Description">
</span>
<span>Bonginkosi Mdladlana</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="pl-lg-3">
<div class="overlay-center mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/magazine11.jpg" class="img-fluid w-100 rounded-6" alt="Banner">
<a href="#" data-toggle="modal" data-target="#staticBackdrop" class="btn circle circle-lg magazine-play-btn">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none"></rect>
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e"></path>
</svg> 
</a>
</div>
<div class="overlay-center mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/magazine12.jpg" class="img-fluid w-100 rounded-6" alt="Banner">
<a href="#" data-toggle="modal" data-target="#staticBackdrop" class="btn circle circle-lg magazine-play-btn">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none"></rect>
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
<div class="overlay-center" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/magazine13.jpg" class="img-fluid w-100 rounded-6" alt="Banner">
<a href="#" data-toggle="modal" data-target="#staticBackdrop" class="btn circle circle-lg magazine-play-btn">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none"></rect>
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="bg-white p-4 p-md-5 rounded-12" data-aos="fade-up" data-aos-delay="100">
<div class="col-12 col-md-9 col-xl-6 m-auto text-center">
<img src="../../assets/img/templates/signup-icon.svg" alt="img" class="mb-2">
<h2 class="mb-md-0 pt-1">Don’t miss our top stories</h2>
<p>Best deals for your next trip directly to your inbox</p>
<form class="mt-4 mx-md-5">
<div class="input-group input-group-xl">
<input type="text" class="form-control pl-3" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
<button class="btn btn-xl btn-purple text-uppercase caption px-2" type="button" id="button-addon2"><span class="px-1">Sign up</span></button>
</div>
</form>
<p class="small text-gray-600 mt-3 lh-sm">By joining our newsletter you agree to our <a href="javascript:void(0);" class="text-gray-600 font-weight-bold">Privacy</a> and <a href="javascript:void(0);" class="text-gray-600 font-weight-bold">Terms</a></p>
</div>
</div>
</section>
</div>

<footer class="pt-4 pt-md-5 pb-2 pb-md-4 mt-4 bg-white">
<div class="container">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 pt-3 pt-md-4">
<div class="col mb-3">
<h6 class="font-weight-bold">Product</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Get started</a>
</li>
<li>
<a href="javascript:void(0);">Updates</a>
</li>
<li>
<a href="javascript:void(0);">Features</a>
</li>
<li>
<a href="javascript:void(0);">Pricing</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Platforms</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Android</a>
</li>
<li>
<a href="javascript:void(0);">iOS</a>
</li>
<li>
<a href="javascript:void(0);">Web</a>
</li>
<li>
<a href="javascript:void(0);">Unity</a>
</li>
</ul>
</div>
<div class="col mb-3">
 <h6 class="font-weight-bold">Resources</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Tutorials</a>
</li>
<li>
<a href="javascript:void(0);">Plugins <span class="badge badge-purple fs-11 py-1 px-2 ml-1">NEW</span></a>
</li>
<li>
<a href="javascript:void(0);">Events</a>
</li>
<li>
<a href="javascript:void(0);">Integrations</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">About</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Community</a>
</li>
<li>
<a href="javascript:void(0);">Company</a>
</li>
<li>
<a href="javascript:void(0);">Jobs</a>
</li>
<li>
<a href="javascript:void(0);">Blog</a>
</li>
</ul>
</div>
<div class="col mb-0 mb-md-3">
<h6 class="font-weight-bold">Support</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Help Center</a>
</li>
<li>
<a href="javascript:void(0);">Tickets</a>
</li>
<li>
<a href="javascript:void(0);">Contact</a>
</li>
<li>
<a href="javascript:void(0);">Forum</a>
</li>
</ul>
</div>
</div>
<hr class="my-4">
<div class="row">
<div class="col-sm-5 order-sm-2">
<div class="social-icons">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#ADB5BD" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#ADB5BD" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#ADB5BD" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7">
<p class="small text-gray-600 text-center text-sm-left">&copy; 2020 Fabrx Design. All rights reserved.</p>
</div>
</div>
</div>
</footer>

<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="36040c3d728d102a48fad2f1-text/javascript"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js" type="36040c3d728d102a48fad2f1-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="36040c3d728d102a48fad2f1-text/javascript"></script>
<script type="36040c3d728d102a48fad2f1-text/javascript">
  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });

  //Muse Swiper Clients Slider JavaScript
  var swiper = new Swiper('.swiper-clients', {
    slidesPerView: 6,
    spaceBetween: 20,
    breakpoints: {
      0: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 30,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 7,
        spaceBetween: 20,
      },
    }
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list', {
    slidesPerView: 3,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list2', {
    slidesPerView: 1,
    spaceBetween: 30,
    keyboard: {
      enabled: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });

  //Muse Swiper Navication Slider JavaScript
  var swiper = new Swiper('.swiper-navication', {
    slidesPerView: 2,
    spaceBetween: 30,
    loop: true,
    centeredSlides: false,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="36040c3d728d102a48fad2f1-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c71e2aae7881","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>