<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="portfolio-template">
<div class="text-right">
<a href="javascript:void(0);" class="btn-primary btn h-auto px-2 py-1 p-md-4 rounded-0 border-0 aside-toggle">
<svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
<path d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z" transform="translate(0 4)" fill="#ffffff" />
</svg>
<svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#ffffff" />
</svg>
</a>
</div>
<div class="menu-full-width">
<div class="container">
<ul class="navbar">
<li>
<a href="#0">Home</a>
</li>
<li>
<a href="#0">About</a>
</li>
<li>
<a href="#0">Portfolio</a>
</li>
<li>
<a href="#0">Clients</a>
</li>
<li>
<a href="#0">Buy Now</a>
</li>
</ul>
<div class="row align-items-center">
<div class="col-sm-5">
<div class="social-icons text-left mb-4">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7 text-sm-right mb-4">
<a href="/cdn-cgi/l/email-protection#4c24292020230c26232422212d202322622f2321" class="mail-text"><span class="__cf_email__" data-cfemail="630b060f0f0c23090c0b0d0e020f0c0d4d000c0e">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
<div class="container">

<section class="muse-section pb-4">
<div class="col-lg-8 col-xl-6 pr-0 pr-md-5" data-aos="fade-up" data-aos-delay="100">
<h1 class="display-2">Hello, I’m Nathan.</h1>
<p class="h2 mt-3 mb-0 mb-mb-3">I create meaningful products by understanding users needs and solutions, currently a UX Designer at Uber</p>
</div>
</section>
<hr class="my-2 my-md-4">

<section class="muse-section">
<h2 class="mb-3 mb-md-4">Latest work</h2>
<div class="card border-gray-300 mb-4 mb-md-5 rounded-0" data-aos="fade-up" data-aos-delay="100">
<div class="row g-2">
<div class="col-lg-8 order-0 order-lg-2">
<img src="../../assets/img/templates/portfolio1.jpg" class="img-fluid w-100" alt="Portfolio">
</div>
<div class="col-lg-4 d-flex flex-column justify-content-md-end mt-0">
<div class="py-3 py-md-4 py-xl-5 px-sm-4 px-3 ml-xl-3">
<h3><a href="javascript:void(0);" class="stretched-link">P4 Branding and packaging</a></h3>
<small class="text-gray-600 d-block mt-2 mb-0 mb-md-4">Branding &nbsp; . &nbsp; UI design</small>
</div>
</div>
</div>
</div>
<div class="card border-gray-300 mb-4 mb-md-5 rounded-0" data-aos="fade-up" data-aos-delay="100">
<div class="row g-2">
<div class="col-lg-8 order-0 order-lg-2">
<img src="../../assets/img/templates/portfolio2.jpg" class="img-fluid w-100" alt="Portfolio">
</div>
<div class="col-lg-4 d-flex flex-column justify-content-md-end mt-0">
<div class="py-3 py-md-4 py-xl-5 px-sm-4 px-3 ml-xl-3">
<h3><a href="javascript:void(0);" class="stretched-link">Blood Orange book ddesign and print</a></h3>
<small class="text-gray-600 d-block mt-2 mb-0 mb-md-4">Branding &nbsp; . &nbsp; UI design</small>
</div>
</div>
</div>
</div>
<div class="card border-gray-300 mb-4 mb-md-5 rounded-0" data-aos="fade-up" data-aos-delay="100">
<div class="row g-2">
<div class="col-lg-8 order-0 order-lg-2">
<img src="../../assets/img/templates/portfolio3.jpg" class="img-fluid w-100" alt="Portfolio">
</div>
<div class="col-lg-4 d-flex flex-column justify-content-md-end mt-0">
<div class="py-3 py-md-4 py-xl-5 px-sm-4 px-3 ml-xl-3">
<h3><a href="javascript:void(0);" class="stretched-link">Cobra Motors rebrand</a></h3>
<small class="text-gray-600 d-block mt-2 mb-0 mb-md-4">Branding &nbsp; . &nbsp; UI design</small>
</div>
</div>
</div>
</div>
<div class="card border-gray-300 rounded-0" data-aos="fade-up" data-aos-delay="100">
<div class="row g-2">
<div class="col-lg-8 order-0 order-lg-2">
<img src="../../assets/img/templates/portfolio4.jpg" class="img-fluid w-100" alt="Portfolio">
</div>
<div class="col-lg-4 d-flex flex-column justify-content-md-end mt-0">
<div class="py-3 py-md-4 py-xl-5 px-sm-4 px-3 ml-xl-3">
<h3><a href="javascript:void(0);" class="stretched-link">Nike 3d design tv advertisment</a></h3>
<small class="text-gray-600 d-block mt-2 mb-0 mb-md-4">Branding &nbsp; . &nbsp; UI design</small>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section">
<h2 class="mb-3 mb-md-4 font-weight-semibold">Music</h2>
<div class="row">
<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
<figure class="position-relative">
<img src="../../assets/img/templates/portfolio5.jpg" class="img-fluid w-100" alt="Portfolio">
<figcaption class="pt-md-4 pt-3 pb-md-4 pb-3">
<h3><a href="javascript:void(0);" class="stretched-link">The madmen came to life</a></h3>
<small class="text-gray-600 d-block mt-2 mb-0 mb-mb-4">Release date: 1.6.2021</small>
</figcaption>
</figure>
</div>
<div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
<figure class="position-relative">
<img src="../../assets/img/templates/portfolio6.jpg" class="img-fluid w-100" alt="Portfolio">
<figcaption class="pt-md-4 pt-3 pb-md-4 pb-3">
<h3><a href="javascript:void(0);" class="stretched-link">Sally goes to the park</a></h3>
<small class="text-gray-600 d-block mt-2 mb-0 mb-mb-4">Release date: 1.6.2021</small>
</figcaption>
</figure>
</div>
</div>
</section>

<footer class="pb-3 pb-md-5 mt-0 mt-md-4">
<hr class="mt-0 mt-md-4 mb-4 mb-md-5">
<div class="row pt-2 pt-md-5">
<div class="col-md-7 col-lg-4">
<a href="/cdn-cgi/l/email-protection#deb6bbb2b2b19eb4b1b6b0b3bfb2b1b0f0bdb1b3" class="h5"><span class="__cf_email__" data-cfemail="432b262f2f2c03292c2b2d2e222f2c2d6d202c2e">[email&#160;protected]</span></a>
<p class="small pr-4 lh-lg mt-2 mt-md-3 text-gray-600">On the other hand, we denounce with righteous indignation and dislike men.</p>
<div class="social-icons text-left mt-2 mt-md-4">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="b1bd804d77ee6e41f501c409-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="b1bd804d77ee6e41f501c409-text/javascript"></script>
<script type="b1bd804d77ee6e41f501c409-text/javascript">
  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });

  //Muse Toggle JavaScript
  document.querySelectorAll('.aside-toggle').forEach(museToggle => {
    museToggle.addEventListener('click', ({target}) => {
      target.closest('body').classList.toggle('manage-page');
    });
  });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b1bd804d77ee6e41f501c409-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c710a8ce789f","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>