<!DOCTYPE html>
<html lang="en">
<head>
<title>Sass Style One - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">

<script type="faa3f3f83da1eaed0b4a385a-text/javascript">
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '410909469855424');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=410909469855424&ev=PageView&noscript=1"
/></noscript>

<meta name="facebook-domain-verification" content="84lqya9af587g2y7uslgodl909rzl8" />
</head>
<body class="maindemo-template">

<header class="muse-header bg-white py-0 py-sm-2">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0);">
<img src="../../assets/svg/brand/logo.svg" alt="Muse">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<img src="../../assets/svg/icons/hamburger@20.svg" class="menu-icon" alt="Menu">
<img src="../../assets/svg/icons/close@20.svg" class="menu-close" alt="Menu Close">
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav m-auto">
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link active" href="#" role="button" id="landing" data-toggle="dropdown" aria-expanded="false">Landing <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg>
</a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<ul>
<li><a class="dropdown-item" href="../templates/saas-style-one.html">Saas style one</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-two.html">Saas style two</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-three.html">Saas style three</a></li>
<li><a class="dropdown-item" href="../templates/dashboard.html">Dashboard light</a></li>
<li><a class="dropdown-item" href="../templates/dashboard-dark.html">Dashboard dark</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/education.html">Education <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
 <li><a class="dropdown-item" href="../templates/portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="../templates/travel.html">Travel</a></li>
<li><a class="dropdown-item" href="../templates/agency.html">Agency</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/studio.html">Studio</a></li>
<li><a class="dropdown-item" href="../templates/ecommerce.html">Ecommerce</a></li>
<li><a class="dropdown-item" href="../templates/clinic.html">Clinic</a></li>
<li><a class="dropdown-item" href="../templates/magazine.html">News</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link" href="#" role="button" id="single" data-toggle="dropdown" aria-expanded="false">Pages <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<small class="d-block">Jobs</small>
<ul>
<li><a class="dropdown-item" href="../pages/job-opening.html">Opening</a></li>
<li><a class="dropdown-item" href="../pages/job-listing.html">Listing</a></li>
</ul>
<small class="d-block">Misc</small>
<ul>
<li><a class="dropdown-item" href="../pages/404.html">404</a></li>
<li><a class="dropdown-item" href="../pages/coming-soon.html">Coming soon</a></li>
<li><a class="dropdown-item" href="../pages/maintenance.html">Maintenance</a></li>
</ul>
</li>
<li>
<small class="d-block">Company</small>
<ul>
<li><a class="dropdown-item" href="../pages/help-center.html">Help Center</a></li>
<li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
<li><a class="dropdown-item" href="../pages/about-style1.html">About <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
<li><a class="dropdown-item" href="../pages/legal.html">Legal</a></li>
</ul>
</li>
<li>
<small class="d-block">Account</small>
<ul>
<li><a class="dropdown-item" href="../pages/account-profile.html">General</a></li>
<li><a class="dropdown-item" href="../pages/account-payment.html">Payments</a></li>
<li><a class="dropdown-item" href="../pages/account-friends.html">Friends</a></li>
<li><a class="dropdown-item" href="../pages/account-security.html">Security</a></li>
</ul>
</li>
<li>
<small class="d-block">Login</small>
<ul>
<li><a class="dropdown-item" href="../pages/login.html">Cover</a></li>
<li><a class="dropdown-item" href="../pages/login-simple.html">Simple</a></li>
</ul>
<small class="d-block">Gallery</small>
<ul>
<li><a class="dropdown-item" href="../pages/gallery-mansorny.html">Mansorny</a></li>
<li><a class="dropdown-item" href="../pages/grid-gallery.html">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="dashboard" data-toggle="dropdown" aria-expanded="false">Blog <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="dashboard">
<li><a class="dropdown-item" href="../blog/blog-home1.html">Home 01</a></li>
<li><a class="dropdown-item" href="../blog/blog-home2.html">Home 02 <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../blog/blog-post-sidebar.html">Post 01</a></li>
<li><a class="dropdown-item" href="../blog/blog-post.html">Post 02</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="docs" data-toggle="dropdown" aria-expanded="false">Docs <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="docs">
<li><a class="dropdown-item" href="../../documentation/index.html">Documentation</a></li>
<li><a class="dropdown-item" href="../../snippets/index.html">Snippets <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">Build</span></a></li>
</ul>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-lg btn-success my-3 my-lg-0">Buy Now</a>
</div>
</nav>
</div>
</header>
<div class="container">

<section class="muse-section">
<div class="row">
<div class="col-lg-6">
<h1 class="display-4">Harnessing the power of müze</h1>
<p class="big mt-md-4 mt-3 pb-md-2 text-black-600 lh-lg">Design, build, collaborate, and bring your ideas to life with the world’s most popular and intuitive 3d design platform.</p>
<div class="my-4">
<a href="javascript:void(0);" class="btn btn-lg btn-success mr-4">Free Trial</a>
<a href="javascript:void(0);" class="btn btn-lg btn-link link-success">Learn More <svg class="ml-1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 10 18">
<path d="M.293.293a1,1,0,0,1,1.3-.1l.112.1,8,8a1,1,0,0,1,.1,1.3l-.1.112-8,8A1,1,0,0,1,.2,16.405l.1-.112L7.585,9,.293,1.707A1,1,0,0,1,.2.405Z" transform="translate(0 0)" fill="#20c997"></path>
</svg></a>
</div>
</div>
<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/maindemo-banner2.png" class="img-fluid" alt="Banner">
</div>
</div>
</section>
<hr>

<div class="fabrx-brand py-4 py-md-5">
<div class="swiper-container">
<div class="swiper-wrapper text-center">
<div class="swiper-slide"><img src="../../assets/img/templates/facebook.svg" alt="Facebook"></div>
<div class="swiper-slide"><img src="../../assets/img/templates/microsoft.svg" alt="Microsoft"></div>
<div class="swiper-slide"><img src="../../assets/img/templates/visa.svg" alt="Visa"></div>
<div class="swiper-slide"><img src="../../assets/img/templates/spotify.svg" alt="Spotify"></div>
<div class="swiper-slide"><img src="../../assets/img/templates/coca-cola.svg" alt="Coca Cola"></div>
<div class="swiper-slide"><img src="../../assets/img/templates/jeep.svg" alt="Netflix"></div>
</div>
</div>
</div>

<section class="muse-section text-center">
<h2 class="display-4 mb-4">
Design in
<span id="type-captions">
<span>&nbsp;</span>
<span>Figma</span>
<span>Adobe XD</span>
<span>Sketch</span>
</span>
<span id="muse-type" class="type-line" style="white-space:pre;">&nbsp;</span>
</h2>
<div class="row">
<div class="col-md-9 col-xl-8 m-auto">
<p class="big pb-0 pb-md-3 text-black-600 lh-lg">Add live animations and 3d elements to your design with our incredibly powerful plugin. Collaborate and share ideas with your team members and export assets for developers Instantly. </p>
</div>
</div>
<div class="mt-1 mt-md-4 overlay-center" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/figma.png" class="img-fluid shadow-dark-80 rounded-6" alt="Figma">
<a href="#" data-toggle="modal" data-target="#staticBackdrop" class="btn btn-lg btn-success rounded-pill">
<svg class="mr-2" data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none"></rect>
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#ffffff"></path>
</svg> See it in action</a>
</div>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-body pt-0">
<button type="button" class="btn-close float-right modal-close" data-dismiss="modal" aria-label="Close">
<img src="../../assets/svg/icons/close1.svg" alt="Close">
</button>
<div class="ratio ratio-16x9 mt-4 mb-4">
<iframe class="mt-3" src="https://www.youtube.com/embed/zypUBKsov1k" title="YouTube video" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-lg-5">
<h6>Integrations</h6>
<h2 class="mt-2 h1">Latest and most powerful platforms</h2>
<p class="mt-3 lh-lg">Add live animations and 3d elements to your design with our incredibly powerful plugin. Collaborate and share ideas with your team members and export assets for developers Instantly.</p>
<div class="mt-3 mt-md-4 mb-2">
<a href="javascript:void(0);" class="btn btn-lg btn-link link-success">See Integrations <svg class="ml-1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 10 18">
<path d="M.293.293a1,1,0,0,1,1.3-.1l.112.1,8,8a1,1,0,0,1,.1,1.3l-.1.112-8,8A1,1,0,0,1,.2,16.405l.1-.112L7.585,9,.293,1.707A1,1,0,0,1,.2.405Z" transform="translate(0 0)" fill="#20c997"></path>
</svg></a>
</div>
</div>
<div class="col-lg-7">
<ul class="feature-list">
<li data-aos="fade-up" data-aos-delay="100">
<a href="javascript:void(0);" class="transition-3d-hover"><img src="../../assets/img/templates/airbnb.svg" alt="Airbnb"></a>
</li>
<li data-aos="fade-up" data-aos-delay="100">
<a href="javascript:void(0);" class="transition-3d-hover"><img src="../../assets/img/templates/dropbox-2.svg" alt="Dropbox"></a>
</li>
<li data-aos="fade-up" data-aos-delay="100">
<a href="javascript:void(0);" class="transition-3d-hover"><img src="../../assets/img/templates/figma.svg" alt="Figma"></a>
</li>
<li data-aos="fade-up" data-aos-delay="100">
<a href="javascript:void(0);" class="transition-3d-hover"><img src="../../assets/img/templates/slack.svg" alt="Slack"></a>
</li>
<li data-aos="fade-up" data-aos-delay="100">
<a href="javascript:void(0);" class="transition-3d-hover"><img src="../../assets/img/templates/evernote.svg" alt="Evernote"></a>
</li>
<li data-aos="fade-up" data-aos-delay="100">
<a href="javascript:void(0);" class="transition-3d-hover"><img src="../../assets/img/templates/zeplin.svg" alt="Zeplin"></a>
</li>
</ul>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-md-6 col-lg-4 mb-md-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<div class="card rounded-12 p-4 px-xl-5 pt-xl-5 pb-4 border-gray-200 transition-3d-hover h-100 shadow">
<h4>Powerful Editing</h4>
<p>Never worry about resizing</p>
<img src="../../assets/img/templates/powerfull.svg" class="img-fluid mt-4" alt="Powerfull">
<div class="ml-auto mt-4 mt-lg-5 mb-1 pt-md-4">
<a href="javascript:void(0);" class="btn btn-icon shadow-dark-80 circle circle-md p-2 green-hover">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none" />
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-md-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<div class="card rounded-12 p-4 px-xl-5 pt-xl-5 pb-4 border-gray-200 transition-3d-hover h-100 shadow">
<h4>Timeline</h4>
<p>Pixel perfect animation</p>
<img src="../../assets/img/templates/timeline.svg" class="img-fluid mt-4" alt="Powerfull">
<div class="ml-auto mt-4 mt-lg-5 mb-1 pt-md-4">
<a href="javascript:void(0);" class="btn btn-icon shadow-dark-80 circle circle-md p-2 green-hover">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none" />
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="card rounded-12 p-4 px-xl-5 pt-xl-5 pb-4 border-gray-200 transition-3d-hover h-100 shadow">
<h4>Smart Curves</h4>
<p>Smooth actions at ease</p>
<img src="../../assets/img/templates/smart-curves.svg" class="img-fluid mt-4" alt="Powerfull">
<div class="ml-auto mt-4 mt-lg-5 mb-1 pt-md-4">
<a href="javascript:void(0);" class="btn btn-icon shadow-dark-80 circle circle-md p-2 green-hover">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none" />
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e" />
 </svg>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section" id="switch-content">
<div class="text-center">
<h2 class="h1">Simple pricing for any <br>designers and agencies</h2>
<div class="d-flex align-items-center justify-content-center my-4">
<span class="text-dark">Monthly</span>
<div class="form-check form-check-lg form-switch mb-0 mx-4">
<input class="form-check-input mr-0 bg-gray-300" onclick="if (!window.__cfRLUnblockHandlers) return false; toggleClass()" type="checkbox" id="flexSwitchCheckChecked10" data-cf-modified-faa3f3f83da1eaed0b4a385a-="">
</div>
<span class="text-dark">Yearly</span>
</div>
</div>
<div class="row mt-5 mb-1 mb-md-5">
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="card rounded-12 p-4 border-gray-200 shadow-dark-80 transition-3d-hover h-100">
<div class="px-0 px-lg-3 py-0 py-md-2">
<h4 class="text-uppercase mb-0">Free</h4>
<h2 class="display-4">$<span class="monthly">0</span><span class="yearly">10</span></h2>
<p class="mb-0">For personal projects</p>
<hr class="my-4">
<ul class="list-unstyled plan-list">
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>Umlimited Projects</span></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>Sketch, Figma, Adobe XD Plugin</span></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>3k+ Components Library</span> <a href="#"><img src="../../assets/img/templates/info.svg" class="ml-1" alt="Check"></a></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>Free Design Assets</span></li>
<li><img src="../../assets/img/templates/close1.svg" alt="Check"> <span>24/7 Support</span></li>
<li><img src="../../assets/img/templates/close1.svg" alt="Check"> <span>Free Updates</span></li>
</ul>
<div class="mt-4 mb-2 pt-2">
<a href="javascript:void(0);" class="btn btn-xl btn-block btn-success">Subscribe</a>
</div>
</div>
</div>
</div>
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="card rounded-12 p-4 border-gray-200 shadow-dark-80 transition-3d-hover h-100">
<div class="px-0 px-lg-3 py-0 py-md-2">
<h4 class="text-uppercase mb-0">Pro</h4>
<h2 class="display-4">$<span class="monthly">24</span><span class="yearly">49</span></h2>
<p class="mb-0">For businesses</p>
<hr class="my-4">
<ul class="list-unstyled plan-list">
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>Umlimited Projects</span></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>Sketch, Figma, Adobe XD Plugin</span></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>3k+ Components Library</span> <a href="#"><img src="../../assets/img/templates/info.svg" class="ml-1" alt="Check"></a></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>Free Design Assets</span></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>24/7 Support</span></li>
<li><img src="../../assets/img/templates/check-heavy2.svg" alt="Check"> <span>Free Updates</span></li>
</ul>
<div class="mt-4 pt-2 mb-2">
<a href="javascript:void(0);" class="btn btn-xl btn-block btn-success">Subscribe</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-10 m-auto text-center text-gray-600">
<p class="mb-0">This order process is provided by Brand name, who handle all payment services, invoicing and download links. Need more information? You can always reach us at <a href="/cdn-cgi/l/email-protection#5b282e2b2b34292f1b3e363a323775383436" class="text-gray-600 font-weight-bold"><span class="__cf_email__" data-cfemail="770402070718050337121a161e1b5914181a">[email&#160;protected]</span></a></p>
</div>
</div>
</section>

<section class="muse-section" data-aos="fade-up" data-aos-delay="100">
<div class="bg-gray-100 p-4 p-md-5 position-relative overflow-hidden rounded-12">
<div class="row mb-0 mb-sm-5 mb-md-0">
<div class="col-lg-7 pb-5 pb-md-0 mb-5 mb-lg-0">
<h2 class="h1 mt-3 mb-1">Get started for free</h2>
<p class="big text-black-600">Turn your 3d ideas into incredible animations</p>
<div class="my-4">
<a href="javascript:void(0);" class="btn btn-lg btn-success">Start 30 day trial</a>
</div>
</div>
<div class="col-md-5">
<div class="get-started-img">
<img src="../../assets/img/templates/get-started.png" class="img-fluid" alt="img">
</div>
</div>
</div>
</div>
</section>
</div>

<footer class="bg-gray-100 pt-4 pt-md-5 pb-4 mt-4">
<div class="container">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 pt-3 pt-md-4">
<div class="col mb-3">
<h6 class="font-weight-bold">Product</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Get started</a>
</li>
<li>
<a href="javascript:void(0);">Updates</a>
</li>
<li>
<a href="javascript:void(0);">Features</a>
</li>
<li>
<a href="javascript:void(0);">Pricing</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Platforms</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Android</a>
</li>
<li>
<a href="javascript:void(0);">iOS</a>
</li>
<li>
<a href="javascript:void(0);">Web</a>
</li>
<li>
<a href="javascript:void(0);">Unity</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Resources</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Tutorials</a>
</li>
<li>
<a href="javascript:void(0);">Plugins <span class="badge badge-success fs-11 py-1 px-2 ml-1">NEW</span></a>
</li>
<li>
<a href="javascript:void(0);">Events</a>
</li>
<li>
<a href="javascript:void(0);">Integrations</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">About</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Community</a>
</li>
<li>
<a href="javascript:void(0);">Company</a>
</li>
<li>
<a href="javascript:void(0);">Jobs</a>
</li>
<li>
<a href="javascript:void(0);">Blog</a>
</li>
</ul>
</div>
<div class="col mb-0 mb-md-3">
<h6 class="font-weight-bold">Support</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Help Center</a>
</li>
<li>
<a href="javascript:void(0);">Tickets</a>
</li>
<li>
<a href="javascript:void(0);">Contact</a>
</li>
<li>
<a href="javascript:void(0);">Forum</a>
</li>
</ul>
</div>
</div>
<hr class="my-4">
<div class="row">
<div class="col-sm-5 order-sm-2">
<div class="social-icons">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7">
<p class="small text-gray-600 text-center text-sm-left">&copy; 2020 Fabrx Design. All rights reserved.</p>
</div>
</div>
</div>
</footer>

<div class="muse-cookie bg-black-600 py-3 alert alert-dismissible mb-0" role="alert">
<div class="container">
<div class="row align-items-center">
<div class="col-11 pl-0 pl-md-3">
<p class="mb-0 text-white font-weight-normal">By continuing to use this website, you consent to the use of our <a href="#" class="text-success font-weight-semibold">Cookie Policy</a>.</p>
</div>
<div class="col-1 text-right px-0">
<a href="#" class="text-secondary h4 mb-0 mt-1" data-dismiss="alert" aria-label="Close"><svg data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#ffffff" />
</svg>
</a>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="faa3f3f83da1eaed0b4a385a-text/javascript"></script>
<script src="../../assets/vendor/typed.js/lib/typed.min.js" type="faa3f3f83da1eaed0b4a385a-text/javascript"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js" type="faa3f3f83da1eaed0b4a385a-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="faa3f3f83da1eaed0b4a385a-text/javascript"></script>
<script type="faa3f3f83da1eaed0b4a385a-text/javascript">
  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });
  
  //Muse Typed JavaScript
  var typed = new Typed("#muse-type", {
    stringsElement: '#type-captions',
    typeSpeed: 150,
    backSpeed: 50,
    backDelay: 1500,
    startDelay: 1000,
    loop: true,
  });

  //Muse Swipper JavaScript
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 6,
    spaceBetween: 20,
    breakpoints: {
      0: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 30,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 6,
        spaceBetween: 20,
      },
    }
  });

  //Muse Switch Toggle JavaScript
  var elem = document.getElementById("switch-content");
  function toggleClass(){
    elem.classList.toggle("switch-hide");
  }
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="faa3f3f83da1eaed0b4a385a-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c707bea8789f","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>