<!DOCTYPE html>
<html lang="en">
<head>
<title>Saas-Style Two - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="bg-black-800 saas-template">

<header class="muse-header py-0 py-sm-2">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0);">
<img src="../../assets/svg/brand/logo-white.svg" alt="Muse">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
<path d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z" transform="translate(0 4)" fill="#ffffff" />
</svg>
<svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#ffffff" />
</svg>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav m-auto">
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link active" href="#" role="button" id="landing" data-toggle="dropdown" aria-expanded="false">Landing <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg>
</a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<ul>
<li><a class="dropdown-item" href="../templates/saas-style-one.html">Saas style one</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-two.html">Saas style two</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-three.html">Saas style three</a></li>
<li><a class="dropdown-item" href="../templates/dashboard.html">Dashboard light</a></li>
<li><a class="dropdown-item" href="../templates/dashboard-dark.html">Dashboard dark</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/education.html">Education <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../templates/portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="../templates/travel.html">Travel</a></li>
<li><a class="dropdown-item" href="../templates/agency.html">Agency</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/studio.html">Studio</a></li>
<li><a class="dropdown-item" href="../templates/ecommerce.html">Ecommerce</a></li>
<li><a class="dropdown-item" href="../templates/clinic.html">Clinic</a></li>
<li><a class="dropdown-item" href="../templates/magazine.html">News</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link" href="#" role="button" id="single" data-toggle="dropdown" aria-expanded="false">Pages <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<small class="d-block">Jobs</small>
<ul>
<li><a class="dropdown-item" href="../pages/job-opening.html">Opening</a></li>
<li><a class="dropdown-item" href="../pages/job-listing.html">Listing</a></li>
</ul>
<small class="d-block">Misc</small>
<ul>
<li><a class="dropdown-item" href="../pages/404.html">404</a></li>
<li><a class="dropdown-item" href="../pages/coming-soon.html">Coming soon</a></li>
<li><a class="dropdown-item" href="../pages/maintenance.html">Maintenance</a></li>
</ul>
</li>
<li>
<small class="d-block">Company</small>
<ul>
<li><a class="dropdown-item" href="../pages/help-center.html">Help Center</a></li>
<li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
<li><a class="dropdown-item" href="../pages/about-style1.html">About <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
<li><a class="dropdown-item" href="../pages/legal.html">Legal</a></li>
</ul>
</li>
<li>
<small class="d-block">Account</small>
<ul>
<li><a class="dropdown-item" href="../pages/account-profile.html">General</a></li>
<li><a class="dropdown-item" href="../pages/account-payment.html">Payments</a></li>
<li><a class="dropdown-item" href="../pages/account-friends.html">Friends</a></li>
<li><a class="dropdown-item" href="../pages/account-security.html">Security</a></li>
</ul>
</li>
<li>
<small class="d-block">Login</small>
<ul>
<li><a class="dropdown-item" href="../pages/login.html">Cover</a></li>
<li><a class="dropdown-item" href="../pages/login-simple.html">Simple</a></li>
</ul>
<small class="d-block">Gallery</small>
<ul>
 <li><a class="dropdown-item" href="../pages/gallery-mansorny.html">Mansorny</a></li>
<li><a class="dropdown-item" href="../pages/grid-gallery.html">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="dashboard" data-toggle="dropdown" aria-expanded="false">Blog <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="dashboard">
<li><a class="dropdown-item" href="../blog/blog-home1.html">Home full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-home2.html">Home sidebar <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../blog/blog-post-sidebar.html">Article full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-post.html">Article sidebar</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="docs" data-toggle="dropdown" aria-expanded="false">Docs <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#ffffff" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="docs">
<li><a class="dropdown-item" href="../../documentation/index.html">Documentation</a></li>
<li><a class="dropdown-item" href="#">Snippets <span class="badge badge-danger fs-11 py-1 px-2 ml-1 rounded text-uppercase">Build</span></a></li>
</ul>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-lg btn-danger my-3 my-lg-0">Buy Now</a>
</div>
</nav>
</div>
</header>
<div class="container">

<section class="muse-section">
<div class="row align-items-center">
<div class="col-lg-10 m-auto text-center">
<div class="my-3">
<h1 class="display-2">Harnessing the <br>power of müse.</h1>
<h2 class="mb-0 pb-md-3 mt-2">Design, prototype, collaborate, and bring <br class="d-none d-md-block">your ideas to life with the world.</h2>
<a href="#" class="btn btn-xl btn-danger rounded-pill my-4">See Pricing</a>
</div>
<div class="mt-1 mt-md-5 overlay-center" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/saas-banner.jpg" class="img-fluid shadow-dark-80 rounded-6" alt="Figma">
</div>
</div>
</div>
</section>

<section class="muse-section muse-brands">
<small class="brand-sub-title">Used by industry leaders around the world</small>
<div class="swiper-container swiper-clients">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="#0">
<svg width="133px" height="27px" viewBox="0 0 133 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.45">
<g transform="translate(-460.000000, -813.000000)" fill="#ffffff" fill-rule="nonzero">
<g transform="translate(0.000000, 752.000000)">
<g transform="translate(460.000000, 58.000000)">
<g transform="translate(0.000000, 3.000000)">
<path d="M68.27655,12.8098813 C67.1819281,12.8098813 66.3928677,13.1692573 65.5927629,13.5353909 L65.5927629,21.8200831 C66.359121,21.8931869 66.7984423,21.8931869 67.5255314,21.8931869 C70.1528694,21.8931869 70.5130393,20.6885094 70.5130393,19.0065068 L70.5130393,15.0496847 C70.5130393,13.8075337 70.1013289,12.8098813 68.27655,12.8098813 L68.27655,12.8098813 Z M50.8276388,12.3577433 C49.0047007,12.3577433 48.5886953,13.3596959 48.5886953,14.6006182 L48.5886953,15.2978691 L53.0641281,15.2978691 L53.0641281,14.6006182 C53.0641281,13.3596959 52.6481227,12.3577433 50.8276388,12.3577433 Z M17.0256655,20.9809247 C17.0256655,21.9626049 17.4883028,22.4724888 18.5092955,22.4724888 C19.6045309,22.4724888 20.2530821,22.1149557 21.0525733,21.7475936 L21.0525733,19.7823904 L18.6577812,19.7823904 C17.5238903,19.7823904 17.0256655,19.9937158 17.0256655,20.9809247 Z M85.2499388,12.8098813 C83.4239327,12.8098813 82.7913345,13.8075337 82.7913345,15.0496847 L82.7913345,19.582737 C82.7913345,20.8279596 83.4239327,21.8286836 85.2499388,21.8286836 C87.0710362,21.8286836 87.708543,20.8279596 87.708543,19.582737 L87.708543,15.0496847 C87.7079294,13.8075337 87.0704226,12.8098813 85.2499388,12.8098813 L85.2499388,12.8098813 Z M8.07725425,26.0637917 L2.70968006,26.0637917 L2.70968006,13.0562228 L0.0277336938,13.0562228 L0.0277336938,8.57415887 L2.71029364,8.57415887 L2.71029364,5.8822175 C2.71029364,2.22518258 4.22398883,0.0511112557 8.52639283,0.0511112557 L12.1084571,0.0511112557 L12.1084571,4.53440385 L9.86951354,4.53440385 C8.19444752,4.53440385 8.0840036,5.16100819 8.0840036,6.3300553 L8.07725425,8.57354456 L12.1330002,8.57354456 L11.6587049,13.0556085 L8.07725425,13.0556085 L8.07725425,26.0637917 L8.07725425,26.0637917 Z M26.4213747,26.0975792 L21.9477826,26.0975792 L21.7545058,24.9647768 C19.711907,26.0975792 17.8889688,26.2812603 16.6863573,26.2812603 C13.4055595,26.2812603 11.6593185,24.0869164 11.6593185,21.0521856 C11.6593185,17.4719405 13.6970087,16.1941591 17.3422714,16.1941591 L21.0525733,16.1941591 L21.0525733,15.4201184 C21.0525733,13.5925224 20.8433435,13.0562228 18.0362274,13.0562228 L13.4466692,13.0562228 L13.8951942,8.57415887 L18.9118022,8.57415887 C25.0708911,8.57415887 26.4213747,10.5221612 26.4213747,15.4563632 L26.4213747,26.0975792 L26.4213747,26.0975792 Z M41.6337966,13.384883 C38.8499964,12.9069436 38.0505052,12.8018952 36.711066,12.8018952 C34.3052294,12.8018952 33.5781403,13.3332802 33.5781403,15.3789591 L33.5781403,19.248548 C33.5781403,21.2942269 34.3052294,21.8280692 36.711066,21.8280692 C38.0505052,21.8280692 38.8499964,21.7211779 41.6337966,21.2413956 L41.6337966,25.6134966 C39.1954404,26.1608539 37.6068888,26.3046043 36.2643817,26.3046043 C30.5016637,26.3046043 28.2111797,23.2704878 28.2111797,18.8873291 L28.2111797,15.7475499 C28.2111797,11.3607052 30.5016637,8.32105987 36.2643817,8.32105987 C37.6068888,8.32105987 39.1954404,8.46542459 41.6337966,9.01523918 L41.6337966,13.384883 L41.6337966,13.384883 Z M58.4310887,18.8873291 L48.5880817,18.8873291 L48.5880817,19.248548 C48.5880817,21.2942269 49.3157844,21.8280692 51.7210074,21.8280692 C53.8832538,21.8280692 55.2030585,21.7211779 57.9819501,21.2413956 L57.9819501,25.6134966 C55.3018445,26.1608539 53.9053426,26.3046043 51.2761638,26.3046043 C45.5128323,26.3046043 43.2211211,23.2704878 43.2211211,18.8873291 L43.2211211,15.2972548 C43.2211211,11.4620677 44.9213438,8.32105987 50.8270253,8.32105987 C56.7327067,8.32105987 58.4310887,11.4258229 58.4310887,15.2972548 L58.4310887,18.8873291 L58.4310887,18.8873291 Z M75.8793863,18.970262 C75.8793863,23.2065988 74.6700254,26.2966182 67.3439125,26.2966182 C64.6981672,26.2966182 63.1464302,26.0637917 60.2264159,25.6141109 L60.2264159,1.39769626 L65.5921493,0.501406333 L65.5921493,8.97223692 C66.7518104,8.5409857 68.2526205,8.32167418 69.6184436,8.32167418 C74.9847906,8.32167418 75.8787727,10.730415 75.8787727,14.6012325 L75.8787727,18.970262 L75.8793863,18.970262 Z M93.0797987,19.0624097 C93.0797987,22.7169873 91.5728528,26.2616021 85.2677325,26.2616021 C78.9595443,26.2616021 77.4243739,22.7169873 77.4243739,19.0624097 L77.4243739,15.5337672 C77.4243739,11.8773466 78.9595443,8.33211759 85.2677325,8.33211759 C91.5728528,8.33211759 93.0797987,11.8773466 93.0797987,15.5337672 L93.0797987,19.0624097 Z M110.268553,19.0624097 C110.268553,22.7169873 108.759766,26.2616021 102.455873,26.2616021 C96.1476851,26.2616021 94.6125147,22.7169873 94.6125147,19.0624097 L94.6125147,15.5337672 C94.6125147,11.8773466 96.1476851,8.33211759 102.455873,8.33211759 C108.759766,8.33211759 110.268553,11.8773466 110.268553,15.5337672 L110.268553,19.0624097 Z M127.908287,26.0637917 L122.092188,26.0637917 L117.173138,17.8423742 L117.173138,26.0637917 L111.805564,26.0637917 L111.805564,1.39708194 L117.173138,0.500792015 L117.173138,16.3802974 L122.092188,8.57415887 L127.908287,8.57415887 L122.538258,17.0929063 L127.908287,26.0637917 L127.908287,26.0637917 Z M102.437466,12.8098813 C100.614528,12.8098813 99.9819297,13.8075337 99.9819297,15.0496847 L99.9819297,19.582737 C99.9819297,20.8279596 100.614528,21.8286836 102.437466,21.8286836 C104.25795,21.8286836 104.902206,20.8279596 104.902206,19.582737 L104.902206,15.0496847 C104.902206,13.8075337 104.25795,12.8098813 102.437466,12.8098813 Z M130.971878,22.9958877 C131.875678,22.9958877 132.595404,23.7336836 132.595404,24.6551606 C132.595404,25.5907668 131.875064,26.3205766 130.965129,26.3205766 C130.059489,26.3205766 129.325037,25.5907668 129.325037,24.6551606 C129.325037,23.7336836 130.059489,22.9958877 130.965129,22.9958877 L130.971878,22.9958877 L130.971878,22.9958877 Z M130.965129,23.2539013 C130.236813,23.2539013 129.641029,23.8811199 129.641029,24.6551606 C129.641029,25.4433305 130.237426,26.0625631 130.971878,26.0625631 C131.706944,26.0699349 132.294137,25.4433305 132.294137,24.6625324 C132.294137,23.8817342 131.706944,23.2539013 130.971878,23.2539013 L130.965129,23.2539013 L130.965129,23.2539013 Z M130.656499,25.6208684 L130.361982,25.6208684 L130.361982,23.769314 C130.516604,23.7478129 130.663862,23.7263118 130.88475,23.7263118 C131.164541,23.7263118 131.347388,23.7852863 131.459672,23.865762 C131.568275,23.9474663 131.626565,24.0721728 131.626565,24.2484821 C131.626565,24.4929806 131.465808,24.6398026 131.267622,24.6993915 L131.267622,24.7135208 C131.428993,24.7436224 131.538824,24.88983 131.576252,25.1619729 C131.619202,25.450088 131.663993,25.5600509 131.692832,25.6202541 L131.384202,25.6202541 C131.340638,25.5600509 131.295847,25.3911135 131.259032,25.1472293 C131.216082,24.9119455 131.097048,24.8234837 130.861434,24.8234837 L130.657113,24.8234837 L130.657113,25.6208684 L130.656499,25.6208684 Z M130.656499,24.596186 L130.870024,24.596186 C131.111774,24.596186 131.317322,24.5071099 131.317322,24.2779693 C131.317322,24.1157894 131.200743,23.9542238 130.870024,23.9542238 C130.773693,23.9542238 130.706813,23.9615956 130.656499,23.9683531 L130.656499,24.596186 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide">
<a href="#0">
<svg width="130px" height="27px" viewBox="0 0 130 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.45">
<g transform="translate(-665.000000, -813.000000)" fill="#ffffff" fill-rule="nonzero">
<g transform="translate(0.000000, 752.000000)">
<g transform="translate(460.000000, 58.000000)">
<g transform="translate(205.000000, 3.000000)">
<path d="M129.421012,11.966908 L129.421012,9.65684131 L126.603354,9.65684131 L126.603354,6.06556431 L126.508504,6.09529784 L123.862075,6.91970449 L123.809908,6.93584192 L123.809908,9.65696837 L119.632905,9.65696837 L119.632905,8.1410665 C119.632905,7.43521278 119.787909,6.89505361 120.093425,6.53482044 C120.396819,6.17890752 120.830756,5.997965 121.384253,5.997965 C121.782123,5.997965 122.194094,6.09339185 122.608687,6.28157715 L122.712647,6.32884584 L122.712647,3.896033 L122.663725,3.87773544 C122.276963,3.73618349 121.750922,3.66489926 121.098831,3.66489926 C120.277009,3.66489926 119.530318,3.84698538 118.8791,4.20785388 C118.227508,4.56923066 117.714946,5.08512015 117.35589,5.74103678 C116.998083,6.39619102 116.816495,7.15287129 116.816495,7.99023871 L116.816495,9.65684131 L114.854606,9.65684131 L114.854606,11.966908 L116.816495,11.966908 L116.816495,21.6987947 L119.632905,21.6987947 L119.632905,11.966908 L123.809908,11.966908 L123.809908,18.1513556 C123.809908,20.6984012 124.989912,21.9891414 127.317097,21.9891414 C127.699491,21.9891414 128.101978,21.9435246 128.512951,21.8541969 C128.931288,21.762455 129.216211,21.6708401 129.383945,21.572999 L129.421012,21.5506353 L129.421012,19.2192215 L129.306443,19.2963508 C129.153561,19.4000369 128.963237,19.4847902 128.740091,19.5478151 C128.515946,19.6119836 128.328743,19.6441314 128.183723,19.6441314 C127.638587,19.6441314 127.235227,19.4945743 126.984999,19.1993991 C126.7319,18.9015555 126.603479,18.3807105 126.603479,17.6521119 L126.603479,11.966908 L129.421012,11.966908 Z M108.565078,19.6445126 C107.542823,19.6445126 106.736851,19.2994004 106.168877,18.6195952 C105.597408,17.9363593 105.307867,16.9622685 105.307867,15.724642 C105.307867,14.447752 105.597408,13.4483749 106.169126,12.7530677 C106.737475,12.0623349 107.53571,11.7117587 108.542114,11.7117587 C109.518691,11.7117587 110.296083,12.0465787 110.85295,12.7074509 C111.412563,13.3717539 111.696613,14.3631258 111.696613,15.6548825 C111.696613,16.9625226 111.429536,17.9669823 110.902871,18.6389093 C110.379825,19.3057537 109.593322,19.6445126 108.565078,19.6445126 M108.690254,9.36674877 C106.739971,9.36674877 105.190927,9.94858571 104.086428,11.0961222 C102.982678,12.2437857 102.423066,13.8319883 102.423066,15.8170192 C102.423066,17.7024301 102.969324,19.2189673 104.046866,20.3238095 C105.124408,21.4290328 106.590833,21.9888873 108.405081,21.9888873 C110.295584,21.9888873 111.813802,21.3989181 112.917802,20.2354984 C114.021676,19.0733493 114.580915,17.5001405 114.580915,15.5614888 C114.580915,13.6465985 114.056122,12.1187524 113.020639,11.0212801 C111.984656,9.9232995 110.527466,9.36674877 108.690254,9.36674877 M97.88214,9.36674877 C96.5554933,9.36674877 95.4581082,9.71224225 94.6198123,10.3934451 C93.7763994,11.0787141 93.3485777,11.9774545 93.3485777,13.0650157 C93.3485777,13.630334 93.4409313,14.1325003 93.6226432,14.5584268 C93.8054783,14.985751 94.0884048,15.3619945 94.4643088,15.6777545 C94.8373424,15.9909731 95.4131794,16.3190585 96.1762196,16.6528619 C96.8177026,16.9216073 97.2960692,17.148929 97.5999624,17.3280926 C97.8969914,17.5036983 98.1077822,17.6801935 98.2268435,17.8521143 C98.342535,18.0203502 98.401192,18.2505945 98.401192,18.5347149 C98.401192,19.3437465 97.8061355,19.7373982 96.5817018,19.7373982 C96.1275468,19.7373982 95.6094932,19.6408277 95.0420179,19.4504823 C94.4785738,19.2630147 93.9467807,18.9884799 93.4652677,18.6364951 L93.3483281,18.5511065 L93.3483281,21.3118776 L93.3912601,21.3322082 C93.7897533,21.5195041 94.2922067,21.6774476 94.8843928,21.8017185 C95.4754557,21.9261165 96.0124792,21.9893955 96.4789896,21.9893955 C97.9185822,21.9893955 99.0778692,21.6422502 99.9237781,20.9569812 C100.775053,20.2670108 101.206494,19.3470502 101.206494,18.2218775 C101.206494,17.4101775 100.974238,16.7141079 100.516463,16.1527286 C100.061809,15.5959237 99.2726853,15.0847357 98.1720553,14.6328877 C97.2951956,14.2745605 96.7334612,13.9770981 96.5017036,13.7487598 C96.2783078,13.5281726 96.1648626,13.2162246 96.1648626,12.8211753 C96.1648626,12.4709803 96.3048906,12.1904178 96.5923099,11.9632231 C96.8819757,11.7348848 97.2852114,11.6187462 97.7909096,11.6187462 C98.2601656,11.6187462 98.7402794,11.6942236 99.2177724,11.8421289 C99.6948909,11.9900341 100.113977,12.1881306 100.463797,12.4304462 L100.578864,12.510498 L100.578864,9.89165997 L100.534684,9.87234588 C100.211946,9.73142927 99.7863709,9.61084328 99.2694405,9.51300217 C98.7548813,9.41579639 98.2881213,9.36674877 97.88214,9.36674877 M86.0063435,19.6445126 C84.9843389,19.6445126 84.1781171,19.2994004 83.6102674,18.6195952 C83.0386736,17.9363593 82.7496319,16.9625226 82.7496319,15.724642 C82.7496319,14.447752 83.039048,13.4483749 83.6108914,12.7530677 C84.1787411,12.0623349 84.9768507,11.7117587 85.9837543,11.7117587 C86.9599566,11.7117587 87.7373491,12.0465787 88.294341,12.7074509 C88.8540786,13.3717539 89.1380034,14.3631258 89.1380034,15.6548825 C89.1380034,16.9625226 88.870802,17.9669823 88.344137,18.6389093 C87.8210913,19.3057537 87.0349627,19.6445126 86.0063435,19.6445126 M86.1318945,9.36674877 C84.1811123,9.36674877 82.6319435,9.94858571 81.5280686,11.0961222 C80.4243186,12.2437857 79.8643314,13.8319883 79.8643314,15.8170192 C79.8643314,17.7031925 80.4109647,19.2189673 81.4885063,20.3238095 C82.5660479,21.4290328 84.0323482,21.9888873 85.8465968,21.9888873 C87.7368499,21.9888873 89.2554422,21.3989181 90.3594419,20.2354984 C91.4630671,19.0733493 92.0225551,17.5001405 92.0225551,15.5614888 C92.0225551,13.6465985 91.4976373,12.1187524 90.4619044,11.0212801 C89.4256723,9.9232995 87.9687322,9.36674877 86.1318945,9.36674877 M75.5891096,11.7422547 L75.5891096,9.65684131 L72.8070204,9.65684131 L72.8070204,21.6985406 L75.5891096,21.6985406 L75.5891096,15.5387439 C75.5891096,14.4913357 75.8223648,13.6308422 76.282635,12.9808977 C76.7370396,12.3387043 77.3425795,12.0132873 78.0819073,12.0132873 C78.33251,12.0132873 78.613814,12.0553462 78.918456,12.1385747 C79.219978,12.2212949 79.4383817,12.3111308 79.5671775,12.4056682 L79.6841171,12.4919463 L79.6841171,9.63625656 L79.6390635,9.61656127 C79.3799743,9.50448872 79.0134305,9.44794419 78.5496657,9.44794419 C77.8505242,9.44794419 77.2248911,9.67666366 76.6889908,10.1269869 C76.2186115,10.5227987 75.8786505,11.0654992 75.6186877,11.7422547 L75.5891096,11.7422547 Z M67.8247945,9.36674877 C66.5484431,9.36674877 65.4099981,9.64540533 64.4416583,10.1947133 C63.4713218,10.7452919 62.7208866,11.5313245 62.210321,12.5308286 C61.7020019,13.5279185 61.4439111,14.6926089 61.4439111,15.9914814 C61.4439111,17.1292337 61.6941394,18.1733381 62.1887303,19.0935528 C62.6835707,20.0152923 63.3839603,20.736394 64.2705546,21.2365273 C65.1559009,21.7360252 66.1791536,21.9892685 67.3121074,21.9892685 C68.6342612,21.9892685 69.7630964,21.7201419 70.6681615,21.1893856 L70.7047285,21.1680385 L70.7047285,18.5729619 L70.5877889,18.6598753 C70.1778139,18.9639451 69.7196653,19.2066419 69.2266969,19.3814852 C68.7349765,19.5562015 68.2866872,19.6445126 67.8935605,19.6445126 C66.8019163,19.6445126 65.9255557,19.296732 65.2894392,18.6110818 C64.6519499,17.9245422 64.3287124,16.9604896 64.3287124,15.7473869 C64.3287124,14.5266602 64.665803,13.5378296 65.3301247,12.8082145 C65.9924496,12.0807595 66.8704326,11.7117587 67.9394877,11.7117587 C68.8539129,11.7117587 69.7450001,12.0270104 70.5880385,12.6496357 L70.7047285,12.7359137 L70.7047285,10.0015724 L70.6670383,9.9799711 C70.3497913,9.79915565 69.9171023,9.64985266 69.3799539,9.53663652 C68.845052,9.42367451 68.3218814,9.36674877 67.8247945,9.36674877 M59.527824,9.65696837 L56.7457349,9.65696837 L56.7457349,21.6985406 L59.527824,21.6985406 L59.527824,9.65696837 Z M58.1652343,4.52717169 C57.7073353,4.52717169 57.3079685,4.68587759 56.9798637,5.00036687 C56.6503861,5.31574562 56.483276,5.71282805 56.483276,6.18144884 C56.483276,6.64269979 56.6483892,7.03253943 56.9747468,7.3395318 C57.2989827,7.6456347 57.6995976,7.80078275 58.1653591,7.80078275 C58.6309959,7.80078275 59.0331084,7.6456347 59.3612132,7.34004007 C59.6914396,7.03253943 59.8589241,6.64282686 59.8589241,6.18144884 C59.8589241,5.72921961 59.6959325,5.33620331 59.3748166,5.01307351 C59.0539503,4.69057905 58.6468458,4.52717169 58.1652343,4.52717169 M51.2237398,8.76852027 L51.2237398,21.6985406 L54.0629883,21.6985406 L54.0629883,4.89579125 L50.1333435,4.89579125 L45.1385126,17.3763778 L40.2913226,4.89579125 L36.2016815,4.89579125 L36.2016815,21.6985406 L38.8698263,21.6985406 L38.8698263,8.76724961 L38.9614311,8.76724961 L44.0799409,21.6985406 L46.0934985,21.6985406 L51.132135,8.76852027 L51.2237398,8.76852027 L51.2237398,8.76852027 Z"></path>
<polygon points="13.5756306 12.8271474 0 12.8271474 0 0 13.5756306 0"></polygon>
<polygon points="28.0563032 12.8271474 14.4806726 12.8271474 14.4806726 0 28.0563032 0"></polygon>
<polygon points="13.5756306 26.5705196 0 26.5705196 0 13.7433722 13.5756306 13.7433722"></polygon>
<polygon points="28.0563032 26.5705196 14.4806726 26.5705196 14.4806726 13.7433722 28.0563032 13.7433722"></polygon>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide">
<a href="#0">
<svg width="82px" height="25px" viewBox="0 0 82 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>visa</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.45">
<g transform="translate(-866.000000, -814.000000)" fill="#ffffff" fill-rule="nonzero">
<g transform="translate(0.000000, 752.000000)">
<g transform="translate(460.000000, 58.000000)">
<g id="Group" transform="translate(406.807692, 4.000000)">
<path d="M35.0408893,24.5609009 L28.4526784,24.5609009 L32.5702256,0.436943941 L39.1591135,0.436943941 L35.0408893,24.5609009 Z M22.910269,0.436943941 L16.629368,17.0295853 L15.8861382,13.4565501 L15.8868151,13.4578407 L13.6699867,2.6090293 C13.6699867,2.6090293 13.4019366,0.436943941 10.5447663,0.436943941 L0.161209818,0.436943941 L0.0393688684,0.845419886 C0.0393688684,0.845419886 3.21467941,1.4752343 6.93082838,3.60279384 L12.6546455,24.5615462 L19.5190292,24.5615462 L30.0007354,0.436943941 L22.910269,0.436943941 Z M74.7299019,24.5609009 L80.7793051,24.5609009 L75.5049457,0.436298639 L70.2089258,0.436298639 C67.7633072,0.436298639 67.1676403,2.23410904 67.1676403,2.23410904 L57.3418446,24.5609009 L64.2096128,24.5609009 L65.583031,20.9775408 L73.9582426,20.9775408 L74.7299019,24.5609009 Z M67.4803654,16.0274318 L70.9420022,6.99966173 L72.8894267,16.0274318 L67.4803654,16.0274318 Z M57.856961,6.23820579 L58.797167,1.05772413 C58.797167,1.05772413 55.8959986,0.005882438 52.8716355,0.005882438 C49.6022367,0.005882438 41.8382606,1.36811422 41.8382606,7.99213567 C41.8382606,14.224459 50.9506098,14.3018952 50.9506098,17.5755105 C50.9506098,20.8491258 42.7771128,20.2625466 40.0796895,18.1982266 L39.1002237,23.6148887 C39.1002237,23.6148887 42.0420057,24.9771204 46.536583,24.9771204 C51.032514,24.9771204 57.8149936,22.7579281 57.8149936,16.7179046 C57.8149936,10.4455726 48.6207401,9.86157456 48.6207401,7.13452978 C48.621417,4.4068397 55.0376968,4.7572385 57.856961,6.23820579 L57.856961,6.23820579 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide">
<a href="#0">
<svg width="102px" height="21px" viewBox="0 0 102 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.45">
<g transform="translate(-1019.000000, -816.000000)" fill="#ffffff" fill-rule="nonzero">
<g transform="translate(0.000000, 752.000000)">
<g transform="translate(460.000000, 58.000000)">
<g id="uber-12" transform="translate(559.807692, 6.000000)">
<path d="M16.1760548,0 L20.00834,0 L20.00834,12.1532139 C20.00834,18.5474136 15.9219806,20.7917354 9.9935836,20.7917354 C4.08635939,20.7917354 0,18.5474136 0,12.1532139 L0,0.486975472 C0,0.148209926 0.169382773,0 0.508148318,0 L4.34043355,0 L4.34043355,11.9626583 C4.34043355,15.7949436 6.03426128,17.3829071 9.9935836,17.3829071 C13.9740788,17.3829071 15.6679065,15.7949436 15.6679065,11.9626583 L15.6679065,0.486975472 C15.6679065,0.148209926 15.8372893,0 16.1760548,0 Z M59.5592175,3.32413692 L59.5592175,8.44796579 L69.2563812,8.44796579 C69.425764,8.44796579 69.4892825,8.53265718 69.425764,8.70203995 L68.3671217,11.3274729 C68.2612574,11.5603742 68.1130475,11.6662385 67.7954548,11.6662385 L62.0999591,11.6662385 C60.2367486,11.6662385 59.5592175,12.2379053 59.5592175,13.4871033 L59.5592175,17.1076601 L72.6863824,17.1076601 C72.8557652,17.1076601 72.9192837,17.1923514 72.8557652,17.3617342 L71.7547771,20.0930314 C71.6489129,20.3259327 71.500703,20.431797 71.1831103,20.431797 L56.8067474,20.431797 C55.7057594,20.431797 55.2823025,20.0506857 55.2823025,19.2249447 L55.2823025,1.41858072 C55.2823025,0.423456932 55.8327965,0 57.2725501,0 L72.6863824,0 C72.8557652,0 72.9192837,0.0846913864 72.8557652,0.232901313 L71.7547771,2.98537137 C71.6489129,3.21827268 71.500703,3.32413692 71.1831103,3.32413692 L59.5592175,3.32413692 Z M47.3848307,14.7786469 C47.3848307,18.8650063 44.5053236,20.431797 40.4613099,20.431797 L29.7478495,20.431797 C28.6256886,20.431797 28.2234045,20.0506857 28.2234045,19.2249447 L28.2234045,1.41858072 C28.2234045,0.423456932 28.7527257,0 30.2136521,0 L38.9156921,0 C42.7268044,0 46.4108798,0.656358245 46.4108798,5.18734742 C46.4108798,7.13524931 45.7121758,8.78673134 44.0395209,9.65481805 C46.3473612,10.2688306 47.3848307,12.3437696 47.3848307,14.7786469 Z M32.436801,8.51148433 L39.2332848,8.51148433 C41.4776065,8.51148433 42.1127919,7.64339762 42.1127919,5.86487851 C42.1127919,4.08635939 41.4776065,3.23944553 39.2332848,3.23944553 L32.436801,3.23944553 L32.436801,8.51148433 Z M43.0867428,14.3975357 C43.0867428,12.5131523 42.4303846,11.5815471 40.0166801,11.5815471 L34.9987154,11.5815471 C33.1355049,11.5815471 32.436801,12.1532139 32.436801,13.4024119 L32.436801,17.1923514 L40.0166801,17.1923514 C42.4303846,17.1923514 43.0867428,16.2607462 43.0867428,14.3975357 Z M99.4065148,20.431797 L95.510711,20.431797 C95.1931183,20.431797 95.0660812,20.3047599 94.9390442,20.0930314 L90.8103391,12.6401894 L87.0203995,12.6401894 C85.157189,12.6401894 84.4584851,13.2118563 84.4584851,14.4610542 L84.4584851,20.431797 L80.7320641,20.431797 C80.3932985,20.431797 80.2239158,20.2624142 80.2239158,19.9448215 L80.2239158,1.41858072 C80.2239158,0.423456932 80.7744098,0 82.2141634,0 L90.958549,0 C96.061205,0 99.1312678,1.33388934 99.1312678,6.28833544 C99.1312678,10.1206207 97.2892301,11.6238928 95.0025627,12.2167325 L99.5970704,20.0718586 C99.6817618,20.1988957 99.6817618,20.431797 99.4065148,20.431797 Z M94.8331799,6.37302683 C94.8331799,4.29808786 94.2615131,3.28179122 91.5937344,3.28179122 L84.4584851,3.28179122 L84.4584851,9.46426243 L91.5937344,9.46426243 C94.2615131,9.46426243 94.8331799,8.46913864 94.8331799,6.37302683 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide">
<a href="#0">
<svg width="98px" height="31px" viewBox="0 0 98 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.45">
<g transform="translate(-1192.000000, -810.000000)" fill="#ffffff" fill-rule="nonzero">
<g transform="translate(0.000000, 752.000000)">
<g transform="translate(460.000000, 58.000000)">
<g transform="translate(732.034965, 0.000000)">
<path d="M37.1304832,27.0458547 C33.5325971,24.77623 28.6498035,24.3779568 20.7752577,26.5173882 C12.3803915,28.4492204 9.58141791,29.6875956 5.90557436,27.2016133 C4.4933968,25.9803999 3.98709658,24.0141256 4.36515986,21.181829 C5.24202978,16.5647003 7.6116937,12.1214389 11.8209111,7.19279301 C14.1702698,4.62893138 16.3496934,2.4286642 19.2273497,1.54512495 C21.43288,0.990856464 21.2266856,2.68822234 20.9598174,2.93097371 C20.6782038,2.93097371 20.2051412,2.97441094 19.8395269,3.20804878 C19.5428053,3.43340159 18.7283013,4.16106392 18.6845484,5.139881 C18.6214573,6.63828781 20.2048995,6.32641562 20.8879032,5.50371217 C21.6240872,4.57661734 22.7121069,2.80125382 21.8562673,1.14661502 C21.4975423,0.557667766 20.8777506,0.15063609 20.1082081,0.0120393781 C17.4731264,-0.135434151 15.0190992,1.09465605 12.7541037,2.4545845 C7.80084621,5.8241061 3.83855445,10.4930754 1.59652315,15.6037552 C0.304001173,18.6873249 -0.864997572,23.1044294 0.887171039,26.6995405 C2.24278414,29.1940446 5.0568658,30.5190575 8.41435299,30.2419825 C10.7691506,29.9997045 13.6165908,29.2544069 15.5316844,28.8044115 C17.4468988,28.3535875 27.249954,25.0537785 30.4709855,30.7970795 C30.4709855,30.7970795 31.5420843,28.7609742 34.2188642,28.717537 C36.4195599,28.5186963 39.5944213,29.3413997 41.9063121,31.0042052 C41.1360444,29.8698663 38.9522697,28.1980656 37.1304832,27.0458547 Z" id="Path"></path>
<path d="M21.8264809,8.36070721 C19.9954639,7.21884806 16.3153249,9.40183769 13.3677134,13.146351 C10.672244,16.5051584 9.50833517,20.4089101 10.7750803,22.2141099 C12.6592052,24.3382455 16.1572081,21.2485833 17.6447133,19.5948206 L17.8366261,19.4015088 C18.8482117,18.3687532 19.6296226,17.1260507 20.3861694,15.9335978 C20.3861694,15.9335978 21.0814006,14.842103 21.1145931,14.7916239 C21.5442846,14.7163643 22.0618456,14.598771 22.6450674,14.4391884 C22.6367391,14.4641984 20.4136889,18.0158588 20.640484,19.778725 C20.7110934,20.3165564 20.6572613,22.2812241 22.6752424,22.8772211 C25.3649182,23.3057194 27.5126517,21.3239577 29.4073982,19.5607473 C29.4073982,19.5607473 29.7302703,19.2671657 29.9128892,19.0995523 C29.8666612,19.2753112 29.806432,19.509924 29.806432,19.509924 C29.018986,22.1128076 30.0804207,22.6590139 30.7443906,22.8604712 C32.7510259,23.4150525 35.148246,20.6440966 35.1560915,20.6440966 C35.0938104,21.5169253 34.9121571,22.2388905 35.88017,22.8183671 C36.7937473,23.1292722 37.718429,22.655228 38.421385,22.2102092 C40.9530648,20.5143425 42.9926511,17.8598326 44.6399629,15.5654449 L43.5891499,15.5654449 C43.5767178,15.5654449 40.9962753,19.120547 39.3205991,19.8932207 C39.3179437,19.8932207 39.0129351,20.0420191 38.8373168,19.9243112 C38.6196949,19.7479787 38.7055125,19.3812024 38.8398515,19.1214648 C38.8483005,19.1046002 45.3098472,8.4524873 45.3098472,8.4524873 L42.2590373,8.4524873 C42.2590373,8.4524873 41.925785,8.96496442 41.8986275,8.99857889 C41.8781086,8.98182902 41.8292251,8.89372012 41.7954291,8.85150128 C39.9052692,6.36632568 35.6248898,10.1889668 32.402324,14.6219455 C31.1616501,16.3265313 29.5820509,18.2457679 27.9441537,19.6310738 C27.9441537,19.6310738 25.5176036,21.7452283 24.4809124,20.2262677 C24.1019148,19.5880518 24.2185109,18.6549924 24.4322703,18.0422455 C25.6393897,14.7760213 27.7194105,11.8118683 30.0864557,10.0234184 C30.7545294,9.5283795 31.4809012,9.38520255 31.8411903,9.59514952 C32.1847022,9.78857608 32.2401034,10.2667504 32.0228436,10.5942906 C31.4716073,10.5775407 31.0298458,10.7367792 30.6708844,11.0894442 C29.9635832,11.7947743 29.7178383,12.4749795 29.9427021,13.1131954 C31.0351566,14.590855 33.2139099,11.6689208 33.1085389,9.88896056 C33.0708806,9.2507447 32.7127641,8.64637276 32.1780637,8.35221755 C31.3813238,7.89905331 30.1658762,8.01641711 29.3792751,8.37768652 C28.3261688,8.75536163 26.6594243,10.0734386 25.6864627,11.0979339 C24.4616004,12.3827405 22.3608192,13.8099211 21.7039705,13.650109 C21.9186956,13.1042468 23.6931044,9.65354461 21.8264809,8.36070721 L21.8264809,8.36070721 Z M36.5350875,13.4655162 C37.1285688,12.6848118 38.8559046,10.5940612 39.2770264,10.2415109 C40.6933186,9.05720342 41.259401,9.57828493 41.3084052,9.94747037 C39.9866209,12.1975742 38.4265751,14.775333 36.9598303,17.0927804 C36.9628478,17.0845202 36.5008087,17.7560064 36.5008087,17.7560064 C35.8530125,18.696064 35.2007505,19.5022374 34.1367811,20.06462 C33.9850614,20.1069536 33.7349713,20.1238182 33.5685261,20.005766 C33.3681644,19.8797978 33.289106,19.6698509 33.3116768,19.4515289 C33.3755271,18.7296785 34.1487304,16.5219082 36.5350875,13.4655162 L36.5350875,13.4655162 Z M19.9382522,14.8172076 C19.9382522,14.8172076 19.9115775,14.8930409 19.8985419,14.9178216 C19.8951623,14.9178216 18.5683087,16.9746136 18.5683087,16.9746136 C17.7675857,17.990734 16.7678287,19.2672804 15.5181023,19.8799126 C15.1476744,19.9973911 14.6355449,20.0732244 14.3745917,19.7627782 C13.8214243,19.1329373 14.1065173,18.2596497 14.3381404,17.554549 L14.4202163,17.3026127 C15.084307,15.5899961 16.1378961,14.0783778 17.1636036,12.6762074 C17.1763978,12.6679472 17.2051244,12.6595723 17.2155045,12.6595723 C17.2180392,12.6679472 17.222143,12.6679472 17.2238328,12.6848118 C17.8674045,13.8600559 19.0741618,14.4055739 19.9766347,14.6578544 C19.9820662,14.6578544 19.9879812,14.6662294 19.9879812,14.683094 C19.9881012,14.708104 19.9733758,14.741948 19.9382522,14.8172076 L19.9382522,14.8172076 Z M21.1952206,12.3910007 C21.1893063,12.4077506 20.604274,13.6839529 20.604274,13.6839529 C20.5196634,13.7510671 20.385928,13.7175673 20.2326391,13.6839529 L19.9699962,13.641734 C19.145254,13.398402 18.5231669,12.8777794 18.3313748,12.2565429 C18.0669214,11.0474548 19.1535823,10.0986781 19.632278,9.75461744 C20.0916617,9.45208729 20.8058428,9.29261937 21.2205676,9.60340973 C21.4763306,9.88896056 21.5732526,10.2582607 21.5732526,10.6615195 C21.5733733,11.2070375 21.3961859,11.8198991 21.1952206,12.3910007 Z M59.7636564,16.2864923 C59.4693901,15.6821203 58.7711414,15.2958408 58.026906,15.3377155 C55.6101325,15.5477772 53.2462256,17.4368411 52.0049482,20.1485988 C51.3536517,21.542509 50.9981906,22.6926284 50.7651191,24.522953 C51.5167172,23.7003738 53.0496055,22.3486825 54.789132,21.6097379 C54.789132,21.6097379 55.0258245,19.8550172 56.2328231,18.2932641 C56.6895514,17.6465586 57.6034908,16.6055428 58.6298018,16.8824893 C59.5266018,17.1680401 59.2113338,19.527477 58.0195433,21.8107364 C57.1377101,23.4901974 55.7882855,25.1698879 54.4229286,26.3282675 C53.2158092,27.3021691 51.4298133,28.4776427 49.8672328,27.57097 C48.8830461,27.0170771 48.3810553,25.8580092 48.4870298,24.3635998 C48.9572765,20.1237034 50.9879311,16.5133038 53.8937804,12.399261 C56.8900339,8.57902911 60.1928651,4.65806861 64.6422243,2.56708853 C65.5497667,2.13055944 66.3901998,2.02983079 67.1166923,2.29851702 C67.1166923,2.29851702 62.9399941,4.48150665 60.9490498,8.52017513 C60.4425931,9.54467047 59.7381887,10.9296321 60.4475418,12.1555848 C60.8182111,12.7935712 61.4762668,12.8440503 62.0062599,12.8104358 C64.4466906,12.2729486 66.0233929,10.1068236 67.3116226,8.12552071 C68.0585134,6.6226216 68.7223627,5.12809744 68.7223627,3.46561569 C68.7223627,3.26415838 68.711379,2.99558687 68.6935154,2.7939001 C69.8593554,2.20639275 72.2502991,3.24729378 72.2502991,3.24729378 C74.1186124,3.83526004 78.0967593,6.73206937 79.4387005,7.28596226 C80.0932558,6.56399707 81.1689331,5.47261698 81.7747257,4.92675485 L80.8978412,4.41450718 C79.4941017,3.60007353 78.0103382,2.82751456 76.5499905,2.06355997 C73.2332788,0.342568415 70.5334642,0.946940358 69.1595376,1.41719863 C68.6195264,1.60179136 68.1261053,1.761374 68.1261053,1.761374 C67.1064328,0.703493649 65.4340155,0.803992856 64.2017905,1.08965841 C59.7704156,2.29863175 55.6561192,5.24557596 51.2451425,10.3589894 C48.0021785,14.3640434 45.9905945,17.82335 44.9184175,21.2404378 C44.0919855,23.5409059 43.8408091,26.924494 45.8579453,28.9312658 C47.5729697,30.635278 49.8470759,30.2660926 51.452867,29.6534604 C54.9322821,28.0245932 58.0594949,24.5148075 59.6177302,20.476139 C59.993831,19.2756553 60.4110905,17.5796739 59.7636564,16.2864923 L59.7636564,16.2864923 Z M67.7644885,3.633688 C67.3038978,8.65463297 63.197809,11.6019214 62.1817575,11.836649 C61.5660675,11.9540128 60.5154959,11.6939309 61.4534545,9.58677459 C62.8345024,6.74858979 65.1926157,4.33913277 67.722485,3.10480518 C67.7841626,3.31475216 67.7824728,3.4487511 67.7644885,3.633688 L67.7644885,3.633688 Z M92.1214805,4.27155967 C89.9127936,5.4640126 87.6231171,6.23622739 84.8516067,5.96765588 C84.0835935,6.79069391 83.3356164,7.63862729 82.6462994,8.51168547 C86.5363355,9.45208729 90.6602879,7.36145139 92.9603446,5.3717736 C95.3935332,3.36500176 96.641087,0.837951492 96.641087,0.837951492 C96.641087,0.837951492 94.817312,2.81925435 92.1214805,4.27155967 Z M50.3803279,8.45271675 L47.4830483,8.45271675 L45.8487721,10.9766694 L48.7454482,10.9766694 L50.3803279,8.45271675 Z"></path>
<path d="M84.7094698,27.2376849 C84.3985342,27.4414191 83.9617065,27.2847897 84.1249446,26.8179184 C84.5318955,25.6291598 86.1493387,23.2066264 86.1493387,23.2066264 L90.654471,15.51137 L87.5686072,15.51137 C87.4218736,15.7434134 87.1082876,16.2761851 87.1082876,16.2761851 C86.9655295,16.0471583 86.5385804,15.5379389 86.3628133,15.4278343 C85.608906,14.9689684 84.502862,15.1859291 83.7397989,15.6018669 C80.422149,17.4701646 78.0015258,21.1613956 76.0924224,24.0400104 C76.0924224,24.0400104 74.0828462,27.2398893 72.9674056,27.4778499 C72.0965209,27.5458386 72.1863923,26.4160191 72.2240997,26.1527658 C72.560816,24.2504738 73.3427931,22.4420433 74.1305527,20.8032365 C75.7330575,19.7334003 77.5616863,18.332438 79.2235833,16.7956144 C82.8302431,13.4753049 85.8708099,9.71376477 86.3152273,8.87318743 C86.3152273,8.87318743 85.8341867,8.96670093 85.2661661,8.98352408 C82.4914788,12.7110698 76.8134412,18.1285879 75.0920315,18.9350548 C75.8546127,17.1685082 80.7816343,8.73720997 84.9742649,4.70406304 L85.6340844,4.09251257 C86.654353,3.13301297 87.7113653,2.14810461 88.5351458,1.98671841 C88.6221258,1.97824882 88.7341638,1.98671841 88.830902,2.18233102 C88.8676456,2.92939486 88.5788767,3.48142619 88.2475816,4.10968379 L87.7832865,5.02683546 C87.7832865,5.02683546 88.4409375,4.9079132 88.8729464,4.7717037 C89.3739851,3.86360172 89.9291153,2.84435094 89.7244352,1.63041571 C89.6562486,1.23977059 89.3625404,0.942638974 88.9788403,0.874650247 C87.7281108,0.645391334 86.3651022,1.53667017 85.2682141,2.25867331 L85.2240012,2.28396605 C79.5857191,6.53801833 74.8248269,12.6686059 70.6623141,21.040849 C70.3606548,21.2612903 69.1950982,21.5247756 68.9970439,21.3972677 C69.4080908,20.5823312 69.9256341,19.4867381 70.1845262,18.2979796 C70.2293414,17.958152 70.2710244,17.6103189 70.2710244,17.2707233 C70.2710244,16.5399025 70.0888723,15.8523578 69.4091751,15.3771328 C68.6121392,14.9949573 67.6270481,15.1733987 66.9627712,15.4618287 C63.9874997,16.6505872 61.7637261,19.5887212 60.1589324,22.0083541 C59.2958784,23.5456418 58.4353542,25.192106 58.1970627,27.0774589 C58.0292466,28.5546474 58.3709023,29.5057935 59.2431121,29.9813665 C60.139898,30.4225971 61.2687109,29.9639632 61.7121645,29.7434059 C64.7264686,28.2149358 66.8326625,25.1498741 68.4927524,22.3477176 C68.5587705,22.339364 69.4651941,22.3140713 70.1509148,22.1439835 C70.1599501,22.1439835 70.1638052,22.1439835 70.1789846,22.1528011 C70.139711,22.2797289 69.7854059,23.2989797 69.7854059,23.2989797 C68.7332125,26.2705279 68.2466303,28.2916262 69.2405157,29.4887383 C70.660748,31.1784786 73.0121003,29.4295672 74.9248178,27.1195748 C74.5142528,29.8875049 76.0037558,30.320846 77.1393151,30.1087583 C78.4436543,29.7692788 79.8971365,28.4273716 80.5716535,27.7398269 C80.3550467,28.5462939 80.4138365,29.9900681 81.6004755,30.1341671 C82.4136545,30.2789622 83.0223943,29.8529304 83.7265471,29.4876941 C86.2527028,28.1629581 89.2766446,23.7486798 90.0617539,22.472441 L89.0323295,22.472441 C87.9161659,24.0970931 86.4959337,26.2267877 84.7094698,27.2376849 L84.7094698,27.2376849 Z M62.0346653,26.9420616 C61.8744389,26.7126867 61.8213112,26.4620797 61.8160105,26.191053 C61.7852904,24.5260254 63.6453621,21.5444993 64.9581343,19.9201952 L64.9609051,19.9201952 C65.5109755,21.0804124 66.7568863,21.8262 67.5089865,22.1405028 C66.5749751,24.1445459 63.3712907,28.4364213 62.0346653,26.9420616 L62.0346653,26.9420616 Z M68.0362879,21.2445831 C67.9473804,21.3044503 66.3763185,20.7946509 66.0726112,19.3936887 C65.8150443,18.1875269 66.6774959,17.2450825 67.5118778,16.7700896 C67.870038,16.4981347 68.409507,16.4050853 68.8052541,16.5403666 C69.1725701,16.7785592 69.2720791,17.2034307 69.2720791,17.6611364 C69.2720791,17.9419089 69.2334079,18.2303389 69.1993147,18.4934762 L69.1918455,18.5531113 C68.928714,19.4944818 68.5403086,20.3991378 68.0362879,21.2445831 L68.0362879,21.2445831 Z M80.6371897,26.4072015 C80.6358645,26.4072015 80.339024,26.6618691 80.339024,26.6618691 C79.9152072,27.0268735 79.4791023,27.4174026 78.9526441,27.222022 C78.8072357,27.1712045 78.7049558,26.9845255 78.6803797,26.8397304 C78.656406,25.7953029 79.1446749,24.8275658 79.6183667,23.8851214 L79.7398014,23.6388073 C81.1020871,21.4482012 82.6855575,18.8669501 85.0111291,17.0755748 C85.4030211,16.8032718 85.8282836,16.574477 86.2771584,16.7529184 C86.3804021,16.8461998 86.5006321,17.007586 86.5006321,17.1687402 C86.5006321,17.2199058 86.4534075,17.3556512 86.4263015,17.3979991 C85.776722,18.4088963 85.1582241,19.470031 84.5567126,20.4889337 C83.3811569,22.5013304 82.1616293,24.5812517 80.6371897,26.4072015 L80.6371897,26.4072015 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
<div class="swiper-slide">
<a href="#0">
<svg width="99px" height="27px" viewBox="0 0 99 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.45">
<g transform="translate(-1361.000000, -813.000000)" fill="#ffffff" fill-rule="nonzero">
<g transform="translate(0.000000, 752.000000)">
<g transform="translate(460.000000, 58.000000)">
<g transform="translate(901.034965, 3.000000)">
<path d="M13.4036418,25.0843476 C11.9372689,25.3459013 10.4450984,25.4243191 8.90152297,25.6331753 L4.19340372,11.6266589 L4.19340372,26.2343137 C2.72703086,26.3910526 1.38926548,26.6001022 2.53511498e-13,26.8091518 L2.53511498e-13,0.0502232143 L3.91058148,0.0502232143 L9.26164297,15.2330062 L9.26164297,0.0502232143 L13.4036418,0.0502232143 L13.4036418,25.0843476 Z M21.507627,9.84964063 C23.1027977,9.84964063 25.5468159,9.77122286 27.0131888,9.77122286 L27.0131888,13.9522148 C25.1865055,13.9522148 23.0512976,13.9522148 21.507627,14.0306326 L21.507627,20.2500998 C23.9260379,20.093361 26.3443537,19.884118 28.7882767,19.8057002 L28.7882767,23.8297599 L17.3912354,24.7445695 L17.3912354,0.0502232143 L28.7882767,0.0502232143 L28.7882767,4.23131185 L21.507627,4.23131185 L21.507627,9.84964063 Z M44.0957091,4.23140854 L39.8251028,4.23140854 L39.8251028,23.4643582 C38.4358374,23.4643582 37.0465719,23.4643582 35.7089969,23.5164756 L35.7089969,4.23140854 L31.4383906,4.23140854 L31.4383906,0.0502232143 L44.0958995,0.0502232143 L44.0957091,4.23140854 L44.0957091,4.23140854 Z M50.7846312,9.56226996 L56.4188957,9.56226996 L56.4188957,13.7432619 L50.7846312,13.7432619 L50.7846312,23.2292016 L46.7452518,23.2292016 L46.7452518,0.0502232143 L58.2454838,0.0502232143 L58.2454838,4.23131185 L50.7846312,4.23131185 L50.7846312,9.56226996 Z M64.9344058,19.5706403 C67.2756142,19.6227576 69.6423347,19.8059903 71.9321382,19.9364287 L71.9321382,24.0653033 C68.2532596,23.8299533 64.5742858,23.5950868 60.8182047,23.5164756 L60.8182047,0.0502232143 L64.9344058,0.0502232143 L64.9344058,19.5706403 Z M75.4052067,24.3527707 C76.7172696,24.4312851 78.1065351,24.5097029 79.4443004,24.6662484 L79.4443004,0.0502232143 L75.4052067,0.0502232143 L75.4052067,24.3527707 Z M97.4789541,0.0502232143 L92.2563097,12.7764317 L97.4789541,26.8091518 C95.9351883,26.6001022 94.3916128,26.3126348 92.8479422,26.0512745 L89.889494,18.3164394 L86.8797361,25.4243191 C85.38728,25.1627653 83.9466096,25.0843476 82.4547247,24.875298 L87.7543813,12.6194994 L82.9690595,0.0502232143 L87.3938805,0.0502232143 L90.0952089,7.07968513 L92.9767401,0.0502232143 L97.4789541,0.0502232143 Z"></path>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<h5>Drag and drop</h5>
<h2 class="h1 mb-3">Drag and drop components</h2>
<p class="has-line big lh-lg">The main goal was to further improve Sketch user interface for a non-obstructive workflow while maintaining familiarity.</p>
<a href="#" class="btn btn-link mt-3 link-danger mb-4">See Integrations <svg class="ml-2" data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none" />
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#dc3545" />
</svg></a>
</div>
<div class="col-md-6">
<div class="row text-center intigration-element">
<div class="col-4 px-3 px-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="rounded-12 bg-gray-800 py-3 h-100">
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/smilies.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/number6.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/placeholder2.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/start-icon.svg" alt="img"></a>
</div>
</div>
<div class="col-4 px-3 px-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="rounded-12 bg-gray-800 py-3 h-100">
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/heart.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/active-user.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/fish.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/icon20.svg" alt="img"></a>
</div>
</div>
<div class="col-4 px-3 px-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="rounded-12 bg-gray-800 py-3 h-100">
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/revenue.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/hand-wash.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/abacus.svg" alt="img"></a>
<a href="#" class="p-4 d-block"><img src="../../assets/img/templates/angry-girl.svg" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-xl-10">
<h2 class="display-4 mb-3">Trusted by millions of users.</h2>
<p class="has-line big lh-lg pr-lg-5">The main goal was to further improve Sketch user interface for a non-obstructive workflow while maintaining familiarity.</p>
</div>
</div>
<div class="row mt-md-3">
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<figure class="p-4 pt-xl-5 pb-xl-4 px-xl-5 mt-4 mb-0 rounded-12 bg-gray-800 transition-3d-hover users-watch h-100">
<div class="py-4 py-lg-5 my-5 text-center">
<div class="icon-circle rounded-pill bg-danger"><img src="../../assets/img/templates/cloud.svg" alt="img"></div>
</div>
<figcaption>
<h6 class="font-weight-semibold">
<a href="#0" class="d-inline-flex align-items-center text-white">
<span class="btn btn-icon circle circle-md mr-3 bg-white">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none" />
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</span>
Watch example
</a>
</h6>
<h2>Cloud sharing platform for designers</h2>
</figcaption>
</figure>
</div>
<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
<figure class="p-4 pt-xl-5 pb-xl-4 px-xl-5 mt-4 mb-0 rounded-12 bg-gray-800 transition-3d-hover users-watch h-100">
<div class="py-4 py-lg-5 my-5 text-center">
<div class="icon-circle rounded-pill bg-danger"><img src="../../assets/img/templates/volt.svg" alt="img"></div>
</div>
<figcaption>
<h6 class="font-weight-semibold">
<a href="#0" class="d-inline-flex align-items-center text-white">
<span class="btn btn-icon circle circle-md mr-3 bg-white">
<svg data-name="icons/tabler/play-fill" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Play Fill background" width="16" height="16" fill="none" />
<path d="M0,.687V15.313a.672.672,0,0,0,1.025.584L12.68,8.584a.693.693,0,0,0,0-1.168L1.025.1A.672.672,0,0,0,0,.687Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</span>
Watch example
</a>
</h6>
<h2>Supercharged with new plugins</h2>
</figcaption>
</figure>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-xl-9">
<h2 class="display-4 mb-3">Trusted by millions of users.</h2>
<p class="has-line big mb-2 lh-lg">The main goal was to further improve Sketch user interface for a non-obstructive workflow while maintaining familiarity.</p>
</div>
</div>
<div class="row align-items-center mt-3 mt-md-5">
<div class="col-xl-4 col-lg-5">
<div class="nav flex-column tabs-has" id="pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link active" id="pills-revamped-tab" data-toggle="pill" href="#pills-revamped" role="tab" aria-controls="pills-revamped" aria-selected="true">
<span class="d-block mb-1 h4">Revamped icons</span>
<span class="d-block text-white small lh-lg">Lorem Ipsum is simply dummy text of the printing and typesettingry.</span>
</a>
<a class="nav-link" id="pills-gui-tab" data-toggle="pill" href="#pills-gui" role="tab" aria-controls="pills-gui" aria-selected="false">
<span class="d-block mb-1 h4">New GUI</span>
<span class="d-block text-white small lh-lg">Lorem Ipsum is simply dummy text of the printing and typesettingry.</span>
</a>
<a class="nav-link mb-0" id="pills-collaboration-tab" data-toggle="pill" href="#pills-collaboration" role="tab" aria-controls="pills-collaboration" aria-selected="false">
<span class="d-block mb-1 h4">Collaboration</span>
<span class="d-block text-white small lh-lg">Lorem Ipsum is simply dummy text of the printing and typesettingry.</span>
</a>
</div>
</div>
<div class="col-xl-8 col-lg-7">
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-revamped" role="tabpanel" aria-labelledby="pills-revamped-tab">
<div class="overlay-center">
<img src="../../assets/img/templates/saas-tab.svg" alt="img" class="rounded-12">
</div>
</div>
<div class="tab-pane fade" id="pills-gui" role="tabpanel" aria-labelledby="pills-gui-tab">
<div class="overlay-center">
<img src="../../assets/img/templates/saas-tab.svg" alt="img" class="rounded-12">
</div>
</div>
<div class="tab-pane fade" id="pills-collaboration" role="tabpanel" aria-labelledby="pills-collaboration-tab">
<div class="overlay-center">
<img src="../../assets/img/templates/saas-tab.svg" alt="img" class="rounded-12">
</div>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section text-center border-top border-bottom border-gray-800">
<div class="row g-0">
<div class="col-lg-10 py-xl-4 my-xl-2 m-auto">
<div class="swiper-container swiper-single" data-aos="fade-up" data-aos-delay="100">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="pb-4 mb-md-2"><img src="../../assets/img/templates/microsoft-colored.svg" alt="img"></div>
<p class="h4 mb-3">Great customer support and fantastic product. I've never had a personalized video demo emailed to me! The product is seamless too, fully responsive, made with a lot of care and attention to detail.</p>
<h4 class="font-weight-semibold">Dameon Peterson</h4>
<p class="mb-0 font-weight-normal">Lead Designer</p>
</div>
<div class="swiper-slide">
<div class="pb-4 mb-md-2"><img src="../../assets/img/templates/microsoft-colored.svg" alt="img"></div>
<p class="h4 mb-3">Great customer support and fantastic product. I've never had a personalized video demo emailed to me! The product is seamless too, fully responsive, made with a lot of care and attention to detail.</p>
<h4 class="font-weight-semibold">Dameon Peterson</h4>
<p class="mb-0 font-weight-normal">Lead Designer</p>
</div>
<div class="swiper-slide">
<div class="pb-4 mb-md-2"><img src="../../assets/img/templates/microsoft-colored.svg" alt="img"></div>
<p class="h4 mb-3">Great customer support and fantastic product. I've never had a personalized video demo emailed to me! The product is seamless too, fully responsive, made with a lot of care and attention to detail.</p>
<h4 class="font-weight-semibold">Dameon Peterson</h4>
<p class="mb-0 font-weight-normal">Lead Designer</p>
</div>
<div class="swiper-slide">
<div class="pb-4 mb-md-2"><img src="../../assets/img/templates/microsoft-colored.svg" alt="img"></div>
<p class="h4 mb-3">Great customer support and fantastic product. I've never had a personalized video demo emailed to me! The product is seamless too, fully responsive, made with a lot of care and attention to detail.</p>
<h4 class="font-weight-semibold">Dameon Peterson</h4>
<p class="mb-0 font-weight-normal">Lead Designer</p>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
</section>

<section class="muse-section">
<div class="row g-0 pt-4 mt-2" data-aos="fade-up" data-aos-delay="100">
<div class="col-xl-8 m-auto text-center">
<h2 class="display-3">Simple licensing</h2>
<h3 class="h4 mb-0 pb-md-3 mt-3">Flexible pricing for individuals and startups</h3>
</div>
<div class="w-100 d-flex justify-content-center mt-4">
<ul class="nav nav-segment nav-pills mb-7 bg-gray-800 rounded-pill" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="pill" href="#pills-monthly" role="tab" aria-controls="pills-monthly" aria-selected="true">Monthly</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="pill" href="#pills-yearly" role="tab" aria-controls="pills-yearly" aria-selected="false">Yearly <small class="less-value">-20%</small></a>
</li>
</ul>
</div>
</div>
<div class="tab-content" data-aos="fade-up" data-aos-delay="100">
<div class="tab-pane fade show active" id="pills-monthly">
<figure class="p-4 p-md-5 mt-md-5 mt-4 mb-0 rounded-12 bg-gray-800 has-theme-hover transition-3d-hover position-relative">
<div class="px-md-4 py-2">
<div class="row justify-content-between">
<div class="col-xl-6 col-md-7">
<h2>Enterprise</h2>
<p class="fs-20 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
</div>
<div class="col-auto">
<h3 class="display-2 mb-3">$24</h3>
<a href="#" class="btn btn-xl btn-danger rounded-pill stretched-link">Subscribe</a>
</div>
</div>
</div>
</figure>
<figure class="p-4 p-md-5 mt-md-5 mt-4 mb-0 rounded-12 bg-gray-800 has-theme-hover transition-3d-hover position-relative">
<div class="px-md-4 py-2">
<div class="row justify-content-between">
<div class="col-xl-6 col-md-7">
<h2>Starter</h2>
<p class="fs-20 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
</div>
<div class="col-auto">
<h3 class="display-2 mb-3">$12</h3>
<a href="#" class="btn btn-xl btn-danger rounded-pill stretched-link">Subscribe</a>
</div>
</div>
</div>
</figure>
</div>
<div class="tab-pane fade" id="pills-yearly">
<figure class="p-4 p-md-5 mt-md-5 mt-4 mb-0 rounded-12 bg-gray-800 has-theme-hover transition-3d-hover position-relative">
<div class="px-md-4 py-2">
<div class="row justify-content-between">
<div class="col-xl-6 col-md-7">
<h2>Enterprise</h2>
<p class="fs-20 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
</div>
<div class="col-auto">
<h3 class="display-2 mb-3">$49</h3>
<a href="#" class="btn btn-xl btn-danger rounded-pill stretched-link">Subscribe</a>
</div>
</div>
</div>
</figure>
<figure class="p-4 p-md-5 mt-md-5 mt-4 mb-0 rounded-12 bg-gray-800 has-theme-hover transition-3d-hover position-relative">
<div class="px-md-4 py-2">
<div class="row justify-content-between">
<div class="col-xl-6 col-md-7">
<h2>Starter</h2>
<p class="fs-20 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
</div>
<div class="col-auto">
<h3 class="display-2 mb-3">$29</h3>
<a href="#" class="btn btn-xl btn-danger rounded-pill stretched-link">Subscribe</a>
</div>
</div>
</div>
</figure>
</div>
</div>
<div class="row justify-content-center text-center pt-4 mt-3">
<div class="col-md-8">
<p class="small text-white lh-lg">This order process is provided by Brand name, who handle all payment services, invoicing and download links. Need more information? You can always reach us at <a href="/cdn-cgi/l/email-protection#d8abada8a8b7aaac98bdb5b9b1b4f6bbb7b5" class="text-white font-weight-bold"><span class="__cf_email__" data-cfemail="097a7c7979667b7d496c64686065276a6664">[email&#160;protected]</span></a></p>
</div>
</div>
</section>

<section class="muse-section" data-aos="fade-up" data-aos-delay="100">
<div class="bg-gray-800 position-relative overflow-hidden rounded-12">
<div class="row mb-0 mb-mb-5 mb-lg-0">
<div class="col-md-6">
<div class="p-4 p-md-5">
<h2 class="h1 pt-lg-5 pl-xl-4">Start your 30 day free trial.</h2>
<div class="my-4 pl-xl-4">
<a href="javascript:void(0);" class="btn btn-xl btn-danger rounded-pill">Sign up</a>
</div>
</div>
</div>
<div class="col-md-6 mt-auto">
<div class="text-right mt-md-5 pt-md-5">
<img src="../../assets/img/templates/start-trial.jpg" class="img-fluid rounded-top-left" alt="img">
</div>
</div>
</div>
</div>
</section>
</div>

<footer class="pt-4 pt-md-5 pb-2 pb-md-4 mt-4">
<div class="container">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 pt-3 pt-md-4">
<div class="col mb-3">
<h6 class="font-weight-bold">Product</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Get started</a>
</li>
<li>
<a href="javascript:void(0);">Updates</a>
</li>
<li>
<a href="javascript:void(0);">Features</a>
</li>
<li>
<a href="javascript:void(0);">Pricing</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Platforms</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Android</a>
</li>
<li>
<a href="javascript:void(0);">iOS</a>
</li>
<li>
<a href="javascript:void(0);">Web</a>
</li>
<li>
<a href="javascript:void(0);">Unity</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Resources</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Tutorials</a>
</li>
<li>
<a href="javascript:void(0);">Plugins <span class="badge badge-danger fs-11 py-1 px-2 ml-1">NEW</span></a>
</li>
<li>
<a href="javascript:void(0);">Events</a>
</li>
<li>
<a href="javascript:void(0);">Integrations</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">About</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Community</a>
</li>
<li>
<a href="javascript:void(0);">Company</a>
</li>
<li>
<a href="javascript:void(0);">Jobs</a>
</li>
<li>
<a href="javascript:void(0);">Blog</a>
</li>
</ul>
</div>
<div class="col mb-0 mb-md-3">
<h6 class="font-weight-bold">Support</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Help Center</a>
</li>
<li>
<a href="javascript:void(0);">Tickets</a>
</li>
<li>
<a href="javascript:void(0);">Contact</a>
</li>
<li>
<a href="javascript:void(0);">Forum</a>
</li>
</ul>
</div>
</div>
<hr class="my-4">
<div class="row">
<div class="col-sm-5 order-sm-2">
<div class="social-icons">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7">
<p class="small text-gray-600 text-center text-sm-left">&copy; 2020 Fabrx Design. All rights reserved.</p>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="c44d68c1a8d7c868f9169fda-text/javascript"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js" type="c44d68c1a8d7c868f9169fda-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="c44d68c1a8d7c868f9169fda-text/javascript"></script>
<script type="c44d68c1a8d7c868f9169fda-text/javascript">
  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });

  //Muse Swiper Clients Slider JavaScript
  var swiper = new Swiper('.swiper-clients', {
    slidesPerView: 6,
    spaceBetween: 20,
    breakpoints: {
      0: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 30,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 6,
        spaceBetween: 20,
      },
    }
  });

  //Muse Swiper Single Column Slider JavaScript
  var swiper = new Swiper('.swiper-single', {
    spaceBetween: 25,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c44d68c1a8d7c868f9169fda-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c70a8c1c7881","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>