<!DOCTYPE html>
<html lang="en">
<head>
<title>Studio - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="studio-template">

<header class="muse-header py-0 py-sm-2">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0);">
<img src="../../assets/svg/brand/logo.svg" alt="Muse">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
<path d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z" transform="translate(0 4)" fill="#1e1e1e" />
</svg>
<svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#1e1e1e" />
</svg>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav m-auto">
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link active" href="#" role="button" id="landing" data-toggle="dropdown" aria-expanded="false">Landing <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg>
</a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<ul>
<li><a class="dropdown-item" href="../templates/saas-style-one.html">Saas style one</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-two.html">Saas style two</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-three.html">Saas style three</a></li>
<li><a class="dropdown-item" href="../templates/dashboard.html">Dashboard light</a></li>
<li><a class="dropdown-item" href="../templates/dashboard-dark.html">Dashboard dark</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/education.html">Education <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../templates/portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="../templates/travel.html">Travel</a></li>
<li><a class="dropdown-item" href="../templates/agency.html">Agency</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/studio.html">Studio</a></li>
<li><a class="dropdown-item" href="../templates/ecommerce.html">Ecommerce</a></li>
<li><a class="dropdown-item" href="../templates/clinic.html">Clinic</a></li>
<li><a class="dropdown-item" href="../templates/magazine.html">News</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link" href="#" role="button" id="single" data-toggle="dropdown" aria-expanded="false">Pages <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<small class="d-block">Jobs</small>
<ul>
<li><a class="dropdown-item" href="../pages/job-opening.html">Opening</a></li>
<li><a class="dropdown-item" href="../pages/job-listing.html">Listing</a></li>
</ul>
<small class="d-block">Misc</small>
<ul>
<li><a class="dropdown-item" href="../pages/404.html">404</a></li>
<li><a class="dropdown-item" href="../pages/coming-soon.html">Coming soon</a></li>
<li><a class="dropdown-item" href="../pages/maintenance.html">Maintenance</a></li>
</ul>
</li>
<li>
<small class="d-block">Company</small>
<ul>
<li><a class="dropdown-item" href="../pages/help-center.html">Help Center</a></li>
<li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
<li><a class="dropdown-item" href="../pages/about-style1.html">About <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
<li><a class="dropdown-item" href="../pages/legal.html">Legal</a></li>
</ul>
</li>
<li>
<small class="d-block">Account</small>
<ul>
<li><a class="dropdown-item" href="../pages/account-profile.html">General</a></li>
<li><a class="dropdown-item" href="../pages/account-payment.html">Payments</a></li>
<li><a class="dropdown-item" href="../pages/account-friends.html">Friends</a></li>
<li><a class="dropdown-item" href="../pages/account-security.html">Security</a></li>
</ul>
</li>
<li>
<small class="d-block">Login</small>
<ul>
<li><a class="dropdown-item" href="../pages/login.html">Cover</a></li>
<li><a class="dropdown-item" href="../pages/login-simple.html">Simple</a></li>
</ul>
<small class="d-block">Gallery</small>
<ul>
<li><a class="dropdown-item" href="../pages/gallery-mansorny.html">Mansorny</a></li>
<li><a class="dropdown-item" href="../pages/grid-gallery.html">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="dashboard" data-toggle="dropdown" aria-expanded="false">Blog <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="dashboard">
<li><a class="dropdown-item" href="../blog/blog-home1.html">Home full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-home2.html">Home sidebar <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../blog/blog-post-sidebar.html">Article full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-post.html">Article sidebar</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="docs" data-toggle="dropdown" aria-expanded="false">Docs <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="docs">
<li><a class="dropdown-item" href="../../documentation/index.html">Documentation</a></li>
<li><a class="dropdown-item" href="#">Snippets <span class="badge badge-success fs-11 py-1 px-2 ml-1 rounded text-uppercase">Build</span></a></li>
</ul>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-lg btn-success my-3 my-lg-0">Buy Now</a>
</div>
</nav>
</div>
</header>
<div class="container">

<section class="muse-section">
<div class="row align-items-center pb-lg-5">
<div class="col-lg-6 order-lg-2 text-lg-right" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/studio-banner.png" class="img-fluid" alt="Banner">
</div>
<div class="col-lg-6 mt-4 mt-lg-0">
<h1 class="display-4">Supercharging digital platforms.</h1>
<p class="big text-black-600 lh-lg pr-lg-5">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
</div>
</div>
</section>

<section class="muse-section">
<div class="row">
<div class="col-lg-10">
<h6 class="font-weight-semibold">We power brands like yours</h6>
<h2>We help businesses bring ideas to life in the digital world, by designing and implementing the technology tools that they need to win.</h2>
</div>
</div>
<div class="row pt-5">
<div class="col-md-6 col-lg-4 mb-md-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<figure class="card branding-card border-0 bg-primary px-4 pt-4 pb-3 rounded-12 transition-3d-hover h-100">
<div class="p-5 text-center mt-5 mb-4">
<img src="../../assets/img/templates/graphic.svg" alt="img">
</div>
<figcaption class="px-lg-2">
<small class="branding-tag">BRANDING</small>
<div class="brand-data mt-1">
<h5 class="font-weight-semibold text-white">Branding Stategy &amp; Corporate Identity</h5>
<a href="#" class="avatar avatar-xs avatar-circle ml-auto stretched-link">
<svg data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none" />
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#0d6efd" />
</svg>
</a>
</div>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4 mb-md-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<figure class="card branding-card border-0 bg-danger px-4 pt-4 pb-3 rounded-12 transition-3d-hover h-100">
<div class="p-5 text-center mt-5 mb-4">
<img src="../../assets/img/templates/design.svg" alt="img">
</div>
<figcaption class="px-lg-2">
<small class="branding-tag">UI DESIGN</small>
<div class="brand-data mt-1">
<h5 class="font-weight-semibold text-white">Web and mobile Strategy &amp; Design</h5>
<a href="#" class="avatar avatar-xs avatar-circle ml-auto stretched-link">
<svg data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none" />
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#0d6efd" />
</svg>
</a>
</div>
</figcaption>
</figure>
</div>
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
<figure class="card branding-card border-0 bg-teal-400 px-4 pt-4 pb-3 rounded-12 transition-3d-hover h-100">
<div class="p-5 text-center mt-5 mb-4">
<img src="../../assets/img/templates/chat.svg" alt="img">
</div>
<figcaption class="px-lg-2">
<small class="branding-tag">Services</small>
<div class="brand-data mt-1">
<h5 class="font-weight-semibold text-white">Web and mobile Consultany</h5>
<a href="#" class="avatar avatar-xs avatar-circle ml-auto stretched-link">
<svg data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none" />
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#0d6efd" />
</svg>
</a>
</div>
</figcaption>
</figure>
 </div>
</div>
</section>
</div>

<section class="muse-section" data-aos="fade-up" data-aos-delay="100">
<div class="container">
<div class="col-lg-12 text-center">
<h5 class="font-weight-semibold">Latest case studies</h5>
<h2 class="h1">Branding digital platforms.</h2>
</div>
</div>

<div class="swiper-container swiper-navication swiper-hover mt-5 padding-space">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="../../assets/img/templates/plateform4.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/platform1.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/plateform2.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/plateform3.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/plateform4.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/platform1.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/plateform2.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
<div class="swiper-slide">
<img src="../../assets/img/templates/plateform3.jpg" class="rounded-12 w-100" alt="img">
<div class="position-absolute bottom-0 right-0 pr-3 pb-3 on-hover">
<span class="badge badge-light">Nike, Branding</span>
</div>
</div>
</div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
</section>
<div class="container">

<section class="muse-section" data-aos="fade-up" data-aos-delay="100">
<div class="rounded-24 overflow-hidden bg-white shadow-dark-80">
<div class="row g-0 align-items-center bg-teal-50">
<div class="col-lg-6 text-center p-5">
<img src="../../assets/img/templates/passion.svg" alt="img">
</div>
<div class="col-lg-6 bg-white">
<div class="p-4 p-lg-5 mx-md-3 mt-2 my-lg-5">
<h3>Passion and finesse</h3>
<p class="big mb-4 lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
<h3 class="pt-2">Precison and reach</h3>
<p class="big lh-lg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
</div>
</div>
</div>
</section>

<section class="muse-section">
<h6 class="has-line mb-4">Testimonials</h6>
<div class="tetsimonial-swiper">
<div class="swiper-container swiper-list2">
<div class="swiper-wrapper">
<div class="swiper-slide pb-3">
<p class="big lh-lg text-black-600">Great customer support and fantastic product. I've never had a personalized video demo emailed to me! The product is seamless too, fully responsive, made with a lot of care and attention to detail. We are really enjoying using!</p>
<span class="h5 d-block my-4 pt-2">John Lee - Lead Designer</span>
<img src="../../assets/img/templates/airbnd.svg" alt="img">
</div>
<div class="swiper-slide pb-3">
<p class="big lh-lg text-black-600">Great customer support and fantastic product. I've never had a personalized video demo emailed to me! The product is seamless too, fully responsive, made with a lot of care and attention to detail. We are really enjoying using!</p>
<span class="h5 d-block my-4 pt-2">John Lee - Lead Designer</span>
<img src="../../assets/img/templates/airbnd.svg" alt="img">
</div>
</div>
<div class="swiper-button-next"></div>
</div>
</div>
<hr class="mt-3">
</section>

<section class="muse-section">
<div class="row">
<div class="col-lg-6 pt-0 pt-md-5 mt-0 mt-md-5 pr-md-5">
<h6>Contact us</h6>
<h3 class="h1">Thousands of agents ready to help you.</h3>
<p class="big lh-lg text-black-600 mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
<div class="rounded-6 overflow-hidden shadow-dark-80">
<h4 class="bg-success text-white mb-0 py-4 px-4 px-md-5">Get a quote in 24 hours!</h4>
<form class="p-4 p-lg-5">
<div class="row">
<div class="col-md-6 mb-4">
<label for="exampleFormControlInput1" class="form-label text-black">First name</label>
<input type="text" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="First name" value="John">
</div>
<div class="col-md-6 mb-4">
<label for="exampleFormControlInput2" class="form-label text-black">Last name</label>
<input type="text" class="form-control form-control-lg" id="exampleFormControlInput2" placeholder="Last name" value="Lee">
</div>
</div>
<div class="row">
<div class="col-md-12 mb-4">
<label for="exampleFormControlInput3" class="form-label text-black">Email address</label>
<input type="email" class="form-control form-control-lg" id="exampleFormControlInput3" placeholder="Email address" value="John@fabrx.co">
</div>
</div>
<div class="row">
<div class="col-md-12 mb-4">
<label for="exampleFormControlInput4" class="form-label text-black">Message</label>
<textarea class="form-control form-control-lg" rows="5" id="exampleFormControlInput4" placeholder="Message">Hello 👋 I’m launc|</textarea>
</div>
</div>
<div class="row align-items-center">
<div class="col-sm-8">
<div class="form-check form-check-sm form-check-inline mb-3">
<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault10">
<label class="form-check-label text-secondary" for="flexCheckDefault10">I agree to the <a href="#" class="text-gray-600">Terms &amp; Conditions</a></label>
</div>
</div>
<div class="col-sm-4 text-sm-right">
<button type="button" class="btn btn-lg btn-success">Send</button>
</div>
</div>
</form>
</div>
</div>
</div>
</section>

<section class="muse-section" data-aos="fade-up" data-aos-delay="100">
<div class="bg-gray-100 position-relative overflow-hidden rounded-12">
<div class="row mb-0 mb-md-0">
<div class="col-md-6">
<div class="p-4 p-md-5">
<h2 class="mb-0">We’re hiring!</h2>
<p class="mb-0">Senior UI Designers needed, join our enthusiastic team</p>
</div>
</div>
<div class="col-md-6">
<div class="text-right mt-md-4 pt-md-4">
<a href="#" class="btn btn-lg btn-success apply-btn px-4">Apply <svg class="ml-2" data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16" fill="none" />
<path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z" transform="translate(4)" fill="#ffffff" />
</svg>
</a>
<img src="../../assets/img/templates/hiring.png" class="img-fluid rounded-top-left" alt="img">
</div>
</div>
</div>
</div>
</section>
</div>

<footer class="pt-4 pt-md-5 pb-2 pb-md-4 mt-4 bg-gray-100">
<div class="container">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 pt-3 pt-md-4">
<div class="col mb-3">
<h6 class="font-weight-bold">Product</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Get started</a>
</li>
<li>
<a href="javascript:void(0);">Updates</a>
</li>
<li>
<a href="javascript:void(0);">Features</a>
</li>
<li>
<a href="javascript:void(0);">Pricing</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Platforms</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Android</a>
</li>
<li>
<a href="javascript:void(0);">iOS</a>
</li>
<li>
<a href="javascript:void(0);">Web</a>
</li>
<li>
<a href="javascript:void(0);">Unity</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Resources</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Tutorials</a>
</li>
<li>
<a href="javascript:void(0);">Plugins <span class="badge badge-success fs-11 py-1 px-2 ml-1">NEW</span></a>
</li>
<li>
<a href="javascript:void(0);">Events</a>
</li>
<li>
<a href="javascript:void(0);">Integrations</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">About</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Community</a>
</li>
<li>
<a href="javascript:void(0);">Company</a>
</li>
<li>
<a href="javascript:void(0);">Jobs</a>
</li>
<li>
<a href="javascript:void(0);">Blog</a>
</li>
</ul>
</div>
<div class="col mb-0 mb-md-3">
<h6 class="font-weight-bold">Support</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Help Center</a>
</li>
<li>
<a href="javascript:void(0);">Tickets</a>
</li>
<li>
<a href="javascript:void(0);">Contact</a>
</li>
<li>
<a href="javascript:void(0);">Forum</a>
</li>
</ul>
</div>
</div>
<hr class="my-4">
<div class="row">
<div class="col-sm-5 order-sm-2">
<div class="social-icons">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#ADB5BD" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#ADB5BD" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#ADB5BD" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7">
<p class="small text-gray-600 text-center text-sm-left">&copy; 2020 Fabrx Design. All rights reserved.</p>
</div>
</div>
</div>
</footer>

<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="5f2a3398b8d4afa1e24d63e7-text/javascript"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js" type="5f2a3398b8d4afa1e24d63e7-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="5f2a3398b8d4afa1e24d63e7-text/javascript"></script>
<script type="5f2a3398b8d4afa1e24d63e7-text/javascript">
  //Muse AOS Animation Javascript
  AOS.init ({
    offset: 0,
    once: true,
    easing: 'ease-out'
  });

  //Muse Swiper Clients Slider JavaScript
  var swiper = new Swiper('.swiper-clients', {
    slidesPerView: 6,
    spaceBetween: 20,
    breakpoints: {
      0: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      480: {
        slidesPerView: 2,
        spaceBetween: 30,
      },
      768: {
        slidesPerView: 3,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 6,
        spaceBetween: 20,
      },
    }
  });

  //Muse Swiper Product Listing Slider JavaScript
  var swiper = new Swiper('.swiper-list', {
    slidesPerView: 3,
    spaceBetween: 28,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });

  var swiper = new Swiper('.swiper-list2', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    keyboard: {
      enabled: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });

  //Muse Swiper Navication Slider JavaScript
  var swiper = new Swiper('.swiper-navication', {
    slidesPerView: 2,
    spaceBetween: 30,
    loop: true,
    centeredSlides: false,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
        spaceBetween: 10,
      },
      480: {
        slidesPerView: 1,
        spaceBetween: 10,
      },
      576: {
        slidesPerView: 2,
        spaceBetween: 10,
      },
      768: {
        slidesPerView: 1,
        spaceBetween: 20,
      },
      1024: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
    }
  });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5f2a3398b8d4afa1e24d63e7-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c719ab447881","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>