<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel - Muse Documentation | Muse - Responsive Website Template</title>
<meta charset="UTF-8">
<meta name="description" content="Muse">
<meta name="keywords" content="Muse">
<meta name="author" content="Muse">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="../../assets/vendor/flatpickr/dist/flatpickr.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/vendor/aos/dist/aos.css" rel="stylesheet" type="text/css" media="all">

<link href="../../assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="bg-gray-100 travel-template">

<header class="muse-header py-sm-2">
<div class="container">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="javascript:void(0);">
<img src="../../assets/svg/brand/logo.svg" alt="Muse">
</a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<svg class="menu-icon" data-name="icons/tabler/hamburger" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Hamburger background" width="16" height="16" fill="none" />
<path d="M15.314,8H.686A.661.661,0,0,1,0,7.368a.653.653,0,0,1,.593-.625l.093-.006H15.314A.661.661,0,0,1,16,7.368a.653.653,0,0,1-.593.626Zm0-6.737H.686A.661.661,0,0,1,0,.632.654.654,0,0,1,.593.005L.686,0H15.314A.661.661,0,0,1,16,.632a.653.653,0,0,1-.593.625Z" transform="translate(0 4)" fill="#1e1e1e" />
</svg>
<svg class="menu-close" data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none" />
<path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#1e1e1e" />
</svg>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav m-auto">
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link active" href="#" role="button" id="landing" data-toggle="dropdown" aria-expanded="false">Landing <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg>
</a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<ul>
<li><a class="dropdown-item" href="../templates/saas-style-one.html">Saas style one</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-two.html">Saas style two</a></li>
<li><a class="dropdown-item" href="../templates/saas-style-three.html">Saas style three</a></li>
<li><a class="dropdown-item" href="../templates/dashboard.html">Dashboard light</a></li>
<li><a class="dropdown-item" href="../templates/dashboard-dark.html">Dashboard dark</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/education.html">Education <span class="badge badge-warning fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../templates/portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="../templates/travel.html">Travel</a></li>
<li><a class="dropdown-item" href="../templates/agency.html">Agency</a></li>
</ul>
</li>
<li>
<ul>
<li><a class="dropdown-item" href="../templates/studio.html">Studio</a></li>
<li><a class="dropdown-item" href="../templates/ecommerce.html">Ecommerce</a></li>
<li><a class="dropdown-item" href="../templates/clinic.html">Clinic</a></li>
<li><a class="dropdown-item" href="../templates/magazine.html">News</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown horizontal-menu">
<a class="nav-link" href="#" role="button" id="single" data-toggle="dropdown" aria-expanded="false">Pages <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="single">
<li>
<small class="d-block">Jobs</small>
<ul>
<li><a class="dropdown-item" href="../pages/job-opening.html">Opening</a></li>
<li><a class="dropdown-item" href="../pages/job-listing.html">Listing</a></li>
</ul>
<small class="d-block">Misc</small>
<ul>
<li><a class="dropdown-item" href="../pages/404.html">404</a></li>
<li><a class="dropdown-item" href="../pages/coming-soon.html">Coming soon</a></li>
<li><a class="dropdown-item" href="../pages/maintenance.html">Maintenance</a></li>
</ul>
</li>
<li>
<small class="d-block">Company</small>
<ul>
<li><a class="dropdown-item" href="../pages/help-center.html">Help Center</a></li>
<li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
<li><a class="dropdown-item" href="../pages/about-style1.html">About <span class="badge badge-warning fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
<li><a class="dropdown-item" href="../pages/legal.html">Legal</a></li>
</ul>
</li>
<li>
<small class="d-block">Account</small>
<ul>
<li><a class="dropdown-item" href="../pages/account-profile.html">General</a></li>
<li><a class="dropdown-item" href="../pages/account-payment.html">Payments</a></li>
<li><a class="dropdown-item" href="../pages/account-friends.html">Friends</a></li>
<li><a class="dropdown-item" href="../pages/account-security.html">Security</a></li>
</ul>
</li>
<li>
<small class="d-block">Login</small>
<ul>
<li><a class="dropdown-item" href="../pages/login.html">Cover</a></li>
<li><a class="dropdown-item" href="../pages/login-simple.html">Simple</a></li>
</ul>
<small class="d-block">Gallery</small>
<ul>
<li><a class="dropdown-item" href="../pages/gallery-mansorny.html">Mansorny</a></li>
<li><a class="dropdown-item" href="../pages/grid-gallery.html">Grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="dashboard" data-toggle="dropdown" aria-expanded="false">Blog <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="dashboard">
<li><a class="dropdown-item" href="../blog/blog-home1.html">Home full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-home2.html">Home sidebar <span class="badge badge-warning fs-11 py-1 px-2 ml-1 rounded text-uppercase">New</span></a></li>
<li><a class="dropdown-item" href="../blog/blog-post-sidebar.html">Article full width</a></li>
<li><a class="dropdown-item" href="../blog/blog-post.html">Article sidebar</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" id="docs" data-toggle="dropdown" aria-expanded="false">Docs <svg class="ml-1" data-name="icons/tabler/chevron down" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Chevron Down background" width="16" height="16" fill="none" />
<path d="M.264.26A.909.909,0,0,1,1.435.174l.1.086,7.2,7.111a.881.881,0,0,1,.087,1.157l-.087.1-7.2,7.111a.908.908,0,0,1-1.273,0,.881.881,0,0,1-.087-1.157l.087-.1L6.827,8,.264,1.517A.881.881,0,0,1,.176.36Z" transform="translate(16 4) rotate(90)" fill="#1e1e1e" />
</svg></a>
<ul class="dropdown-menu shadow-lg" aria-labelledby="docs">
<li><a class="dropdown-item" href="../../documentation/index.html">Documentation</a></li>
<li><a class="dropdown-item" href="#">Snippets <span class="badge badge-warning fs-11 py-1 px-2 ml-1 rounded text-uppercase">Build</span></a></li>
</ul>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-lg btn-warning my-3 my-lg-0">Buy Now</a>
</div>
</nav>
</div>
</header>
<div class="container">

<section class="muse-section">
<div class="row align-items-center">
<div class="col-lg-6 order-lg-2 text-left text-lg-right" data-aos="fade-up" data-aos-delay="100">
<img src="../../assets/img/templates/travel-banner.svg" class="img-fluid" alt="Banner">
</div>
<div class="col-lg-6">
<div class="my-3">
<h1 class="display-3">Book your trip instantly</h1>
<h3 class="mb-0">Search 14,600 destinations and find your perfect vaccation</h3>
</div>
</div>
</div>
</section>

<section class="muse-section pt-0">
<form class="travel-booking shadow-dark-80">
<div class="booking-box">
<span><svg class="mr-1" data-name="icons/tabler/map" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Map background" width="16" height="16" fill="none" />
<path d="M5.45,15.356l-3.4-3.4a7.005,7.005,0,1,1,9.907,0l-3.4,3.4a2.2,2.2,0,0,1-3.112,0ZM2.9,2.9a5.812,5.812,0,0,0,0,8.209l3.4,3.4a1,1,0,0,0,1.415,0l3.4-3.4a5.8,5.8,0,0,0,0-8.209l-.153-.148A5.8,5.8,0,0,0,2.9,2.9ZM4,7.006a3,3,0,1,1,3,3A3.005,3.005,0,0,1,4,7.006Zm1.2,0a1.8,1.8,0,1,0,1.8-1.8A1.8,1.8,0,0,0,5.2,7.006Z" transform="translate(1)" fill="#6C757D" />
</svg> Destination</span>
<input type="text" placeholder="Add city or address">
</div>
<div class="booking-box">
<span><svg class="mr-1" data-name="icons/tabler/calendar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Calendar background" width="16" height="16" fill="none" />
<path d="M2.256,16A2.259,2.259,0,0,1,0,13.743V3.9A2.259,2.259,0,0,1,2.256,1.641H3.282V.616A.615.615,0,0,1,4.507.532l.005.084V1.641H9.846V.616A.615.615,0,0,1,11.071.532l.006.084V1.641H12.1A2.259,2.259,0,0,1,14.359,3.9v9.846A2.259,2.259,0,0,1,12.1,16ZM1.231,13.743a1.027,1.027,0,0,0,1.025,1.026H12.1a1.027,1.027,0,0,0,1.026-1.026V7.795H1.231Zm11.9-7.179V3.9A1.027,1.027,0,0,0,12.1,2.872H11.077V3.9a.616.616,0,0,1-1.226.084L9.846,3.9V2.872H4.513V3.9a.615.615,0,0,1-1.225.084L3.282,3.9V2.872H2.256A1.026,1.026,0,0,0,1.231,3.9V6.564Z" transform="translate(1)" fill="#6C757D" />
</svg> Check In / Out</span>
<input type="text" class="datetimepicker" id="timepicker2" data-options='{"mode":"range","dateFormat":"d/m/y"}' placeholder="Select Dates">
</div>
<div class="booking-box guest-booking">
<span><svg class="mr-1" data-name="icons/tabler/users" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Users background" width="16" height="16" fill="none" />
<path d="M14.774,15.468l-.005-.084V13.748a2.666,2.666,0,0,0-2-2.567.615.615,0,1,1,.308-1.192,3.9,3.9,0,0,1,2.918,3.572l.005.183v1.641a.616.616,0,0,1-1.226.084Zm-4.923,0-.005-.084V13.744a2.667,2.667,0,0,0-2.516-2.663l-.151,0H3.9a2.667,2.667,0,0,0-2.662,2.516l0,.151v1.641a.616.616,0,0,1-1.226.084L0,15.385V13.744A3.9,3.9,0,0,1,3.719,9.851l.178,0H7.179a3.9,3.9,0,0,1,3.893,3.719l0,.179v1.641a.616.616,0,0,1-1.226.084ZM1.641,3.9a3.9,3.9,0,1,1,3.9,3.9A3.9,3.9,0,0,1,1.641,3.9Zm1.231,0A2.666,2.666,0,1,0,5.538,1.231,2.669,2.669,0,0,0,2.872,3.9Zm7.814,3.336a.616.616,0,0,1,.444-.749,2.666,2.666,0,0,0,0-5.166A.615.615,0,0,1,11.435.126a3.9,3.9,0,0,1,0,7.551.614.614,0,0,1-.749-.444Z" fill="#6C757D" />
</svg> Guests</span>
<input type="text" placeholder="Select how many">
</div>
<button type="button" class="btn btn-lg btn-warning ml-auto">Search</button>
</form>
</section>

<section class="muse-section">
<h3 class="mb-4">Popular Destinations</h3>
<div class="card border-0 overflow-hidden rounded-6 shadow-dark-80 bg-white mb-4" data-aos="fade-up" data-aos-delay="100">
<div class="row align-items-center">
<div class="col-lg-7">
<img src="../../assets/img/templates/travel1.jpg" class="img-fluid w-100" alt="Travel">
</div>
<div class="col-lg-5">
<div class="py-4 pl-4 pr-4 pr-md-5">
<span class="d-block font-weight-semibold mb-2 text-gray-600">
<svg class="mr-1" data-name="Group 1" xmlns="http://www.w3.org/2000/svg" width="24" height="23.25" viewBox="0 0 24 23.25">
<path d="M23.823,11.991a.466.466,0,0,0,0-.731L21.54,8.7c-.12-.122-.12-.243-.12-.486L21.779,4.8c0-.244-.121-.609-.478-.609L18.06,3.46c-.12,0-.36-.122-.36-.244L16.022.292a.682.682,0,0,0-.839-.244l-3,1.341a.361.361,0,0,1-.48,0L8.7.048a.735.735,0,0,0-.84.244L6.183,3.216c0,.122-.24.244-.36.244L2.58,4.191a.823.823,0,0,0-.48.731l.36,3.412a.74.74,0,0,1-.12.487L.18,11.381a.462.462,0,0,0,0,.732l2.16,2.437c.12.124.12.243.12.486L2.1,18.449c0,.244.12.609.48.609l3.24.735c.12,0,.36.122.36.241l1.68,2.924a.683.683,0,0,0,.84.244l3-1.341a.353.353,0,0,1,.48,0l3,1.341a.786.786,0,0,0,.839-.244L17.7,20.035c.122-.124.24-.243.36-.243l3.24-.734c.24,0,.48-.367.48-.609l-.361-3.413a.726.726,0,0,1,.121-.485Z" fill="#11bf78" />
<path data-name="Path" d="M4.036,10,0,5.8,1.527,4.2,4.036,6.818,10.582,0,12,1.591Z" transform="translate(5.938 6.625)" fill="#fff" />
</svg>
<small>Traveler’s Favorite</small></span>
<h2>Bali, Indonesia</h2>
 <p class="lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
<a href="javascript:void(0);" class="btn btn-lg btn-outline-dark mt-2">Explore</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel2.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Dubai, UAE</a></h5>
<p class="pb-0 pb-md-4 mb-0 mb-md-3 small lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel3.jpg" class="img-fluid w-100" alt="Travel">
</a>
<span class="badge badge-sm badge-warning rounded badge-absolute py-1 fs-11 font-weight-semibold">Recommended</span>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Venice, Italy</a></h5>
<p class="pb-0 pb-md-4 mb-0 mb-md-3 small lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel4.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">California, USA</a></h5>
<p class="pb-0 pb-md-4 mb-0 mb-md-3 small lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel5.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Les Calanques, France</a></h5>
<p class="pb-0 pb-md-4 mb-0 mb-md-3 small lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel6.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Mykonos, Greece</a></h5>
<p class="pb-0 pb-md-4 mb-0 mb-md-3 small lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel7.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Green Beach, Thailand</a></h5>
<p class="pb-0 pb-md-4 mb-0 mb-md-3 small lh-lg">Duis quis ex ultrices, consectetur neque sed, blandit elit. In vitae est et est maximus lacinia. Aliquam erat volutpat.</p>
</figcaption>
</figure>
</div>
</div>
</section>

<section class="muse-section px-3 px-md-0 py-md-5 bg-white rounded-12 shadow-dark-80" data-aos="fade-up" data-aos-delay="100">
<div class="col-12 col-md-9 col-xl-5 m-auto text-center py-md-4">
<h2 class="h1 mb-0">Travel Goodies</h2>
<p class="big text-black-600">Best deals for your next trip directly to your inbox</p>
<form class="mt-4 mx-lg-4 px-md-2 pt-2">
<div class="input-group input-group-xl">
<input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
<button class="btn btn-xl btn-warning text-uppercase caption px-3" type="button" id="button-addon2">Sign up</button>
</div>
</form>
<p class="small text-gray-600 mt-2 pt-1 lh-sm">By joining our newsletter you agree to our <a href="#0" class="text-gray-600 font-weight-bold">Privacy</a> and <a href="#0" class="text-gray-600 font-weight-bold">Terms</a></p>
</div>
</section>

<section class="muse-section">
<h3 class="mb-3 mt-3 mt-md-0">Around the world</h3>
<div class="row">
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel8.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Moondance Festival</a></h5>
<span class="mb-2 d-block text-gray-600"><svg class="mr-1" data-name="icons/tabler/map" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Map background" width="16" height="16" fill="none"></rect>
<path d="M5.45,15.356l-3.4-3.4a7.005,7.005,0,1,1,9.907,0l-3.4,3.4a2.2,2.2,0,0,1-3.112,0ZM2.9,2.9a5.812,5.812,0,0,0,0,8.209l3.4,3.4a1,1,0,0,0,1.415,0l3.4-3.4a5.8,5.8,0,0,0,0-8.209l-.153-.148A5.8,5.8,0,0,0,2.9,2.9ZM4,7.006a3,3,0,1,1,3,3A3.005,3.005,0,0,1,4,7.006Zm1.2,0a1.8,1.8,0,1,0,1.8-1.8A1.8,1.8,0,0,0,5.2,7.006Z" transform="translate(1)" fill="#6C757D"></path>
</svg> <small>Lahore, Pakistan</small></span>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel9.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Brick Lane</a></h5>
<span class="mb-2 d-block text-gray-600"><svg class="mr-1" data-name="icons/tabler/map" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Map background" width="16" height="16" fill="none"></rect>
<path d="M5.45,15.356l-3.4-3.4a7.005,7.005,0,1,1,9.907,0l-3.4,3.4a2.2,2.2,0,0,1-3.112,0ZM2.9,2.9a5.812,5.812,0,0,0,0,8.209l3.4,3.4a1,1,0,0,0,1.415,0l3.4-3.4a5.8,5.8,0,0,0,0-8.209l-.153-.148A5.8,5.8,0,0,0,2.9,2.9ZM4,7.006a3,3,0,1,1,3,3A3.005,3.005,0,0,1,4,7.006Zm1.2,0a1.8,1.8,0,1,0,1.8-1.8A1.8,1.8,0,0,0,5.2,7.006Z" transform="translate(1)" fill="#6C757D"></path>
</svg> <small>London, United Kingdom</small></span>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel10.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Morocooan Architecture</a></h5>
<span class="mb-2 d-block text-gray-600"><svg class="mr-1" data-name="icons/tabler/map" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Map background" width="16" height="16" fill="none"></rect>
<path d="M5.45,15.356l-3.4-3.4a7.005,7.005,0,1,1,9.907,0l-3.4,3.4a2.2,2.2,0,0,1-3.112,0ZM2.9,2.9a5.812,5.812,0,0,0,0,8.209l3.4,3.4a1,1,0,0,0,1.415,0l3.4-3.4a5.8,5.8,0,0,0,0-8.209l-.153-.148A5.8,5.8,0,0,0,2.9,2.9ZM4,7.006a3,3,0,1,1,3,3A3.005,3.005,0,0,1,4,7.006Zm1.2,0a1.8,1.8,0,1,0,1.8-1.8A1.8,1.8,0,0,0,5.2,7.006Z" transform="translate(1)" fill="#6C757D"></path>
</svg> <small>Rabat, Morocco</small></span>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel11.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Great Pyramids</a></h5>
<span class="mb-2 d-block text-gray-600"><svg class="mr-1" data-name="icons/tabler/map" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Map background" width="16" height="16" fill="none"></rect>
<path d="M5.45,15.356l-3.4-3.4a7.005,7.005,0,1,1,9.907,0l-3.4,3.4a2.2,2.2,0,0,1-3.112,0ZM2.9,2.9a5.812,5.812,0,0,0,0,8.209l3.4,3.4a1,1,0,0,0,1.415,0l3.4-3.4a5.8,5.8,0,0,0,0-8.209l-.153-.148A5.8,5.8,0,0,0,2.9,2.9ZM4,7.006a3,3,0,1,1,3,3A3.005,3.005,0,0,1,4,7.006Zm1.2,0a1.8,1.8,0,1,0,1.8-1.8A1.8,1.8,0,0,0,5.2,7.006Z" transform="translate(1)" fill="#6C757D"></path>
</svg> <small>Giza, Egypt</small></span>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel12.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">Holi Festival</a></h5>
<span class="mb-2 d-block text-gray-600"><svg class="mr-1" data-name="icons/tabler/map" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Map background" width="16" height="16" fill="none"></rect>
<path d="M5.45,15.356l-3.4-3.4a7.005,7.005,0,1,1,9.907,0l-3.4,3.4a2.2,2.2,0,0,1-3.112,0ZM2.9,2.9a5.812,5.812,0,0,0,0,8.209l3.4,3.4a1,1,0,0,0,1.415,0l3.4-3.4a5.8,5.8,0,0,0,0-8.209l-.153-.148A5.8,5.8,0,0,0,2.9,2.9ZM4,7.006a3,3,0,1,1,3,3A3.005,3.005,0,0,1,4,7.006Zm1.2,0a1.8,1.8,0,1,0,1.8-1.8A1.8,1.8,0,0,0,5.2,7.006Z" transform="translate(1)" fill="#6C757D"></path>
</svg> <small>Mumbai, India</small></span>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-lg-4 mt-0 mt-md-4 " data-aos="fade-up" data-aos-delay="100">
<figure class="card muse-card mb-0 mb-md-4 transition-3d-hover">
<a href="javascript:void(0);" class="muse-animation">
<img src="../../assets/img/templates/travel13.jpg" class="img-fluid w-100" alt="Travel">
</a>
<figcaption class="p-4">
<h5><a href="javascript:void(0);" class="stretched-link">The Louvre Museum</a></h5>
<span class="mb-2 d-block text-gray-600"><svg class="mr-1" data-name="icons/tabler/map" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Map background" width="16" height="16" fill="none"></rect>
<path d="M5.45,15.356l-3.4-3.4a7.005,7.005,0,1,1,9.907,0l-3.4,3.4a2.2,2.2,0,0,1-3.112,0ZM2.9,2.9a5.812,5.812,0,0,0,0,8.209l3.4,3.4a1,1,0,0,0,1.415,0l3.4-3.4a5.8,5.8,0,0,0,0-8.209l-.153-.148A5.8,5.8,0,0,0,2.9,2.9ZM4,7.006a3,3,0,1,1,3,3A3.005,3.005,0,0,1,4,7.006Zm1.2,0a1.8,1.8,0,1,0,1.8-1.8A1.8,1.8,0,0,0,5.2,7.006Z" transform="translate(1)" fill="#6C757D"></path>
</svg> <small>Paris, France</small></span>
</figcaption>
</figure>
</div>
</div>
</section>
</div>

<footer class="bg-white pt-4 pt-md-5 pb-4 mt-4 mt-md-0">
<div class="container">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 pt-3 pt-md-4">
<div class="col mb-3">
<h6 class="font-weight-bold">Product</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Get started</a>
</li>
<li>
<a href="javascript:void(0);">Updates</a>
</li>
<li>
<a href="javascript:void(0);">Features</a>
</li>
<li>
<a href="javascript:void(0);">Pricing</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Platforms</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Android</a>
</li>
<li>
<a href="javascript:void(0);">iOS</a>
</li>
<li>
<a href="javascript:void(0);">Web</a>
</li>
<li>
<a href="javascript:void(0);">Unity</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">Resources</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Tutorials</a>
</li>
<li>
<a href="javascript:void(0);">Plugins <span class="badge badge-warning fs-11 py-1 px-2 ml-1">NEW</span></a>
</li>
<li>
<a href="javascript:void(0);">Events</a>
</li>
<li>
<a href="javascript:void(0);">Integrations</a>
</li>
</ul>
</div>
<div class="col mb-3">
<h6 class="font-weight-bold">About</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Community</a>
</li>
<li>
<a href="javascript:void(0);">Company</a>
</li>
<li>
<a href="javascript:void(0);">Jobs</a>
</li>
<li>
<a href="javascript:void(0);">Blog</a>
</li>
</ul>
</div>
<div class="col mb-0 mb-md-3">
<h6 class="font-weight-bold">Support</h6>
<ul class="list-unstyled footer-link">
<li>
<a href="javascript:void(0);">Help Center</a>
</li>
<li>
<a href="javascript:void(0);">Tickets</a>
</li>
<li>
<a href="javascript:void(0);">Contact</a>
</li>
<li>
<a href="javascript:void(0);">Forum</a>
</li>
</ul>
</div>
</div>
<hr class="my-4">
<div class="row">
<div class="col-sm-5 order-sm-2">
<div class="social-icons">
<a href="javascript:void(0);"><svg data-name="icons/tabler/facebook" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Facebook background" width="16" height="16" fill="none" />
<path d="M6.359,16H3.077a.618.618,0,0,1-.61-.532l-.005-.084V10.256H.616a.618.618,0,0,1-.61-.532L0,9.641V6.359a.617.617,0,0,1,.532-.61l.084-.005H2.462V4.718A4.7,4.7,0,0,1,7,0l.181,0H9.641a.618.618,0,0,1,.61.532l.005.084V3.9a.617.617,0,0,1-.532.61l-.084.005H7.179a.2.2,0,0,0-.2.158l-.005.047V5.744H9.641a.615.615,0,0,1,.611.687l-.013.077L9.418,9.79a.614.614,0,0,1-.5.459l-.092.007H6.974v5.128a.618.618,0,0,1-.532.61ZM1.231,6.974V9.025H3.077a.617.617,0,0,1,.609.532l.006.084v5.128H5.744V9.641a.616.616,0,0,1,.532-.609l.084-.006h1.98l.513-2.051H6.359a.617.617,0,0,1-.61-.532l-.005-.083V4.718A1.443,1.443,0,0,1,7.061,3.287l.118,0H9.025V1.231H7.179A3.481,3.481,0,0,0,3.7,4.549l0,.169V6.359a.617.617,0,0,1-.532.609l-.084.005Z" transform="translate(3)" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/dribbble" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Dribbble background" width="16" height="16" fill="none" />
<path d="M0,8a8,8,0,1,1,12.071,6.885.613.613,0,0,1-.148.086A8,8,0,0,1,0,8Zm8,6.769a6.729,6.729,0,0,0,3.04-.722A18.964,18.964,0,0,0,10.085,9.7a11.826,11.826,0,0,0-4.847,3.087l-.385.379-.522.524A6.728,6.728,0,0,0,8,14.769Zm4.193-1.458a6.774,6.774,0,0,0,2.486-4.2,18.649,18.649,0,0,0-3.393.293A19.879,19.879,0,0,1,12.193,13.311ZM1.231,8a6.751,6.751,0,0,0,2.126,4.921l.814-.815A13.357,13.357,0,0,1,9.638,8.547a20.668,20.668,0,0,0-1.049-2.1,20.8,20.8,0,0,1-7.345,1.14Q1.231,7.792,1.231,8Zm9.611.234a19.647,19.647,0,0,1,3.926-.359A6.737,6.737,0,0,0,13.224,3.7a18.084,18.084,0,0,1-3.5,2.258A21.639,21.639,0,0,1,10.842,8.234ZM1.434,6.354A19.65,19.65,0,0,0,7.94,5.372,37.065,37.065,0,0,0,5.305,1.791,6.8,6.8,0,0,0,1.434,6.354ZM9.093,4.893a16.545,16.545,0,0,0,3.261-2.073A6.767,6.767,0,0,0,6.562,1.385,36.568,36.568,0,0,1,9.093,4.893Z" fill="#1e1e1e" />
</svg>
</a>
<a href="javascript:void(0);"><svg data-name="icons/tabler/instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16">
<rect data-name="Icons/Tabler/Instagram background" width="16" height="16" fill="none" />
<path d="M4.343,16A4.348,4.348,0,0,1,0,11.657V4.343A4.347,4.347,0,0,1,4.343,0h7.314A4.348,4.348,0,0,1,16,4.343v7.314A4.348,4.348,0,0,1,11.657,16ZM1.372,4.343v7.314a2.975,2.975,0,0,0,2.971,2.972h7.314a2.975,2.975,0,0,0,2.972-2.972V4.343a2.975,2.975,0,0,0-2.972-2.971H4.343A2.974,2.974,0,0,0,1.372,4.343ZM4.571,8A3.429,3.429,0,1,1,8,11.428,3.434,3.434,0,0,1,4.571,8ZM5.943,8A2.057,2.057,0,1,0,8,5.943,2.06,2.06,0,0,0,5.943,8Zm5.492-4.02-.006-.094a.686.686,0,0,1,1.365-.094l.006.093a.686.686,0,0,1-1.365.094Z" fill="#1e1e1e" />
</svg>
</a>
</div>
</div>
<div class="col-sm-7">
<p class="small text-gray-600 text-center text-sm-left">&copy; 2020 Fabrx Design. All rights reserved.</p>
</div>
</div>
</div>
</footer>

<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="78983cbcb34c4d3c48df3365-text/javascript"></script>
<script src="../../assets/vendor/lodash/lodash.min.js" type="78983cbcb34c4d3c48df3365-text/javascript"></script>
<script src="../../assets/vendor/flatpickr/dist/flatpickr.min.js" type="78983cbcb34c4d3c48df3365-text/javascript"></script>
<script src="../../assets/vendor/aos/dist/aos.js" type="78983cbcb34c4d3c48df3365-text/javascript"></script>
<script src="../../assets/vendor/progressbar/dist/progressbar.min.js" type="78983cbcb34c4d3c48df3365-text/javascript"></script>
<script src="../../assets/vendor/dropzone/dist/min/dropzone.min.js" type="78983cbcb34c4d3c48df3365-text/javascript"></script>
<script src="../../assets/js/theme-custom.js" type="78983cbcb34c4d3c48df3365-text/javascript"></script>
<script type="78983cbcb34c4d3c48df3365-text/javascript">
//Muse AOS Animation Javascript
AOS.init ({
  offset: 0,
  once: true,
  easing: 'ease-out'
});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="78983cbcb34c4d3c48df3365-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d33c711ec53789f","version":"2021.12.0","r":1,"token":"9ae02b4a12234f118cf01e6f25c04e9d","si":100}' crossorigin="anonymous"></script>
</body>
</html>